The following are the results of predicting the market movement just using the daily discussions from Reddit dataset, the news dataset and the market dataset:

time, neg_ns, pos_ns, neutral_ns, sum_pos_ns, sum_neg_ns, sum_pos_s, sum_neg_s, comp_ns, neg_s", pos_s, neu_s, comp_s, coin, open, close, high, low,label

time: the date in epoch time
neg_ns: number of comments classified as negative (not including the score)
pos_ns: number of comments classified as positive (not including the score)
neutral_ns: number of comments classified as neutral (not including the score [sorry if this spikes your ocd])
sum_pos_ns: the sum of positive compound without considering scores
sum_neg_ns: the sum of negative compound without considerng scores
sum_pos_s: the sum of positive compound considering scores
sum_neg_s: the sum of negative compound considering scores
comp_ns: the sum of the compound score of each comment (not inccluding score)
neg_s: number of comments classified as negative(including score)
pos_s: number of comments classified as positive (including score)
neu_s: number of comments classified as negative (including score)
comp_s: the sum of the compound score of each comment (including score)
coin: the related cryptocurrency
open: the opening price of the related cryptocurrency on the specified time
close: the closing price of the related cryptocurrency on the specified time
high: the highest value of the price of the related cryptocurrency on the specified time
low: the highest value of the price of the related cryptocurrency on the specified time
submissions: the number of submissions made on the subreddits related to the cryptocurrency
label: 1 if on the next time period the closing price got up compared to this closing price, otherwise -1



Sample count:
									Majority Predictor
	BTC:							
		1: 118						0.487
		-1: 124						0.512
	XRP:
		1: 119						0.502
		-1: 118						0.498
	LTC:
		1: 115						0.485
		-1: 122						0.515
	ETH:
		1: 123						0.510
		-1:118						0.490

These are the following of making predictions with Random Forests 

	Using just data from Reddit
		Using just the number of comments as features
			
			BITCOIN:
				Without comment scores
					Accuracies mean: 0.5140816326530612
					Accuracies var: 0.003212786339025406
					Accuracies std: 0.05668144616208558
					Sample
					[[12 15]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.50      0.44      0.47        27
					           1       0.40      0.45      0.43        22

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.46      0.45      0.45        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.43428571428571433
					Accuracies var: 0.003440899625156186
					Accuracies std: 0.058659181933915394
					Sample
					[[10 17]
					 [ 8 14]]
					              precision    recall  f1-score   support

					          -1       0.56      0.37      0.44        27
					           1       0.45      0.64      0.53        22

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.51      0.49      0.48        49

					0.4897959183673469

			RIPPLE:
				Without comment scores
					Accuracies mean: 0.5833333333333333
					Accuracies var: 0.004809027777777777
					Accuracies std: 0.06934715407122181
					Sample:
					[[14  9]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.61      0.61      0.61        23
					           1       0.64      0.64      0.64        25

					    accuracy                           0.62        48
					   macro avg       0.62      0.62      0.62        48
					weighted avg       0.62      0.62      0.62        48

					0.625

				With comment scores
					Accuracies mean: 0.508125
					Accuracies var: 0.004339366319444444
					Accuracies std: 0.06587386674125364
					Sample:
					[[12 11]
					 [10 15]]
					              precision    recall  f1-score   support

					          -1       0.55      0.52      0.53        23
					           1       0.58      0.60      0.59        25

					    accuracy                           0.56        48
					   macro avg       0.56      0.56      0.56        48
					weighted avg       0.56      0.56      0.56        48

					0.5625

			LITECOIN:
				Without comment scores
					Accuracies mean: 0.44104166666666667
					Accuracies var: 0.003733116319444445
					Accuracies std: 0.061099233378533034
					Sample
					[[14 14]
					 [11  9]]
					              precision    recall  f1-score   support

					          -1       0.56      0.50      0.53        28
					           1       0.39      0.45      0.42        20

					    accuracy                           0.48        48
					   macro avg       0.48      0.47      0.47        48
					weighted avg       0.49      0.48      0.48        48

					0.4791666666666667
				With comment scores
					Accuracies mean: 0.5274999999999999
					Accuracies var: 0.003879166666666667
					Accuracies std: 0.06228295647018265
					Sample
					[[13 15]
					 [ 8 12]]
					              precision    recall  f1-score   support

					          -1       0.62      0.46      0.53        28
					           1       0.44      0.60      0.51        20

					    accuracy                           0.52        48
					   macro avg       0.53      0.53      0.52        48
					weighted avg       0.55      0.52      0.52        48

					0.5208333333333334
			ETHEREUM:
				Without comment scores
					Accuracies mean: 0.45265306122448984
					Accuracies var: 0.004143107038733862
					Accuracies std: 0.06436697164488836
					Sample
					[[ 7 13]
					 [13 16]]
					              precision    recall  f1-score   support

					          -1       0.35      0.35      0.35        20
					           1       0.55      0.55      0.55        29

					    accuracy                           0.47        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.5148979591836734
					Accuracies var: 0.0031807996668054964
					Accuracies std: 0.056398578588520265
					Sample
					[[11  9]
					 [13 16]]
					              precision    recall  f1-score   support

					          -1       0.46      0.55      0.50        20
					           1       0.64      0.55      0.59        29

					    accuracy                           0.55        49
					   macro avg       0.55      0.55      0.55        49
					weighted avg       0.57      0.55      0.55        49

					0.5510204081632653

		Using average compound score as the only feature
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5079591836734693
					Accuracies var: 0.0037059142024156604
					Accuracies std: 0.060876220336151456
					Sample
					[[12 15]
					 [11 11]]
					              precision    recall  f1-score   support

					          -1       0.52      0.44      0.48        27
					           1       0.42      0.50      0.46        22

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.48      0.47      0.47        49

					0.46938775510204084

				With comment scores
					Accuracies mean: 0.4806122448979591
					Accuracies var: 0.0038515201999167015
					Accuracies std: 0.06206061714095906
					Sample
					[[12 15]
					 [ 9 13]]
					              precision    recall  f1-score   support

					          -1       0.57      0.44      0.50        27
					           1       0.46      0.59      0.52        22

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5547916666666666
					Accuracies var: 0.003608116319444445
					Accuracies std: 0.060067597916384545
					Sample
					[[14  9]
					 [13 12]]
					              precision    recall  f1-score   support

					          -1       0.52      0.61      0.56        23
					           1       0.57      0.48      0.52        25

					    accuracy                           0.54        48
					   macro avg       0.54      0.54      0.54        48
					weighted avg       0.55      0.54      0.54        48

					0.5416666666666666
				With comment scores
					Accuracies mean: 0.54125
					Accuracies var: 0.002925173611111111
					Accuracies std: 0.054084874143434145
					Sample
					[[11 12]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.55      0.48      0.51        23
					           1       0.57      0.64      0.60        25

					    accuracy                           0.56        48
					   macro avg       0.56      0.56      0.56        48
					weighted avg       0.56      0.56      0.56        48

					0.5625
			LITECOIN
				Without comment scores
					Accuracies mean: 0.4745833333333333
					Accuracies var: 0.0035032986111111115
					Accuracies std: 0.059188669617681995
					Sample
					[[17 11]
					 [ 9 11]]
					              precision    recall  f1-score   support

					          -1       0.65      0.61      0.63        28
					           1       0.50      0.55      0.52        20

					    accuracy                           0.58        48
					   macro avg       0.58      0.58      0.58        48
					weighted avg       0.59      0.58      0.59        48

					0.5833333333333334
				With comment scores
					Accuracies mean: 0.54625
					Accuracies var: 0.0054911458333333305
					Accuracies std: 0.0741022660472224
					Sample
					[[15 13]
					 [13  7]]
					              precision    recall  f1-score   support

					          -1       0.54      0.54      0.54        28
					           1       0.35      0.35      0.35        20

					    accuracy                           0.46        48
					   macro avg       0.44      0.44      0.44        48
					weighted avg       0.46      0.46      0.46        48

					0.4583333333333333
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.48795918367346935
					Accuracies var: 0.0031328196584756354
					Accuracies std: 0.05597159689052685
					Sample
					[[11  9]
					 [17 12]]
					              precision    recall  f1-score   support

					          -1       0.39      0.55      0.46        20
					           1       0.57      0.41      0.48        29

					    accuracy                           0.47        49
					   macro avg       0.48      0.48      0.47        49
					weighted avg       0.50      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.5397959183673469
					Accuracies var: 0.003943148688046647
					Accuracies std: 0.06279449568271607
					Sample
					[[ 5 15]
					 [15 14]]
					              precision    recall  f1-score   support

					          -1       0.25      0.25      0.25        20
					           1       0.48      0.48      0.48        29

					    accuracy                           0.39        49
					   macro avg       0.37      0.37      0.37        49
					weighted avg       0.39      0.39      0.39        49

					0.387755102040816

		Using average compound score and number of comments:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.48122448979591836
					Accuracies var: 0.003200166597251145
					Accuracies std: 0.05657001500133393
					Sample
					[[13 14]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.50      0.48      0.49        27
					           1       0.39      0.41      0.40        22

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.45      0.45      0.45        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.47040816326530627
					Accuracies var: 0.0036516034985422737
					Accuracies std: 0.06042849905915481
					Sample
					[[11 16]
					 [ 7 15]]
					              precision    recall  f1-score   support

					          -1       0.61      0.41      0.49        27
					           1       0.48      0.68      0.57        22

					    accuracy                           0.53        49
					   macro avg       0.55      0.54      0.53        49
					weighted avg       0.55      0.53      0.52        49

					0.5306122448979592
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5489583333333334
					Accuracies var: 0.005376519097222222
					Accuracies std: 0.07332475091824193
					Sample
					[[13 10]
					 [ 8 17]]
					              precision    recall  f1-score   support

					          -1       0.62      0.57      0.59        23
					           1       0.63      0.68      0.65        25

					    accuracy                           0.62        48
					   macro avg       0.62      0.62      0.62        48
					weighted avg       0.62      0.62      0.62        48

					0.625
				With comment scores
					Accuracies mean: 0.5379166666666667
					Accuracies var: 0.0042828125
					Accuracies std: 0.06544320056354212
					Sample
					[[15  8]
					 [15 10]]
					              precision    recall  f1-score   support

					          -1       0.50      0.65      0.57        23
					           1       0.56      0.40      0.47        25

					    accuracy                           0.52        48
					   macro avg       0.53      0.53      0.52        48
					weighted avg       0.53      0.52      0.51        48

					0.5208333333333334
			LITECOIN
				Without comment scores
					Accuracies mean: 0.545
					Accuracies var: 0.003981944444444445
					Accuracies std: 0.06310265005880851
					Sample
					[[14 14]
					 [ 6 14]]
					              precision    recall  f1-score   support

					          -1       0.70      0.50      0.58        28
					           1       0.50      0.70      0.58        20

					    accuracy                           0.58        48
					   macro avg       0.60      0.60      0.58        48
					weighted avg       0.62      0.58      0.58        48

					0.5833333333333334
				With comment scores
					Accuracies mean: 0.4989583333333333
					Accuracies var: 0.0037445746527777772
					Accuracies std: 0.06119292976135215
					Sample
					[[12 16]
					 [10 10]]
					              precision    recall  f1-score   support

					          -1       0.55      0.43      0.48        28
					           1       0.38      0.50      0.43        20

					    accuracy                           0.46        48
					   macro avg       0.47      0.46      0.46        48
					weighted avg       0.48      0.46      0.46        48

					0.4583333333333333
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46959183673469385
					Accuracies var: 0.0033443981674302387
					Accuracies std: 0.05783077180386095
					Sample
					[[ 6 14]
					 [19 10]]
					              precision    recall  f1-score   support

					          -1       0.24      0.30      0.27        20
					           1       0.42      0.34      0.38        29

					    accuracy                           0.33        49
					   macro avg       0.33      0.32      0.32        49
					weighted avg       0.34      0.33      0.33        49

					0.32653061224489793
				With comment scores
					Accuracies mean: 0.4855102040816326
					Accuracies var: 0.0039258225739275295
					Accuracies std: 0.062656384941421
					Sample
					[[ 6 14]
					 [18 11]]
					              precision    recall  f1-score   support

					          -1       0.25      0.30      0.27        20
					           1       0.44      0.38      0.41        29

					    accuracy                           0.35        49
					   macro avg       0.34      0.34      0.34        49
					weighted avg       0.36      0.35      0.35        49

					0.3469387755102041

		Using average positive compound:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5008163265306123
					Accuracies var: 0.004235068721366097
					Accuracies std: 0.06507740561336244
					Sample
					[[ 9 18]
					 [ 9 13]]
					              precision    recall  f1-score   support

					          -1       0.50      0.33      0.40        27
					           1       0.42      0.59      0.49        22

					    accuracy                           0.45        49
					   macro avg       0.46      0.46      0.45        49
					weighted avg       0.46      0.45      0.44        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.5700000000000001
					Accuracies var: 0.004325322782174092
					Accuracies std: 0.06576718621146942
					Sample
					[[19  8]
					 [ 6 16]]
					              precision    recall  f1-score   support

					          -1       0.76      0.70      0.73        27
					           1       0.67      0.73      0.70        22

					    accuracy                           0.71        49
					   macro avg       0.71      0.72      0.71        49
					weighted avg       0.72      0.71      0.72        49

					0.7142857142857143
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5402083333333333
					Accuracies var: 0.004082074652777778
					Accuracies std: 0.06389111560129294
					Sample
					[[10 13]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.53      0.43      0.48        23
					           1       0.55      0.64      0.59        25

					    accuracy                           0.54        48
					   macro avg       0.54      0.54      0.53        48
					weighted avg       0.54      0.54      0.54        48

					0.5416666666666666
				With comment scores
					Accuracies mean: 0.41874999999999996
					Accuracies var: 0.0034505208333333337
					Accuracies std: 0.058741134082798685
					Sample
					[[ 7 16]
					 [17  8]]
					              precision    recall  f1-score   support

					          -1       0.29      0.30      0.30        23
					           1       0.33      0.32      0.33        25

					    accuracy                           0.31        48
					   macro avg       0.31      0.31      0.31        48
					weighted avg       0.31      0.31      0.31        48

					0.3125
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5585416666666666
					Accuracies var: 0.004502560763888889
					Accuracies std: 0.0671011234174875
					Sample
					[[17 11]
					 [10 10]]
					              precision    recall  f1-score   support

					          -1       0.63      0.61      0.62        28
					           1       0.48      0.50      0.49        20

					    accuracy                           0.56        48
					   macro avg       0.55      0.55      0.55        48
					weighted avg       0.57      0.56      0.56        48

					0.5625
				With comment scores
					Accuracies mean: 0.49749999999999994
					Accuracies var: 0.00321423611111111
					Accuracies std: 0.05669423349081554
					Sample
					[[13 15]
					 [ 8 12]]
					              precision    recall  f1-score   support

					          -1       0.62      0.46      0.53        28
					           1       0.44      0.60      0.51        20

					    accuracy                           0.52        48
					   macro avg       0.53      0.53      0.52        48
					weighted avg       0.55      0.52      0.52        48

					0.5208333333333334
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.5428571428571428
					Accuracies var: 0.0030154102457309443
					Accuracies std: 0.05491275121254575
					Sample
					[[13  7]
					 [15 14]]
					              precision    recall  f1-score   support

					          -1       0.46      0.65      0.54        20
					           1       0.67      0.48      0.56        29

					    accuracy                           0.55        49
					   macro avg       0.57      0.57      0.55        49
					weighted avg       0.58      0.55      0.55        49

					0.5510204081632653
				With comment scores
					Accuracies mean: 0.4755102040816326
					Accuracies var: 0.0036859641815910034
					Accuracies std: 0.06071214196181027
					Sample
					[[ 9 11]
					 [15 14]]
					              precision    recall  f1-score   support

					          -1       0.38      0.45      0.41        20
					           1       0.56      0.48      0.52        29

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.46        49
					weighted avg       0.48      0.47      0.47        49

					0.4693877551020408

		Using average positive compound and market data (open,close,high,low)
			BITCOIN
				Without comment scores
					Accuracies mean: 0.503061224489796
					Accuracies var: 0.004043107038733861
					Accuracies std: 0.06358543102577713
					Sample
					[[10 17]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.45      0.37      0.41        27
					           1       0.37      0.45      0.41        22

					    accuracy                           0.41        49
					   macro avg       0.41      0.41      0.41        49
					weighted avg       0.42      0.41      0.41        49

					0.40816326530612246
				With comment scores
					Accuracies mean: 0.4755102040816327
					Accuracies var: 0.00373594335693461
					Accuracies std: 0.06112236380355893
					Sample
					[[13 14]
					 [11 11]]
					              precision    recall  f1-score   support

					          -1       0.54      0.48      0.51        27
					           1       0.44      0.50      0.47        22

					    accuracy                           0.49        49
					   macro avg       0.49      0.49      0.49        49
					weighted avg       0.50      0.49      0.49        49

					0.4897959183673469
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5177083333333332
					Accuracies var: 0.004838324652777776
					Accuracies std: 0.0695580667699856
					Sample
					[[15  8]
					 [12 13]]
					              precision    recall  f1-score   support

					          -1       0.56      0.65      0.60        23
					           1       0.62      0.52      0.57        25

					    accuracy                           0.58        48
					   macro avg       0.59      0.59      0.58        48
					weighted avg       0.59      0.58      0.58        48

					0.5833333333333334
				With comment scores
					Accuracies mean: 0.5156249999999999
					Accuracies var: 0.0039442274305555546
					Accuracies std: 0.06280308456242857
					Sample
					[[12 11]
					 [12 13]]
					              precision    recall  f1-score   support

					          -1       0.50      0.52      0.51        23
					           1       0.54      0.52      0.53        25

					    accuracy                           0.52        48
					   macro avg       0.52      0.52      0.52        48
					weighted avg       0.52      0.52      0.52        48

					0.5208333333333334
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5437500000000001
					Accuracies var: 0.005091145833333334
					Accuracies std: 0.07135226578976546
					Sample
					[[16 12]
					 [ 6 14]]
					              precision    recall  f1-score   support

					          -1       0.73      0.57      0.64        28
					           1       0.54      0.70      0.61        20

					    accuracy                           0.62        48
					   macro avg       0.63      0.64      0.62        48
					weighted avg       0.65      0.62      0.63        48

					0.625
				With comment scores
					Accuracies mean: 0.5037499999999999
					Accuracies var: 0.004152604166666666
					Accuracies std: 0.06444070271704574
					Sample
					[[14 14]
					 [ 8 12]]
					              precision    recall  f1-score   support

					          -1       0.64      0.50      0.56        28
					           1       0.46      0.60      0.52        20

					    accuracy                           0.54        48
					   macro avg       0.55      0.55      0.54        48
					weighted avg       0.56      0.54      0.54        48

					0.5416666666666666
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.5093877551020407
					Accuracies var: 0.0029564348188254887
					Accuracies std: 0.05437310749649581
					Sample
					[[11  9]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.41      0.55      0.47        20
					           1       0.59      0.45      0.51        29

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.52      0.49      0.49        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.5361224489795918
					Accuracies var: 0.004396959600166597
					Accuracies std: 0.0663095739706311
					Sample
					[[11  9]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.41      0.55      0.47        20
					           1       0.59      0.45      0.51        29

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.52      0.49      0.49        49

					0.4897959183673469

	Using data from reddit and news:
		Using average compound of news and average compound of reddit
			BITCOIN
				Without comment scores
					Accuracies mean: 0.52
					Accuracies var: 0.005185172844648062
					Accuracies std: 0.07200814429387874
					Sample
					[[17 10]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.63      0.63      0.63        27
					           1       0.55      0.55      0.55        22

					    accuracy                           0.59        49
					   macro avg       0.59      0.59      0.59        49
					weighted avg       0.59      0.59      0.59        49

					0.5918367346938775
				With comment scores
					Accuracies mean: 0.5289795918367347
					Accuracies var: 0.0038873802582257387
					Accuracies std: 0.062348859317759284
					Sample
					[[14 13]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.52      0.52      0.52        27
					           1       0.41      0.41      0.41        22

					    accuracy                           0.47        49
					   macro avg       0.46      0.46      0.46        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5583333333333332
					Accuracies var: 0.003984374999999999
					Accuracies std: 0.06312190586476298
					Sample
					[[12 11]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.46      0.52      0.49        23
					           1       0.50      0.44      0.47        25

					    accuracy                           0.48        48
					   macro avg       0.48      0.48      0.48        48
					weighted avg       0.48      0.48      0.48        48

					0.4791666666666667
				With comment scores
					Accuracies mean: 0.5645833333333333
					Accuracies var: 0.003650173611111111
					Accuracies std: 0.06041666666666667
					Sample
					[[14  9]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.56      0.61      0.58        23
					           1       0.61      0.56      0.58        25

					    accuracy                           0.58        48
					   macro avg       0.58      0.58      0.58        48
					weighted avg       0.59      0.58      0.58        48

					0.5833333333333334
			LITECOIN
				Without comment scores
					Accuracies mean: 0.515625
					Accuracies var: 0.0034060329861111105
					Accuracies std: 0.05836122844929766
					Sample
					[[15 13]
					 [ 8 12]]
					              precision    recall  f1-score   support

					          -1       0.65      0.54      0.59        28
					           1       0.48      0.60      0.53        20

					    accuracy                           0.56        48
					   macro avg       0.57      0.57      0.56        48
					weighted avg       0.58      0.56      0.57        48

					0.5625
				With comment scores
					Accuracies mean: 0.5631249999999999
					Accuracies var: 0.005108116319444443
					Accuracies std: 0.07147108729720322
					Sample
					[[16 12]
					 [ 9 11]]
					              precision    recall  f1-score   support

					          -1       0.64      0.57      0.60        28
					           1       0.48      0.55      0.51        20

					    accuracy                           0.56        48
					   macro avg       0.56      0.56      0.56        48
					weighted avg       0.57      0.56      0.57        48

					0.5625
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.44897959183673464
					Accuracies var: 0.003473552686380676
					Accuracies std: 0.05893685338038226
					Sample
					[[ 6 14]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.27      0.30      0.29        20
					           1       0.48      0.45      0.46        29

					    accuracy                           0.39        49
					   macro avg       0.38      0.37      0.38        49
					weighted avg       0.40      0.39      0.39        49

					0.3877551020408163
				With comment scores
					Accuracies mean: 0.49142857142857144
					Accuracies var: 0.003879050395668471
					Accuracies std: 0.06228202305375501
					Sample
					[[11  9]
					 [19 10]]
					              precision    recall  f1-score   support

					          -1       0.37      0.55      0.44        20
					           1       0.53      0.34      0.42        29

					    accuracy                           0.43        49
					   macro avg       0.45      0.45      0.43        49
					weighted avg       0.46      0.43      0.43        49

					0.42857142857142855
		Using average positive compound and average compound of news
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5124489795918368
					Accuracies var: 0.0036975843398583917
					Accuracies std: 0.060807765456875586
					Sample
					[[13 14]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.57      0.48      0.52        27
					           1       0.46      0.55      0.50        22

					    accuracy                           0.51        49
					   macro avg       0.51      0.51      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
				With comment scores
					Accuracies mean: 0.5351020408163265
					Accuracies var: 0.003919866722199084
					Accuracies std: 0.06260883901015163
					Sample
					[[21  6]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.68      0.78      0.72        27
					           1       0.67      0.55      0.60        22

					    accuracy                           0.67        49
					   macro avg       0.67      0.66      0.66        49
					weighted avg       0.67      0.67      0.67        49

					0.673469387755102
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5452083333333333
					Accuracies var: 0.0044362413194444445
					Accuracies std: 0.06660511481443782
					Sample
					[[12 11]
					 [10 15]]
					              precision    recall  f1-score   support

					          -1       0.55      0.52      0.53        23
					           1       0.58      0.60      0.59        25

					    accuracy                           0.56        48
					   macro avg       0.56      0.56      0.56        48
					weighted avg       0.56      0.56      0.56        48

					0.5625
				With comment scores
					Accuracies mean: 0.5083333333333333
					Accuracies var: 0.003402777777777778
					Accuracies std: 0.058333333333333334
					Sample
					[[ 8 15]
					 [13 12]]
					              precision    recall  f1-score   support

					          -1       0.38      0.35      0.36        23
					           1       0.44      0.48      0.46        25

					    accuracy                           0.42        48
					   macro avg       0.41      0.41      0.41        48
					weighted avg       0.41      0.42      0.41        48

					0.4166666666666667
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5335416666666667
					Accuracies var: 0.0040355468750000005
					Accuracies std: 0.06352595434151305
					Sample
					[[13 15]
					 [13  7]]
					              precision    recall  f1-score   support

					          -1       0.50      0.46      0.48        28
					           1       0.32      0.35      0.33        20

					    accuracy                           0.42        48
					   macro avg       0.41      0.41      0.41        48
					weighted avg       0.42      0.42      0.42        48

					0.4166666666666667
				With comment scores
					Accuracies mean: 0.478125
					Accuracies var: 0.0038313802083333338
					Accuracies std: 0.06189814381977325
					Sample
					[[16 12]
					 [11  9]]
					              precision    recall  f1-score   support

					          -1       0.59      0.57      0.58        28
					           1       0.43      0.45      0.44        20

					    accuracy                           0.52        48
					   macro avg       0.51      0.51      0.51        48
					weighted avg       0.52      0.52      0.52        48

					0.5208333333333334

			ETHEREUM
				Without comment scores
					Accuracies mean: 0.41673469387755097
					Accuracies var: 0.0038582257392753023
					Accuracies std: 0.06211461775842545
					Sample
					[[ 6 14]
					 [15 14]]
					              precision    recall  f1-score   support

					          -1       0.29      0.30      0.29        20
					           1       0.50      0.48      0.49        29

					    accuracy                           0.41        49
					   macro avg       0.39      0.39      0.39        49
					weighted avg       0.41      0.41      0.41        49

					0.40816326530612246
				With comment scores
					Accuracies mean: 0.43367346938775503
					Accuracies var: 0.004651187005414411
					Accuracies std: 0.06819961147553856
					Sample
					[[ 8 12]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.33      0.40      0.36        20
					           1       0.52      0.45      0.48        29

					    accuracy                           0.43        49
					   macro avg       0.43      0.42      0.42        49
					weighted avg       0.44      0.43      0.43        49

					0.42857142857142855

	Using data from reddit, news and market:
		Average compound on news and on reddit, high, low, open, close
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5385714285714286
					Accuracies var: 0.004572219908371512
					Accuracies std: 0.06761819214066221
					Sample
					[[10 17]
					 [ 9 13]]
					              precision    recall  f1-score   support

					          -1       0.53      0.37      0.43        27
					           1       0.43      0.59      0.50        22

					    accuracy                           0.47        49
					   macro avg       0.48      0.48      0.47        49
					weighted avg       0.48      0.47      0.46        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.5359183673469388
					Accuracies var: 0.0034370678883798413
					Accuracies std: 0.05862651182169924
					Sample
					[[12 15]
					 [ 9 13]]
					              precision    recall  f1-score   support

					          -1       0.57      0.44      0.50        27
					           1       0.46      0.59      0.52        22

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5270833333333333
					Accuracies var: 0.0044921875000000005
					Accuracies std: 0.06702378309227255
					Sample
					[[13 10]
					 [12 13]]
					              precision    recall  f1-score   support

					          -1       0.52      0.57      0.54        23
					           1       0.57      0.52      0.54        25

					    accuracy                           0.54        48
					   macro avg       0.54      0.54      0.54        48
					weighted avg       0.54      0.54      0.54        48

					0.5416666666666666
				With comment scores
					Accuracies mean: 0.5222916666666667
					Accuracies var: 0.003700130208333334
					Accuracies std: 0.060828695599472904
					Sample
					[[10 13]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.53      0.43      0.48        23
					           1       0.55      0.64      0.59        25

					    accuracy                           0.54        48
					   macro avg       0.54      0.54      0.53        48
					weighted avg       0.54      0.54      0.54        48

					0.5416666666666666
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5377083333333332
					Accuracies var: 0.004042491319444445
					Accuracies std: 0.06358058917188834
					Sample
					[[17 11]
					 [ 6 14]]
					              precision    recall  f1-score   support

					          -1       0.74      0.61      0.67        28
					           1       0.56      0.70      0.62        20

					    accuracy                           0.65        48
					   macro avg       0.65      0.65      0.64        48
					weighted avg       0.66      0.65      0.65        48

					0.6458333333333334
				With comment scores
					Accuracies mean: 0.5127083333333333
					Accuracies var: 0.002941796875
					Accuracies std: 0.05423833399911911
					Sample
					[[13 15]
					 [10 10]]
					              precision    recall  f1-score   support

					          -1       0.57      0.46      0.51        28
					           1       0.40      0.50      0.44        20

					    accuracy                           0.48        48
					   macro avg       0.48      0.48      0.48        48
					weighted avg       0.50      0.48      0.48        48

					0.4791666666666667

			ETHEREUM
				Without comment scores
					Accuracies mean: 0.5155102040816327
					Accuracies var: 0.004528279883381923
					Accuracies std: 0.06729249500042277
					Sample
					[[ 9 11]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.36      0.45      0.40        20
					           1       0.54      0.45      0.49        29

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.47      0.45      0.45        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.5255102040816326
					Accuracies var: 0.005367555185339441
					Accuracies std: 0.0732636006850567
					Sample
					[[10 10]
					 [13 16]]
					              precision    recall  f1-score   support

					          -1       0.43      0.50      0.47        20
					           1       0.62      0.55      0.58        29

					    accuracy                           0.53        49
					   macro avg       0.53      0.53      0.52        49
					weighted avg       0.54      0.53      0.53        49

					0.5306122448979592
		Average positive compound on reddit, average compound on news, high, low, open, close
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5248979591836735
					Accuracies var: 0.0046820491461890875
					Accuracies std: 0.06842550070104776
					Sample
					[[14 13]
					 [11 11]]
					              precision    recall  f1-score   support

					          -1       0.56      0.52      0.54        27
					           1       0.46      0.50      0.48        22

					    accuracy                           0.51        49
					   macro avg       0.51      0.51      0.51        49
					weighted avg       0.51      0.51      0.51        49

					0.5102040816326531
				With comment scores
					Accuracies mean: 0.5283673469387756
					Accuracies var: 0.003872511453561015
					Accuracies std: 0.062229506293727054
					Sample
					[[14 13]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.52      0.52      0.52        27
					           1       0.41      0.41      0.41        22

					    accuracy                           0.47        49
					   macro avg       0.46      0.46      0.46        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5150000000000001
					Accuracies var: 0.003559722222222223
					Accuracies std: 0.05966340773222916
					Sample
					[[11 12]
					 [13 12]]
					              precision    recall  f1-score   support

					          -1       0.46      0.48      0.47        23
					           1       0.50      0.48      0.49        25

					    accuracy                           0.48        48
					   macro avg       0.48      0.48      0.48        48
					weighted avg       0.48      0.48      0.48        48

					0.4791666666666667
				With comment scores
					Accuracies mean: 0.5095833333333334
					Accuracies var: 0.0043786458333333325
					Accuracies std: 0.0661713369468483
					Sample
					[[ 9 14]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.45      0.39      0.42        23
					           1       0.50      0.56      0.53        25

					    accuracy                           0.48        48
					   macro avg       0.47      0.48      0.47        48
					weighted avg       0.48      0.48      0.48        48

					0.4791666666666667
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5283333333333333
					Accuracies var: 0.003086111111111111
					Accuracies std: 0.05555277770832986
					Sample
					[[19  9]
					 [11  9]]
					              precision    recall  f1-score   support

					          -1       0.63      0.68      0.66        28
					           1       0.50      0.45      0.47        20

					    accuracy                           0.58        48
					   macro avg       0.57      0.56      0.56        48
					weighted avg       0.58      0.58      0.58        48

					0.5833333333333334
				With comment scores
					Accuracies mean: 0.5102083333333334
					Accuracies var: 0.004058116319444444
					Accuracies std: 0.06370334621858136
					Sample
					[[12 16]
					 [ 8 12]]
					              precision    recall  f1-score   support

					          -1       0.60      0.43      0.50        28
					           1       0.43      0.60      0.50        20

					    accuracy                           0.50        48
					   macro avg       0.51      0.51      0.50        48
					weighted avg       0.53      0.50      0.50        48

					0.5

			ETHEREUM
				Without comment scores
					Accuracies mean: 0.49918367346938775
					Accuracies var: 0.004276718034152436
					Accuracies std: 0.06539662096891884
					Sample
					[[10 10]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.38      0.50      0.43        20
					           1       0.57      0.45      0.50        29

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.49      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.49755102040816324
					Accuracies var: 0.004129779258642233
					Accuracies std: 0.06426335860070055
					Sample
					[[10 10]
					 [16 13]]
					              precision    recall  f1-score   support

					          -1       0.38      0.50      0.43        20
					           1       0.57      0.45      0.50        29

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.49      0.47      0.47        49

					0.46938775510204084

These are the following of making predictions with Support Vector Classifier
	Using just data from Reddit:
		Using the number of comments as only feature:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.49775510204081636
					Accuracies var: 0.0032810912119950013
					Accuracies std: 0.05728081015484157
					Sample
					[[20  7]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.56      0.74      0.63        27
					           1       0.46      0.27      0.34        22

					    accuracy                           0.53        49
					   macro avg       0.51      0.51      0.49        49
					weighted avg       0.51      0.53      0.50        49

					0.5306122448979592
				With comment scores
					Accuracies mean: 0.5
					Accuracies var: 0.0036776343190337347
					Accuracies std: 0.060643501869810705
					Sample
					[[19  8]
					 [15  7]]
					              precision    recall  f1-score   support

					          -1       0.56      0.70      0.62        27
					           1       0.47      0.32      0.38        22

					    accuracy                           0.53        49
					   macro avg       0.51      0.51      0.50        49
					weighted avg       0.52      0.53      0.51        49

					0.5306122448979592
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5150000000000001
					Accuracies var: 0.003577083333333334
					Accuracies std: 0.059808722886660386
					Sample
					[[10 13]
					 [ 8 17]]
					              precision    recall  f1-score   support

					          -1       0.56      0.43      0.49        23
					           1       0.57      0.68      0.62        25

					    accuracy                           0.56        48
					   macro avg       0.56      0.56      0.55        48
					weighted avg       0.56      0.56      0.56        48

					0.5625
				With comment scores
					Accuracies mean: 0.5122916666666666
					Accuracies var: 0.004193532986111111
					Accuracies std: 0.06475749366761434
					Sample
					[[16  7]
					 [12 13]]
					              precision    recall  f1-score   support

					          -1       0.57      0.70      0.63        23
					           1       0.65      0.52      0.58        25

					    accuracy                           0.60        48
					   macro avg       0.61      0.61      0.60        48
					weighted avg       0.61      0.60      0.60        48

					0.6041666666666666
			LITECOIN
				Accuracies mean: 0.43270833333333336
					Accuracies var: 0.002811241319444444
					Accuracies std: 0.05302114030690441
					Sample
					[[ 3 25]
					 [ 0 20]]
					              precision    recall  f1-score   support

					          -1       1.00      0.11      0.19        28
					           1       0.44      1.00      0.62        20

					    accuracy                           0.48        48
					   macro avg       0.72      0.55      0.40        48
					weighted avg       0.77      0.48      0.37        48

					0.4791666666666667
				With comment scores
					Accuracies mean: 0.4418749999999999
					Accuracies var: 0.002728255208333334
					Accuracies std: 0.05223270247970455
					Sample
					[[22  6]
					 [17  3]]
					              precision    recall  f1-score   support

					          -1       0.56      0.79      0.66        28
					           1       0.33      0.15      0.21        20

					    accuracy                           0.52        48
					   macro avg       0.45      0.47      0.43        48
					weighted avg       0.47      0.52      0.47        48

					0.5208333333333334
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46979591836734685
					Accuracies var: 0.0031152019991670136
					Accuracies std: 0.055813994653375366
					Sample
					[[ 7 13]
					 [10 19]]
					              precision    recall  f1-score   support

					          -1       0.41      0.35      0.38        20
					           1       0.59      0.66      0.62        29

					    accuracy                           0.53        49
					   macro avg       0.50      0.50      0.50        49
					weighted avg       0.52      0.53      0.52        49

					0.5306122448979592
				With comment scores
					Accuracies mean: 0.4222448979591837
					Accuracies var: 0.002746314035818409
					Accuracies std: 0.05240528633466675
					Sample
					[[18  2]
					 [26  3]]
					              precision    recall  f1-score   support

					          -1       0.41      0.90      0.56        20
					           1       0.60      0.10      0.18        29

					    accuracy                           0.43        49
					   macro avg       0.50      0.50      0.37        49
					weighted avg       0.52      0.43      0.33        49

					0.42857142857142855
		Using the average compound score as the only feature:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4957142857142858
					Accuracies var: 0.0029762182423990003
					Accuracies std: 0.054554727039909205
					Sample
					[[14 13]
					 [ 8 14]]
					              precision    recall  f1-score   support

					          -1       0.64      0.52      0.57        27
					           1       0.52      0.64      0.57        22

					    accuracy                           0.57        49
					   macro avg       0.58      0.58      0.57        49
					weighted avg       0.58      0.57      0.57        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.49857142857142855
					Accuracies var: 0.0041503956684714695
					Accuracies std: 0.06442356454335223
					Sample
					[[19  8]
					 [ 7 15]]
					              precision    recall  f1-score   support

					          -1       0.73      0.70      0.72        27
					           1       0.65      0.68      0.67        22

					    accuracy                           0.69        49
					   macro avg       0.69      0.69      0.69        49
					weighted avg       0.70      0.69      0.69        49

					0.6938775510204082
			RIPPLE	
				Without comment scores
					Accuracies mean: 0.46791666666666665
					Accuracies var: 0.0036234374999999995
					Accuracies std: 0.06019499563917253
					Sample
					[[16  7]
					 [17  8]]
					              precision    recall  f1-score   support

					          -1       0.48      0.70      0.57        23
					           1       0.53      0.32      0.40        25

					    accuracy                           0.50        48
					   macro avg       0.51      0.51      0.49        48
					weighted avg       0.51      0.50      0.48        48

					0.5
				With comment scores
					Accuracies mean: 0.5610416666666667
					Accuracies var: 0.005340755208333333
					Accuracies std: 0.07308047077252125
					Sample
					[[12 11]
					 [ 7 18]]
					              precision    recall  f1-score   support

					          -1       0.63      0.52      0.57        23
					           1       0.62      0.72      0.67        25

					    accuracy                           0.62        48
					   macro avg       0.63      0.62      0.62        48
					weighted avg       0.63      0.62      0.62        48

					0.625
			LITECOIN
				Without comment scores
					Accuracies mean: 0.4652083333333332
					Accuracies var: 0.0036289496527777782
					Accuracies std: 0.06024076404543503
					Sample
					[[ 9 19]
					 [ 7 13]]
					              precision    recall  f1-score   support

					          -1       0.56      0.32      0.41        28
					           1       0.41      0.65      0.50        20

					    accuracy                           0.46        48
					   macro avg       0.48      0.49      0.45        48
					weighted avg       0.50      0.46      0.45        48

					0.4583333333333333
				With comment scores
					Accuracies mean: 0.46166666666666667
					Accuracies var: 0.004181597222222223
					Accuracies std: 0.06466527060348717
					Sample
					[[12 16]
					 [11  9]]
					              precision    recall  f1-score   support

					          -1       0.52      0.43      0.47        28
					           1       0.36      0.45      0.40        20

					    accuracy                           0.44        48
					   macro avg       0.44      0.44      0.44        48
					weighted avg       0.45      0.44      0.44        48

					0.4375
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4812244897959184
					Accuracies var: 0.0039082049146189094
					Accuracies std: 0.06251563736073487
					Sample
					[[ 9 11]
					 [17 12]]
					              precision    recall  f1-score   support

					          -1       0.35      0.45      0.39        20
					           1       0.52      0.41      0.46        29

					    accuracy                           0.43        49
					   macro avg       0.43      0.43      0.43        49
					weighted avg       0.45      0.43      0.43        49

					0.42857142857142855
				With comment scores
					Accuracies mean: 0.5114285714285713
					Accuracies var: 0.0037719283631820074
					Accuracies std: 0.06141602692442753
					Sample
					[[ 8 12]
					 [14 15]]
					              precision    recall  f1-score   support

					          -1       0.36      0.40      0.38        20
					           1       0.56      0.52      0.54        29

					    accuracy                           0.47        49
					   macro avg       0.46      0.46      0.46        49
					weighted avg       0.48      0.47      0.47        49

					0.46938775510204084
		Using average compound score and number of comments as features:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4955102040816326
					Accuracies var: 0.0040489795918367336
					Accuracies std: 0.06363159271805738
					Sample
					[[20  7]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.56      0.74      0.63        27
					           1       0.46      0.27      0.34        22

					    accuracy                           0.53        49
					   macro avg       0.51      0.51      0.49        49
					weighted avg       0.51      0.53      0.50        49

					0.5306122448979592
				With comment scores
					Accuracies mean: 0.48857142857142855
					Accuracies var: 0.005113036234902124
					Accuracies std: 0.07150549793478907
					Sample
					[[20  7]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.56      0.74      0.63        27
					           1       0.46      0.27      0.34        22

					    accuracy                           0.53        49
					   macro avg       0.51      0.51      0.49        49
					weighted avg       0.51      0.53      0.50        49

					0.5306122448979592
			RIPPLE
				Without comment scores
					Accuracies mean: 0.513125
					Accuracies var: 0.004970963541666667
					Accuracies std: 0.07050506039758186
					Sample
					[[12 11]
					 [12 13]]
					              precision    recall  f1-score   support

					          -1       0.50      0.52      0.51        23
					           1       0.54      0.52      0.53        25

					    accuracy                           0.52        48
					   macro avg       0.52      0.52      0.52        48
					weighted avg       0.52      0.52      0.52        48

					0.5208333333333334
				With comment scores
					Accuracies mean: 0.5197916666666668
					Accuracies var: 0.0037185329861111113
					Accuracies std: 0.06097977522188083
					Sample
					[[18  5]
					 [13 12]]
					              precision    recall  f1-score   support

					          -1       0.58      0.78      0.67        23
					           1       0.71      0.48      0.57        25

					    accuracy                           0.62        48
					   macro avg       0.64      0.63      0.62        48
					weighted avg       0.65      0.62      0.62        48

					0.625
			LITECOIN
				Without comment scores
					Accuracies mean: 0.44604166666666656
					Accuracies var: 0.002431380208333334
					Accuracies std: 0.04930902765552505
					Sample
					[[ 4 24]
					 [ 0 20]]
					              precision    recall  f1-score   support

					          -1       1.00      0.14      0.25        28
					           1       0.45      1.00      0.62        20

					    accuracy                           0.50        48
					   macro avg       0.73      0.57      0.44        48
					weighted avg       0.77      0.50      0.41        48

					0.5
				With comment scores
					Accuracies mean: 0.44791666666666663
					Accuracies var: 0.002348090277777778
					Accuracies std: 0.0484570972900542
					Sample
					[[19  9]
					 [13  7]]
					              precision    recall  f1-score   support

					          -1       0.59      0.68      0.63        28
					           1       0.44      0.35      0.39        20

					    accuracy                           0.54        48
					   macro avg       0.52      0.51      0.51        48
					weighted avg       0.53      0.54      0.53        48

					0.5416666666666666
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4604081632653061
					Accuracies var: 0.003051395251978342
					Accuracies std: 0.05523943565948463
					Sample
					[[ 7 13]
					 [11 18]]
					              precision    recall  f1-score   support

					          -1       0.39      0.35      0.37        20
					           1       0.58      0.62      0.60        29

					    accuracy                           0.51        49
					   macro avg       0.48      0.49      0.48        49
					weighted avg       0.50      0.51      0.51        49

					0.5102040816326531
				With comment scores
					Accuracies mean: 0.4320408163265305
					Accuracies var: 0.0016830903790087464
					Accuracies std: 0.04102548450669104
					Sample
					[[19  1]
					 [26  3]]
					              precision    recall  f1-score   support

					          -1       0.42      0.95      0.58        20
					           1       0.75      0.10      0.18        29

					    accuracy                           0.45        49
					   macro avg       0.59      0.53      0.38        49
					weighted avg       0.62      0.45      0.35        49

					0.4489795918367347
		Using the average positive compound:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4722448979591837
					Accuracies var: 0.003823573511037067
					Accuracies std: 0.06183505082909747
					Sample
					[[15 12]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.48      0.56      0.52        27
					           1       0.33      0.27      0.30        22

					    accuracy                           0.43        49
					   macro avg       0.41      0.41      0.41        49
					weighted avg       0.42      0.43      0.42        49

					0.42857142857142855
				With comment scores
					Accuracies mean: 0.4291836734693877
					Accuracies var: 0.0037772178259058726
					Accuracies std: 0.061459074398382156
					Sample
					[[10 17]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.42      0.37      0.39        27
					           1       0.32      0.36      0.34        22

					    accuracy                           0.37        49
					   macro avg       0.37      0.37      0.37        49
					weighted avg       0.37      0.37      0.37        49

					0.3673469387755102
			RIPPLE
				Without comment scores
					Accuracies mean: 0.46916666666666673
					Accuracies var: 0.0035631944444444435
					Accuracies std: 0.05969249906348739
					Sample
					[[ 6 17]
					 [ 6 19]]
					              precision    recall  f1-score   support

					          -1       0.50      0.26      0.34        23
					           1       0.53      0.76      0.62        25

					    accuracy                           0.52        48
					   macro avg       0.51      0.51      0.48        48
					weighted avg       0.51      0.52      0.49        48

					0.5208333333333334
				With comment scores
					Accuracies mean: 0.4412499999999999
					Accuracies var: 0.0035536458333333336
					Accuracies std: 0.059612463741514105
					Sample
					[[ 6 17]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.40      0.26      0.32        23
					           1       0.48      0.64      0.55        25

					    accuracy                           0.46        48
					   macro avg       0.44      0.45      0.43        48
					weighted avg       0.44      0.46      0.44        48

					0.4583333333333333
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5027083333333333
					Accuracies var: 0.0047626302083333336
					Accuracies std: 0.06901181209281013
					Sample
					[[21  7]
					 [16  4]]
					              precision    recall  f1-score   support

					          -1       0.57      0.75      0.65        28
					           1       0.36      0.20      0.26        20

					    accuracy                           0.52        48
					   macro avg       0.47      0.47      0.45        48
					weighted avg       0.48      0.52      0.48        48

					0.5208333333333334
				With comment scores
					Accuracies mean: 0.5054166666666666
					Accuracies var: 0.004206770833333332
					Accuracies std: 0.06485962406099292
					Sample
					[[13 15]
					 [12  8]]
					              precision    recall  f1-score   support

					          -1       0.52      0.46      0.49        28
					           1       0.35      0.40      0.37        20

					    accuracy                           0.44        48
					   macro avg       0.43      0.43      0.43        48
					weighted avg       0.45      0.44      0.44        48

					0.4375
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.43612244897959185
					Accuracies var: 0.0028709287796751352
					Accuracies std: 0.05358104869891159
					Sample
					[[12  8]
					 [21  8]]
					              precision    recall  f1-score   support

					          -1       0.36      0.60      0.45        20
					           1       0.50      0.28      0.36        29

					    accuracy                           0.41        49
					   macro avg       0.43      0.44      0.40        49
					weighted avg       0.44      0.41      0.40        49

					0.40816326530612246
				With comment scores
					Accuracies mean: 0.44775510204081637
					Accuracies var: 0.00277234485630987
					Accuracies std: 0.05265306122448979
					Sample
					[[ 9 11]
					 [17 12]]
					              precision    recall  f1-score   support

					          -1       0.35      0.45      0.39        20
					           1       0.52      0.41      0.46        29

					    accuracy                           0.43        49
					   macro avg       0.43      0.43      0.43        49
					weighted avg       0.45      0.43      0.43        49

					0.42857142857142855
		Using the ratio of positive comments and ratio of negative comments:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5104081632653061
					Accuracies var: 0.003894169096209912
					Accuracies std: 0.06240327792840623
					Sample
					[[26  1]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.62      0.96      0.75        27
					           1       0.86      0.27      0.41        22

					    accuracy                           0.65        49
					   macro avg       0.74      0.62      0.58        49
					weighted avg       0.73      0.65      0.60        49

					0.6530612244897959
				With comment scores
					Accuracies mean: 0.53
					Accuracies var: 0.004326988754685547
					Accuracies std: 0.06577985067393774
					Sample
					[[25  2]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.68      0.93      0.78        27
					           1       0.83      0.45      0.59        22

					    accuracy                           0.71        49
					   macro avg       0.75      0.69      0.68        49
					weighted avg       0.75      0.71      0.69        49

					0.7142857142857143
			RIPPLE
				Without comment scores
					Accuracies mean: 0.45979166666666665
					Accuracies var: 0.0035872829861111123
					Accuracies std: 0.059893931129214685
					Sample
					[[12 11]
					 [16  9]]
					              precision    recall  f1-score   support

					          -1       0.43      0.52      0.47        23
					           1       0.45      0.36      0.40        25

					    accuracy                           0.44        48
					   macro avg       0.44      0.44      0.44        48
					weighted avg       0.44      0.44      0.43        48

					0.4375
				With comment scores
					Accuracies mean: 0.5408333333333334
					Accuracies var: 0.003757986111111111
					Accuracies std: 0.061302415214338095
					Sample
					[[14  9]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.56      0.61      0.58        23
					           1       0.61      0.56      0.58        25

					    accuracy                           0.58        48
					   macro avg       0.58      0.58      0.58        48
					weighted avg       0.59      0.58      0.58        48

					0.5833333333333334
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5220833333333332
					Accuracies var: 0.004798784722222222
					Accuracies std: 0.0692732612356472
					Sample
					[[ 7 21]
					 [ 3 17]]
					              precision    recall  f1-score   support

					          -1       0.70      0.25      0.37        28
					           1       0.45      0.85      0.59        20

					    accuracy                           0.50        48
					   macro avg       0.57      0.55      0.48        48
					weighted avg       0.59      0.50      0.46        48

					0.5
				With comment scores
					Accuracies mean: 0.5072916666666667
					Accuracies var: 0.003900824652777778
					Accuracies std: 0.06245658214133862
					Sample
					[[11 17]
					 [ 7 13]]
					              precision    recall  f1-score   support

					          -1       0.61      0.39      0.48        28
					           1       0.43      0.65      0.52        20

					    accuracy                           0.50        48
					   macro avg       0.52      0.52      0.50        48
					weighted avg       0.54      0.50      0.50        48

					0.5
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4653061224489796
					Accuracies var: 0.004839650145772595
					Accuracies std: 0.06956759407779312
					Sample
					[[12  8]
					 [18 11]]
					              precision    recall  f1-score   support

					          -1       0.40      0.60      0.48        20
					           1       0.58      0.38      0.46        29

					    accuracy                           0.47        49
					   macro avg       0.49      0.49      0.47        49
					weighted avg       0.51      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.5028571428571429
					Accuracies var: 0.0034695543523531854
					Accuracies std: 0.05890292312231359
					Sample
					[[ 5 15]
					 [13 16]]
					              precision    recall  f1-score   support

					          -1       0.28      0.25      0.26        20
					           1       0.52      0.55      0.53        29

					    accuracy                           0.43        49
					   macro avg       0.40      0.40      0.40        49
					weighted avg       0.42      0.43      0.42        49

					0.42857142857142855
	Using just data from news:
		BITCOIN
			Without comment scores
				Accuracies mean: 0.4904081632653061
				Accuracies var: 0.0037272386505622667
				Accuracies std: 0.06105111506403685
				Sample
				[[24  3]
				 [16  6]]
				              precision    recall  f1-score   support

				          -1       0.60      0.89      0.72        27
				           1       0.67      0.27      0.39        22

				    accuracy                           0.61        49
				   macro avg       0.63      0.58      0.55        49
				weighted avg       0.63      0.61      0.57        49

				0.6122448979591837
			With comment scores
				Accuracies mean: 0.5077551020408163
				Accuracies var: 0.003384256559766764
				Accuracies std: 0.05817436342382067
				Sample
				[[24  3]
				 [16  6]]
				              precision    recall  f1-score   support

				          -1       0.60      0.89      0.72        27
				           1       0.67      0.27      0.39        22

				    accuracy                           0.61        49
				   macro avg       0.63      0.58      0.55        49
				weighted avg       0.63      0.61      0.57        49

				0.6122448979591837
		RIPPLE
			Without comment scores
				Accuracies mean: 0.5395833333333333
				Accuracies var: 0.004301215277777776
				Accuracies std: 0.06558365099457163
				Sample
				[[ 4 19]
				 [ 5 20]]
				              precision    recall  f1-score   support

				          -1       0.44      0.17      0.25        23
				           1       0.51      0.80      0.62        25

				    accuracy                           0.50        48
				   macro avg       0.48      0.49      0.44        48
				weighted avg       0.48      0.50      0.45        48

				0.5
			With comment scores
				Accuracies mean: 0.5414583333333334
				Accuracies var: 0.0041362413194444446
				Accuracies std: 0.06431361690532142
				Sample
				[[ 4 19]
				 [ 5 20]]
				              precision    recall  f1-score   support

				          -1       0.44      0.17      0.25        23
				           1       0.51      0.80      0.62        25

				    accuracy                           0.50        48
				   macro avg       0.48      0.49      0.44        48
				weighted avg       0.48      0.50      0.45        48

				0.5
		LITECOIN
			Without comment scores
				Accuracies mean: 0.484375
				Accuracies var: 0.0034060329861111114
				Accuracies std: 0.05836122844929767
				Sample
				[[ 6 22]
				 [ 1 19]]
				              precision    recall  f1-score   support

				          -1       0.86      0.21      0.34        28
				           1       0.46      0.95      0.62        20

				    accuracy                           0.52        48
				   macro avg       0.66      0.58      0.48        48
				weighted avg       0.69      0.52      0.46        48

				0.5208333333333334
			With comment scores
				Accuracies mean: 0.49250000000000016
				Accuracies var: 0.0034593749999999993
				Accuracies std: 0.058816451780092954
				Sample
				[[ 6 22]
				 [ 1 19]]
				              precision    recall  f1-score   support

				          -1       0.86      0.21      0.34        28
				           1       0.46      0.95      0.62        20

				    accuracy                           0.52        48
				   macro avg       0.66      0.58      0.48        48
				weighted avg       0.69      0.52      0.46        48

				0.5208333333333334
		ETHEREUM
			Without comment scores
				Accuracies mean: 0.48285714285714293
				Accuracies var: 0.00530795501874219
				Accuracies std: 0.07285571370003996
				Sample
				[[10 10]
				 [12 17]]
				              precision    recall  f1-score   support

				          -1       0.45      0.50      0.48        20
				           1       0.63      0.59      0.61        29

				    accuracy                           0.55        49
				   macro avg       0.54      0.54      0.54        49
				weighted avg       0.56      0.55      0.55        49

				0.5510204081632653
			With comment scores
				Accuracies mean: 0.4889795918367346
				Accuracies var: 0.0031813411078717197
				Accuracies std: 0.05640337851469289
				Sample
				[[10 10]
				 [12 17]]
				              precision    recall  f1-score   support

				          -1       0.45      0.50      0.48        20
				           1       0.63      0.59      0.61        29

				    accuracy                           0.55        49
				   macro avg       0.54      0.54      0.54        49
				weighted avg       0.56      0.55      0.55        49

				0.5510204081632653
	Using data from Reddit and news
		Using average compound of news and average compound of reddit:
		Using average positive compound, average negative compound on reddit and average compound of news:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5451020408163264
					Accuracies var: 0.004708829654310703
					Accuracies std: 0.06862091266014103
					Sample
					[[20  7]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.56      0.74      0.63        27
					           1       0.46      0.27      0.34        22

					    accuracy                           0.53        49
					   macro avg       0.51      0.51      0.49        49
					weighted avg       0.51      0.53      0.50        49

					0.5306122448979592
				With comment scores
					Accuracies mean: 0.5712244897959183
					Accuracies var: 0.003777551020408163
					Accuracies std: 0.06146178504085415
					Sample
					[[23  4]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.64      0.85      0.73        27
					           1       0.69      0.41      0.51        22

					    accuracy                           0.65        49
					   macro avg       0.67      0.63      0.62        49
					weighted avg       0.66      0.65      0.63        49

					0.6530612244897959
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5247916666666665
					Accuracies var: 0.00442443576388889
					Accuracies std: 0.06651643228472863
					Sample
					[[ 8 15]
					 [10 15]]
					              precision    recall  f1-score   support

					          -1       0.44      0.35      0.39        23
					           1       0.50      0.60      0.55        25

					    accuracy                           0.48        48
					   macro avg       0.47      0.47      0.47        48
					weighted avg       0.47      0.48      0.47        48

					0.4791666666666667
				With comment scores
					Accuracies mean: 0.5289583333333333
					Accuracies var: 0.00472131076388889
					Accuracies std: 0.06871179494008936
					Sample
					[[ 7 16]
					 [10 15]]
					              precision    recall  f1-score   support

					          -1       0.41      0.30      0.35        23
					           1       0.48      0.60      0.54        25

					    accuracy                           0.46        48
					   macro avg       0.45      0.45      0.44        48
					weighted avg       0.45      0.46      0.45        48

					0.4583333333333333
			LITECOIN
				Without comment scores
					Accuracies mean: 0.52125
					Accuracies var: 0.0032029513888888884
					Accuracies std: 0.056594623321379996
					Sample
					[[21  7]
					 [15  5]]
					              precision    recall  f1-score   support

					          -1       0.58      0.75      0.66        28
					           1       0.42      0.25      0.31        20

					    accuracy                           0.54        48
					   macro avg       0.50      0.50      0.48        48
					weighted avg       0.51      0.54      0.51        48

					0.5416666666666666
				With comment scores
					Accuracies mean: 0.5058333333333332
					Accuracies var: 0.0027177083333333337
					Accuracies std: 0.05213164426078784
					Sample
					[[20  8]
					 [11  9]]
					              precision    recall  f1-score   support

					          -1       0.65      0.71      0.68        28
					           1       0.53      0.45      0.49        20

					    accuracy                           0.60        48
					   macro avg       0.59      0.58      0.58        48
					weighted avg       0.60      0.60      0.60        48

					0.6041666666666666
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4712244897959183
					Accuracies var: 0.003640941274468972
					Accuracies std: 0.06034021274795915
					Sample
					[[10 10]
					 [20  9]]
					              precision    recall  f1-score   support

					          -1       0.33      0.50      0.40        20
					           1       0.47      0.31      0.38        29

					    accuracy                           0.39        49
					   macro avg       0.40      0.41      0.39        49
					weighted avg       0.42      0.39      0.39        49

					0.3877551020408163
				
			With comment scores
					Accuracies mean: 0.47795918367346935
					Accuracies var: 0.004341357767596835
					Accuracies std: 0.06588898062344595
					Sample
					[[ 8 12]
					 [19 10]]
					              precision    recall  f1-score   support

					          -1       0.30      0.40      0.34        20
					           1       0.45      0.34      0.39        29

					    accuracy                           0.37        49
					   macro avg       0.38      0.37      0.37        49
					weighted avg       0.39      0.37      0.37        49

					0.3673469387755102
		Using ratio of positive comments, ratio of negative comments and avg compound on news:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5459183673469389
					Accuracies var: 0.0034933361099541843
					Accuracies std: 0.059104450847243174
					Sample
					[[22  5]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.69      0.81      0.75        27
					           1       0.71      0.55      0.62        22

					    accuracy                           0.69        49
					   macro avg       0.70      0.68      0.68        49
					weighted avg       0.70      0.69      0.69        49

					0.6938775510204082
				With comment scores
					Accuracies mean: 0.5255102040816326
					Accuracies var: 0.0035183256976259888
					Accuracies std: 0.05931547603809641
					Sample
					[[20  7]
					 [11 11]]
					              precision    recall  f1-score   support

					          -1       0.65      0.74      0.69        27
					           1       0.61      0.50      0.55        22

					    accuracy                           0.63        49
					   macro avg       0.63      0.62      0.62        49
					weighted avg       0.63      0.63      0.63        49

					0.6326530612244898
			RIPPLE
				Without comment scores
					Accuracies mean: 0.48541666666666655
					Accuracies var: 0.0034765625000000005
					Accuracies std: 0.05896238207535378
					Sample
					[[ 8 15]
					 [16  9]]
					              precision    recall  f1-score   support

					          -1       0.33      0.35      0.34        23
					           1       0.38      0.36      0.37        25

					    accuracy                           0.35        48
					   macro avg       0.35      0.35      0.35        48
					weighted avg       0.36      0.35      0.35        48

					0.3541666666666667
				With comment scores
					Accuracies mean: 0.5229166666666667
					Accuracies var: 0.0053515625
					Accuracies std: 0.07315437444199765
					Sample
					[[11 12]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.44      0.48      0.46        23
					           1       0.48      0.44      0.46        25

					    accuracy                           0.46        48
					   macro avg       0.46      0.46      0.46        48
					weighted avg       0.46      0.46      0.46        48

					0.4583333333333333
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5427083333333333
					Accuracies var: 0.0037792968750000005
					Accuracies std: 0.06147598616533126
					Sample
					[[14 14]
					 [ 4 16]]
					              precision    recall  f1-score   support

					          -1       0.78      0.50      0.61        28
					           1       0.53      0.80      0.64        20

					    accuracy                           0.62        48
					   macro avg       0.66      0.65      0.62        48
					weighted avg       0.68      0.62      0.62        48

					0.625
				With comment scores
					Accuracies mean: 0.5152083333333333
					Accuracies var: 0.003965755208333334
					Accuracies std: 0.06297424241968563
					Sample
					[[14 14]
					 [ 7 13]]
					              precision    recall  f1-score   support

					          -1       0.67      0.50      0.57        28
					           1       0.48      0.65      0.55        20

					    accuracy                           0.56        48
					   macro avg       0.57      0.57      0.56        48
					weighted avg       0.59      0.56      0.56        48

					0.5625
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46571428571428564
					Accuracies var: 0.003318450645564348
					Accuracies std: 0.05760599487522412
					Sample
					[[ 9 11]
					 [15 14]]
					              precision    recall  f1-score   support

					          -1       0.38      0.45      0.41        20
					           1       0.56      0.48      0.52        29

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.46        49
					weighted avg       0.48      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.4795918367346939
					Accuracies var: 0.004668887963348604
					Accuracies std: 0.06832926139911512
					Sample
					[[ 9 11]
					 [17 12]]
					              precision    recall  f1-score   support

					          -1       0.35      0.45      0.39        20
					           1       0.52      0.41      0.46        29

					    accuracy                           0.43        49
					   macro avg       0.43      0.43      0.43        49
					weighted avg       0.45      0.43      0.43        49

					0.42857142857142855



