The following are the results of predicting the market movement just using the daily discussions from Reddit dataset:

time, neg_ns, pos_ns, neutral_ns, sum_pos_ns, sum_neg_ns, sum_pos_s, sum_neg_s, comp_ns, neg_s", pos_s, neu_s, comp_s, coin, open, close, high, low,label

time: the date in epoch time
neg_ns: number of comments classified as negative (not including the score)
pos_ns: number of comments classified as positive (not including the score)
neutral_ns: number of comments classified as neutral (not including the score [sorry if this spikes your ocd])
sum_pos_ns: the sum of positive compound without considering scores
sum_neg_ns: the sum of negative compound without considerng scores
sum_pos_s: the sum of positive compound considering scores
sum_neg_s: the sum of negative compound considering scores
comp_ns: the sum of the compound score of each comment (not inccluding score)
neg_s: number of comments classified as negative(including score)
pos_s: number of comments classified as positive (including score)
neu_s: number of comments classified as negative (including score)
comp_s: the sum of the compound score of each comment (including score)
coin: the related cryptocurrency
open: the opening price of the related cryptocurrency on the specified time
close: the closing price of the related cryptocurrency on the specified time
high: the highest value of the price of the related cryptocurrency on the specified time
low: the highest value of the price of the related cryptocurrency on the specified time
submissions: the number of submissions made on the subreddits related to the cryptocurrency
label: 1 if on the next time period the closing price got up compared to this closing price, otherwise -1



Sample count:
									Majority Predictor
	BTC:							
		1: 118						0.487
		-1: 124						0.512
	XRP:
		1: 119						0.502
		-1: 118						0.498
	LTC:
		1: 115						0.485
		-1: 122						0.515
	ETH:
		1: 123						0.510
		-1:118						0.490


These are the following of making predictions with Random Forests 

Using just the number of comments as features
	
	BITCOIN:
		The accuracy of the models varied in the range of (0.40 - 0.55) on accuracy, sometimes
		getting 0.33 or 0.66.
		Not including the comments tended to better performance
		Without comment scores
			[[12 15]
			 [12 10]]
			              precision    recall  f1-score   support

			          -1       0.50      0.44      0.47        27
			           1       0.40      0.45      0.43        22

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.46      0.45      0.45        49

			0.4489795918367347
		With comment scores
			[[10 17]
			 [ 8 14]]
			              precision    recall  f1-score   support

			          -1       0.56      0.37      0.44        27
			           1       0.45      0.64      0.53        22

			    accuracy                           0.49        49
			   macro avg       0.50      0.50      0.49        49
			weighted avg       0.51      0.49      0.48        49

			0.4897959183673469

	RIPPLE:
		Without comment scores
			Accuracies mean: 0.5833333333333333
			Accuracies var: 0.004809027777777777
			Accuracies std: 0.06934715407122181
			Sample:
			[[14  9]
			 [ 9 16]]
			              precision    recall  f1-score   support

			          -1       0.61      0.61      0.61        23
			           1       0.64      0.64      0.64        25

			    accuracy                           0.62        48
			   macro avg       0.62      0.62      0.62        48
			weighted avg       0.62      0.62      0.62        48

			0.625

		With comment scores
			Accuracies mean: 0.508125
			Accuracies var: 0.004339366319444444
			Accuracies std: 0.06587386674125364
			Sample:
			[[12 11]
			 [10 15]]
			              precision    recall  f1-score   support

			          -1       0.55      0.52      0.53        23
			           1       0.58      0.60      0.59        25

			    accuracy                           0.56        48
			   macro avg       0.56      0.56      0.56        48
			weighted avg       0.56      0.56      0.56        48

			0.5625

	LITECOIN:
		Without comment scores
			Accuracies mean: 0.44104166666666667
			Accuracies var: 0.003733116319444445
			Accuracies std: 0.061099233378533034
			Sample
			[[14 14]
			 [11  9]]
			              precision    recall  f1-score   support

			          -1       0.56      0.50      0.53        28
			           1       0.39      0.45      0.42        20

			    accuracy                           0.48        48
			   macro avg       0.48      0.47      0.47        48
			weighted avg       0.49      0.48      0.48        48

			0.4791666666666667
		With comment scores
			Accuracies mean: 0.5274999999999999
			Accuracies var: 0.003879166666666667
			Accuracies std: 0.06228295647018265
			Sample
			[[13 15]
			 [ 8 12]]
			              precision    recall  f1-score   support

			          -1       0.62      0.46      0.53        28
			           1       0.44      0.60      0.51        20

			    accuracy                           0.52        48
			   macro avg       0.53      0.53      0.52        48
			weighted avg       0.55      0.52      0.52        48

			0.5208333333333334
	ETHEREUM:
		Without comment scores
			Accuracies mean: 0.45265306122448984
			Accuracies var: 0.004143107038733862
			Accuracies std: 0.06436697164488836
			Sample
			[[ 7 13]
			 [13 16]]
			              precision    recall  f1-score   support

			          -1       0.35      0.35      0.35        20
			           1       0.55      0.55      0.55        29

			    accuracy                           0.47        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.47      0.47      0.47        49

			0.46938775510204084
		With comment scores
			Accuracies mean: 0.5148979591836734
			Accuracies var: 0.0031807996668054964
			Accuracies std: 0.056398578588520265
			Sample
			[[11  9]
			 [13 16]]
			              precision    recall  f1-score   support

			          -1       0.46      0.55      0.50        20
			           1       0.64      0.55      0.59        29

			    accuracy                           0.55        49
			   macro avg       0.55      0.55      0.55        49
			weighted avg       0.57      0.55      0.55        49

			0.5510204081632653

Using average compound score as the only feature
	BITCOIN
		Without comment scores
			Accuracies mean: 0.5079591836734693
			Accuracies var: 0.0037059142024156604
			Accuracies std: 0.060876220336151456
			Sample
			[[12 15]
			 [11 11]]
			              precision    recall  f1-score   support

			          -1       0.52      0.44      0.48        27
			           1       0.42      0.50      0.46        22

			    accuracy                           0.47        49
			   macro avg       0.47      0.47      0.47        49
			weighted avg       0.48      0.47      0.47        49

			0.46938775510204084

		With comment scores
			Accuracies mean: 0.4806122448979591
			Accuracies var: 0.0038515201999167015
			Accuracies std: 0.06206061714095906
			Sample
			[[12 15]
			 [ 9 13]]
			              precision    recall  f1-score   support

			          -1       0.57      0.44      0.50        27
			           1       0.46      0.59      0.52        22

			    accuracy                           0.51        49
			   macro avg       0.52      0.52      0.51        49
			weighted avg       0.52      0.51      0.51        49

			0.5102040816326531
	RIPPLE
		Without comment scores
			Accuracies mean: 0.5547916666666666
			Accuracies var: 0.003608116319444445
			Accuracies std: 0.060067597916384545
			Sample
			[[14  9]
			 [13 12]]
			              precision    recall  f1-score   support

			          -1       0.52      0.61      0.56        23
			           1       0.57      0.48      0.52        25

			    accuracy                           0.54        48
			   macro avg       0.54      0.54      0.54        48
			weighted avg       0.55      0.54      0.54        48

			0.5416666666666666
		With comment scores
			Accuracies mean: 0.54125
			Accuracies var: 0.002925173611111111
			Accuracies std: 0.054084874143434145
			Sample
			[[11 12]
			 [ 9 16]]
			              precision    recall  f1-score   support

			          -1       0.55      0.48      0.51        23
			           1       0.57      0.64      0.60        25

			    accuracy                           0.56        48
			   macro avg       0.56      0.56      0.56        48
			weighted avg       0.56      0.56      0.56        48

			0.5625
	LITECOIN
		Without comment scores
			Accuracies mean: 0.4745833333333333
			Accuracies var: 0.0035032986111111115
			Accuracies std: 0.059188669617681995
			Sample
			[[17 11]
			 [ 9 11]]
			              precision    recall  f1-score   support

			          -1       0.65      0.61      0.63        28
			           1       0.50      0.55      0.52        20

			    accuracy                           0.58        48
			   macro avg       0.58      0.58      0.58        48
			weighted avg       0.59      0.58      0.59        48

			0.5833333333333334
		With comment scores
			Accuracies mean: 0.54625
			Accuracies var: 0.0054911458333333305
			Accuracies std: 0.0741022660472224
			Sample
			[[15 13]
			 [13  7]]
			              precision    recall  f1-score   support

			          -1       0.54      0.54      0.54        28
			           1       0.35      0.35      0.35        20

			    accuracy                           0.46        48
			   macro avg       0.44      0.44      0.44        48
			weighted avg       0.46      0.46      0.46        48

			0.4583333333333333
	ETHEREUM
		Without comment scores
			Accuracies mean: 0.48795918367346935
			Accuracies var: 0.0031328196584756354
			Accuracies std: 0.05597159689052685
			Sample
			[[11  9]
			 [17 12]]
			              precision    recall  f1-score   support

			          -1       0.39      0.55      0.46        20
			           1       0.57      0.41      0.48        29

			    accuracy                           0.47        49
			   macro avg       0.48      0.48      0.47        49
			weighted avg       0.50      0.47      0.47        49

			0.46938775510204084
		With comment scores
			Accuracies mean: 0.5397959183673469
			Accuracies var: 0.003943148688046647
			Accuracies std: 0.06279449568271607
			Sample
			[[ 5 15]
			 [15 14]]
			              precision    recall  f1-score   support

			          -1       0.25      0.25      0.25        20
			           1       0.48      0.48      0.48        29

			    accuracy                           0.39        49
			   macro avg       0.37      0.37      0.37        49
			weighted avg       0.39      0.39      0.39        49

			0.387755102040816

Using average compound score and number of comments:
	BITCOIN
		Without comment scores
			Accuracies mean: 0.48122448979591836
			Accuracies var: 0.003200166597251145
			Accuracies std: 0.05657001500133393
			Sample
			[[13 14]
			 [13  9]]
			              precision    recall  f1-score   support

			          -1       0.50      0.48      0.49        27
			           1       0.39      0.41      0.40        22

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.45      0.45      0.45        49

			0.4489795918367347
		With comment scores
			Accuracies mean: 0.47040816326530627
			Accuracies var: 0.0036516034985422737
			Accuracies std: 0.06042849905915481
			Sample
			[[11 16]
			 [ 7 15]]
			              precision    recall  f1-score   support

			          -1       0.61      0.41      0.49        27
			           1       0.48      0.68      0.57        22

			    accuracy                           0.53        49
			   macro avg       0.55      0.54      0.53        49
			weighted avg       0.55      0.53      0.52        49

			0.5306122448979592
	RIPPLE
		Without comment scores
			Accuracies mean: 0.5489583333333334
			Accuracies var: 0.005376519097222222
			Accuracies std: 0.07332475091824193
			Sample
			[[13 10]
			 [ 8 17]]
			              precision    recall  f1-score   support

			          -1       0.62      0.57      0.59        23
			           1       0.63      0.68      0.65        25

			    accuracy                           0.62        48
			   macro avg       0.62      0.62      0.62        48
			weighted avg       0.62      0.62      0.62        48

			0.625
		With comment scores
			Accuracies mean: 0.5379166666666667
			Accuracies var: 0.0042828125
			Accuracies std: 0.06544320056354212
			Sample
			[[15  8]
			 [15 10]]
			              precision    recall  f1-score   support

			          -1       0.50      0.65      0.57        23
			           1       0.56      0.40      0.47        25

			    accuracy                           0.52        48
			   macro avg       0.53      0.53      0.52        48
			weighted avg       0.53      0.52      0.51        48

			0.5208333333333334
	LITECOIN
		Without comment scores
			Accuracies mean: 0.545
			Accuracies var: 0.003981944444444445
			Accuracies std: 0.06310265005880851
			Sample
			[[14 14]
			 [ 6 14]]
			              precision    recall  f1-score   support

			          -1       0.70      0.50      0.58        28
			           1       0.50      0.70      0.58        20

			    accuracy                           0.58        48
			   macro avg       0.60      0.60      0.58        48
			weighted avg       0.62      0.58      0.58        48

			0.5833333333333334
		With comment scores
			Accuracies mean: 0.4989583333333333
			Accuracies var: 0.0037445746527777772
			Accuracies std: 0.06119292976135215
			Sample
			[[12 16]
			 [10 10]]
			              precision    recall  f1-score   support

			          -1       0.55      0.43      0.48        28
			           1       0.38      0.50      0.43        20

			    accuracy                           0.46        48
			   macro avg       0.47      0.46      0.46        48
			weighted avg       0.48      0.46      0.46        48

			0.4583333333333333
	ETHEREUM
		Without comment scores
			Accuracies mean: 0.46959183673469385
			Accuracies var: 0.0033443981674302387
			Accuracies std: 0.05783077180386095
			Sample
			[[ 6 14]
			 [19 10]]
			              precision    recall  f1-score   support

			          -1       0.24      0.30      0.27        20
			           1       0.42      0.34      0.38        29

			    accuracy                           0.33        49
			   macro avg       0.33      0.32      0.32        49
			weighted avg       0.34      0.33      0.33        49

			0.32653061224489793
		With comment scores
			Accuracies mean: 0.4855102040816326
			Accuracies var: 0.0039258225739275295
			Accuracies std: 0.062656384941421
			Sample
			[[ 6 14]
			 [18 11]]
			              precision    recall  f1-score   support

			          -1       0.25      0.30      0.27        20
			           1       0.44      0.38      0.41        29

			    accuracy                           0.35        49
			   macro avg       0.34      0.34      0.34        49
			weighted avg       0.36      0.35      0.35        49

			0.3469387755102041

Using average positive compound:
	BITCOIN
		Without comment scores
			Accuracies mean: 0.5008163265306123
			Accuracies var: 0.004235068721366097
			Accuracies std: 0.06507740561336244
			Sample
			[[ 9 18]
			 [ 9 13]]
			              precision    recall  f1-score   support

			          -1       0.50      0.33      0.40        27
			           1       0.42      0.59      0.49        22

			    accuracy                           0.45        49
			   macro avg       0.46      0.46      0.45        49
			weighted avg       0.46      0.45      0.44        49

			0.4489795918367347
		With comment scores
			Accuracies mean: 0.5700000000000001
			Accuracies var: 0.004325322782174092
			Accuracies std: 0.06576718621146942
			Sample
			[[19  8]
			 [ 6 16]]
			              precision    recall  f1-score   support

			          -1       0.76      0.70      0.73        27
			           1       0.67      0.73      0.70        22

			    accuracy                           0.71        49
			   macro avg       0.71      0.72      0.71        49
			weighted avg       0.72      0.71      0.72        49

			0.7142857142857143
	RIPPLE
		Without comment scores
			Accuracies mean: 0.5402083333333333
			Accuracies var: 0.004082074652777778
			Accuracies std: 0.06389111560129294
			Sample
			[[10 13]
			 [ 9 16]]
			              precision    recall  f1-score   support

			          -1       0.53      0.43      0.48        23
			           1       0.55      0.64      0.59        25

			    accuracy                           0.54        48
			   macro avg       0.54      0.54      0.53        48
			weighted avg       0.54      0.54      0.54        48

			0.5416666666666666
		With comment scores
			Accuracies mean: 0.41874999999999996
			Accuracies var: 0.0034505208333333337
			Accuracies std: 0.058741134082798685
			Sample
			[[ 7 16]
			 [17  8]]
			              precision    recall  f1-score   support

			          -1       0.29      0.30      0.30        23
			           1       0.33      0.32      0.33        25

			    accuracy                           0.31        48
			   macro avg       0.31      0.31      0.31        48
			weighted avg       0.31      0.31      0.31        48

			0.3125
	LITECOIN
		Without comment scores
			Accuracies mean: 0.5585416666666666
			Accuracies var: 0.004502560763888889
			Accuracies std: 0.0671011234174875
			Sample
			[[17 11]
			 [10 10]]
			              precision    recall  f1-score   support

			          -1       0.63      0.61      0.62        28
			           1       0.48      0.50      0.49        20

			    accuracy                           0.56        48
			   macro avg       0.55      0.55      0.55        48
			weighted avg       0.57      0.56      0.56        48

			0.5625
		With comment scores
			Accuracies mean: 0.49749999999999994
			Accuracies var: 0.00321423611111111
			Accuracies std: 0.05669423349081554
			Sample
			[[13 15]
			 [ 8 12]]
			              precision    recall  f1-score   support

			          -1       0.62      0.46      0.53        28
			           1       0.44      0.60      0.51        20

			    accuracy                           0.52        48
			   macro avg       0.53      0.53      0.52        48
			weighted avg       0.55      0.52      0.52        48

			0.5208333333333334
	ETHEREUM
		Without comment scores
			Accuracies mean: 0.5428571428571428
			Accuracies var: 0.0030154102457309443
			Accuracies std: 0.05491275121254575
			Sample
			[[13  7]
			 [15 14]]
			              precision    recall  f1-score   support

			          -1       0.46      0.65      0.54        20
			           1       0.67      0.48      0.56        29

			    accuracy                           0.55        49
			   macro avg       0.57      0.57      0.55        49
			weighted avg       0.58      0.55      0.55        49

			0.5510204081632653
		With comment scores
			Accuracies mean: 0.4755102040816326
			Accuracies var: 0.0036859641815910034
			Accuracies std: 0.06071214196181027
			Sample
			[[ 9 11]
			 [15 14]]
			              precision    recall  f1-score   support

			          -1       0.38      0.45      0.41        20
			           1       0.56      0.48      0.52        29

			    accuracy                           0.47        49
			   macro avg       0.47      0.47      0.46        49
			weighted avg       0.48      0.47      0.47        49

			0.4693877551020408

Using average positive compound and market data (open,close,high,low)
	BITCOIN
		Without comment scores
			Accuracies mean: 0.503061224489796
			Accuracies var: 0.004043107038733861
			Accuracies std: 0.06358543102577713
			Sample
			[[10 17]
			 [12 10]]
			              precision    recall  f1-score   support

			          -1       0.45      0.37      0.41        27
			           1       0.37      0.45      0.41        22

			    accuracy                           0.41        49
			   macro avg       0.41      0.41      0.41        49
			weighted avg       0.42      0.41      0.41        49

			0.40816326530612246
		With comment scores
			Accuracies mean: 0.4755102040816327
			Accuracies var: 0.00373594335693461
			Accuracies std: 0.06112236380355893
			Sample
			[[13 14]
			 [11 11]]
			              precision    recall  f1-score   support

			          -1       0.54      0.48      0.51        27
			           1       0.44      0.50      0.47        22

			    accuracy                           0.49        49
			   macro avg       0.49      0.49      0.49        49
			weighted avg       0.50      0.49      0.49        49

			0.4897959183673469
	RIPPLE
		Without comment scores
			Accuracies mean: 0.5177083333333332
			Accuracies var: 0.004838324652777776
			Accuracies std: 0.0695580667699856
			Sample
			[[15  8]
			 [12 13]]
			              precision    recall  f1-score   support

			          -1       0.56      0.65      0.60        23
			           1       0.62      0.52      0.57        25

			    accuracy                           0.58        48
			   macro avg       0.59      0.59      0.58        48
			weighted avg       0.59      0.58      0.58        48

			0.5833333333333334
		With comment scores
			Accuracies mean: 0.5156249999999999
			Accuracies var: 0.0039442274305555546
			Accuracies std: 0.06280308456242857
			Sample
			[[12 11]
			 [12 13]]
			              precision    recall  f1-score   support

			          -1       0.50      0.52      0.51        23
			           1       0.54      0.52      0.53        25

			    accuracy                           0.52        48
			   macro avg       0.52      0.52      0.52        48
			weighted avg       0.52      0.52      0.52        48

			0.5208333333333334
	LITECOIN
		Without comment scores
			Accuracies mean: 0.5437500000000001
			Accuracies var: 0.005091145833333334
			Accuracies std: 0.07135226578976546
			Sample
			[[16 12]
			 [ 6 14]]
			              precision    recall  f1-score   support

			          -1       0.73      0.57      0.64        28
			           1       0.54      0.70      0.61        20

			    accuracy                           0.62        48
			   macro avg       0.63      0.64      0.62        48
			weighted avg       0.65      0.62      0.63        48

			0.625
		With comment scores
			Accuracies mean: 0.5037499999999999
			Accuracies var: 0.004152604166666666
			Accuracies std: 0.06444070271704574
			Sample
			[[14 14]
			 [ 8 12]]
			              precision    recall  f1-score   support

			          -1       0.64      0.50      0.56        28
			           1       0.46      0.60      0.52        20

			    accuracy                           0.54        48
			   macro avg       0.55      0.55      0.54        48
			weighted avg       0.56      0.54      0.54        48

			0.5416666666666666
	ETHEREUM
		Without comment scores
			Accuracies mean: 0.5093877551020407
			Accuracies var: 0.0029564348188254887
			Accuracies std: 0.05437310749649581
			Sample
			[[11  9]
			 [16 13]]
			              precision    recall  f1-score   support

			          -1       0.41      0.55      0.47        20
			           1       0.59      0.45      0.51        29

			    accuracy                           0.49        49
			   macro avg       0.50      0.50      0.49        49
			weighted avg       0.52      0.49      0.49        49

			0.4897959183673469
		With comment scores
			Accuracies mean: 0.5361224489795918
			Accuracies var: 0.004396959600166597
			Accuracies std: 0.0663095739706311
			Sample
			[[11  9]
			 [16 13]]
			              precision    recall  f1-score   support

			          -1       0.41      0.55      0.47        20
			           1       0.59      0.45      0.51        29

			    accuracy                           0.49        49
			   macro avg       0.50      0.50      0.49        49
			weighted avg       0.52      0.49      0.49        49

			0.4897959183673469

