Just using Reddit dataset:
time,neg_ns,pos_ns,neutral_ns,comp_ns,neg_s,pos_s,neu_s,comp_s,coin,open,close,high,low,submissions,label

time: the date in epoch time
neg_ns: number of comments classified as negative (not including the score)
pos_ns: number of comments classified as positive (not including the score)
neutral_ns: number of comments classified as neutral (not including the score [sorry if this spikes your ocd])
comp_ns: the sum of the compound score of each comment (not inccluding score)
neg_s: number of comments classified as negative(including score)
pos_s: number of comments classified as positive (including score)
neu_s: number of comments classified as negative (including score)
comp_s: the sum of the compound score of each comment (including score)
coin: the related cryptocurrency
open: the opening price of the related cryptocurrency on the specified time
close: the closing price of the related cryptocurrency on the specified time
high: the highest value of the price of the related cryptocurrency on the specified time
low: the highest value of the price of the related cryptocurrency on the specified time
submissions: the number of submissions made on the subreddits related to the cryptocurrency
label: 1 if on the next time period the closing price got up compared to this closing price, otherwise -1

Sample count:
									Majority Predictor
	BTC:							
		1: 118						0.487
		-1: 124						0.512
	XRP:
		1: 122						0.504
		-1: 120						0.495
	LTC:
		1: 118						0.487
		-1: 124						0.512
	ETH:
		1: 123						0.508
		-1:119						0.491

These are the following of making predictions with Random Forests 

Using just the number of comments as features
	Best accuracy obtained: 
		Ripple: 0.61
	Didn't find any significant difference by changing number of estimators
	BITCOIN:
		Without comment scores:
			[[ 9 18]
			 [12 10]]
			              precision    recall  f1-score   support

			          -1       0.43      0.33      0.38        27
			           1       0.36      0.45      0.40        22

			    accuracy                           0.39        49
			   macro avg       0.39      0.39      0.39        49
			weighted avg       0.40      0.39      0.39        49

			0.3877551020408163

		With comment scores:
			[[12 15]
			 [12 10]]
			              precision    recall  f1-score   support

			          -1       0.50      0.44      0.47        27
			           1       0.40      0.45      0.43        22

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.46      0.45      0.45        49

			0.4489795918367347
	RIPPLE:
		Without comment scores:
			[[14  9]
			 [10 16]]
			              precision    recall  f1-score   support

			          -1       0.58      0.61      0.60        23
			           1       0.64      0.62      0.63        26

			    accuracy                           0.61        49
			   macro avg       0.61      0.61      0.61        49
			weighted avg       0.61      0.61      0.61        49

			0.6122448979591837

		With comment scores:
			[[14  9]
			 [15 11]]
			              precision    recall  f1-score   support

			          -1       0.48      0.61      0.54        23
			           1       0.55      0.42      0.48        26

			    accuracy                           0.51        49
			   macro avg       0.52      0.52      0.51        49
			weighted avg       0.52      0.51      0.51        49

			0.5102040816326531
	LITECOIN:
		Without comment scores:
			[[11 13]
			 [17  8]]
			              precision    recall  f1-score   support

			          -1       0.39      0.46      0.42        24
			           1       0.38      0.32      0.35        25

			    accuracy                           0.39        49
			   macro avg       0.39      0.39      0.39        49
			weighted avg       0.39      0.39      0.38        49

			0.3877551020408163

		With comment scores:
			[[12 12]
			 [15 10]]
			              precision    recall  f1-score   support

			          -1       0.44      0.50      0.47        24
			           1       0.45      0.40      0.43        25

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.45      0.45      0.45        49

			0.4489795918367347
	ETHEREUM:
		Without comment scores:
			[[12  9]
			 [16 12]]
			              precision    recall  f1-score   support

			          -1       0.43      0.57      0.49        21
			           1       0.57      0.43      0.49        28

			    accuracy                           0.49        49
			   macro avg       0.50      0.50      0.49        49
			weighted avg       0.51      0.49      0.49        49

			0.4897959183673469

		With comment scores:
			[[ 9 12]
			 [10 18]]
			              precision    recall  f1-score   support

			          -1       0.47      0.43      0.45        21
			           1       0.60      0.64      0.62        28

			    accuracy                           0.55        49
			   macro avg       0.54      0.54      0.54        49
			weighted avg       0.55      0.55      0.55        49

			0.5510204081632653

Using average compound score as the only feature
	BITCOIN:
		Without scores:
			Mean avg compound 0.12032203403126894
			Variance avg compound 0.00035983065832480353
			Std avg compound 0.01896920289112865
			[[11 16]
			 [16  6]]
			              precision    recall  f1-score   support

			          -1       0.41      0.41      0.41        27
			           1       0.27      0.27      0.27        22

			    accuracy                           0.35        49
			   macro avg       0.34      0.34      0.34        49
			weighted avg       0.35      0.35      0.35        49

			0.3469387755102041

		With scores:
			Mean avg compound 0.11733286649130498
			Variance avg compound 0.0010376770709103844
			Std avg compound 0.03221299537314691
			[[15 12]
			 [11 11]]
			              precision    recall  f1-score   support

			          -1       0.58      0.56      0.57        27
			           1       0.48      0.50      0.49        22

			    accuracy                           0.53        49
			   macro avg       0.53      0.53      0.53        49
			weighted avg       0.53      0.53      0.53        49

			0.5306122448979592
	RIPPLE:
		Not using the score in the comments
			Mean avg compound 0.1564528617057006
			Variance avg compound 0.004600069722376851
			Std avg compound 0.06782381382948655
			[[11 12]
			 [14 12]]
			              precision    recall  f1-score   support

			          -1       0.44      0.48      0.46        23
			           1       0.50      0.46      0.48        26

			    accuracy                           0.47        49
			   macro avg       0.47      0.47      0.47        49
			weighted avg       0.47      0.47      0.47        49

			0.46938775510204084
		Using the score of the comments
			Mean avg compound 0.1639192073864075
			Variance avg compound 0.008907049163986323
			Std avg compound 0.09437716442014098
			[[14  9]
			 [16 10]]
			              precision    recall  f1-score   support

			          -1       0.47      0.61      0.53        23
			           1       0.53      0.38      0.44        26

			    accuracy                           0.49        49
			   macro avg       0.50      0.50      0.49        49
			weighted avg       0.50      0.49      0.48        49

			0.4897959183673469
	LITECOIN:
		Not using the score in the comments
			Mean avg compound 0.12949644686866263
			Variance avg compound 0.0054494723322437225
			Std avg compound 0.0738205413976606
			[[16  8]
			 [14 11]]
			              precision    recall  f1-score   support

			          -1       0.53      0.67      0.59        24
			           1       0.58      0.44      0.50        25

			    accuracy                           0.55        49
			   macro avg       0.56      0.55      0.55        49
			weighted avg       0.56      0.55      0.55        49

			0.5510204081632653
		Using the score of the comments
			Mean avg compound 0.13540108083074487
			Variance avg compound 0.007634094769789422
			Std avg compound 0.08737330696379428
			[[10 14]
			 [14 11]]
			              precision    recall  f1-score   support

			          -1       0.42      0.42      0.42        24
			           1       0.44      0.44      0.44        25

			    accuracy                           0.43        49
			   macro avg       0.43      0.43      0.43        49
			weighted avg       0.43      0.43      0.43        49

			0.42857142857142855
	ETHEREUM:
		Not using the score in the comments
			Mean avg compound 0.16754811387766097
			Variance avg compound 0.0018523818879713847
			Std avg compound 0.04303930631378002
			[[ 7 14]
			 [16 12]]
			              precision    recall  f1-score   support

			          -1       0.30      0.33      0.32        21
			           1       0.46      0.43      0.44        28

			    accuracy                           0.39        49
			   macro avg       0.38      0.38      0.38        49
			weighted avg       0.39      0.39      0.39        49

			0.3877551020408163
		Using the score of the comments
			Mean avg compound 0.18560113088265645
			Variance avg compound 0.0029285160383301164
			Std avg compound 0.05411576515517559
			[[12  9]
			 [11 17]]
			              precision    recall  f1-score   support

			          -1       0.52      0.57      0.55        21
			           1       0.65      0.61      0.63        28

			    accuracy                           0.59        49
			   macro avg       0.59      0.59      0.59        49
			weighted avg       0.60      0.59      0.59        49

			0.5918367346938775

Using average compound score and number of comments:
	BITCOIN
		Not using the score in the comments
			Mean avg compound 0.12032203403126894
			Variance avg compound 0.00035983065832480353
			Std avg compound 0.01896920289112865
			[[11 16]
			 [13  9]]
			              precision    recall  f1-score   support

			          -1       0.46      0.41      0.43        27
			           1       0.36      0.41      0.38        22

			    accuracy                           0.41        49
			   macro avg       0.41      0.41      0.41        49
			weighted avg       0.41      0.41      0.41        49

			0.40816326530612246
		Using the score of the comments
			Mean avg compound 0.11733286649130498
			Variance avg compound 0.0010376770709103844
			Std avg compound 0.03221299537314691
			[[13 14]
			 [13  9]]
			              precision    recall  f1-score   support

			          -1       0.50      0.48      0.49        27
			           1       0.39      0.41      0.40        22

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.45      0.45      0.45        49

			0.4489795918367347

	RIPPLE
		Not using the score in the comments
			Mean avg compound 0.1564528617057006
			Variance avg compound 0.004600069722376851
			Std avg compound 0.06782381382948655
			[[13 10]
			 [14 12]]
			              precision    recall  f1-score   support

			          -1       0.48      0.57      0.52        23
			           1       0.55      0.46      0.50        26

			    accuracy                           0.51        49
			   macro avg       0.51      0.51      0.51        49
			weighted avg       0.52      0.51      0.51        49

			0.5102040816326531
		Using the score of the comments
			Mean avg compound 0.1639192073864075
			Variance avg compound 0.008907049163986323
			Std avg compound 0.09437716442014098
			[[14  9]
			 [14 12]]
			              precision    recall  f1-score   support

			          -1       0.50      0.61      0.55        23
			           1       0.57      0.46      0.51        26

			    accuracy                           0.53        49
			   macro avg       0.54      0.54      0.53        49
			weighted avg       0.54      0.53      0.53        49

			0.5306122448979592
	LITECOIN
		Using the average compound score and number of comments as the only feature:
			Not using the score in the comments
			Mean avg compound 0.12949644686866263
			Variance avg compound 0.0054494723322437225
			Std avg compound 0.0738205413976606
			[[13 11]
			 [15 10]]
			              precision    recall  f1-score   support

			          -1       0.46      0.54      0.50        24
			           1       0.48      0.40      0.43        25

			    accuracy                           0.47        49
			   macro avg       0.47      0.47      0.47        49
			weighted avg       0.47      0.47      0.47        49

			0.46938775510204084
		Using the score of the comments
			Mean avg compound 0.13540108083074487
			Variance avg compound 0.007634094769789422
			Std avg compound 0.08737330696379428
			[[ 8 16]
			 [10 15]]
			              precision    recall  f1-score   support

			          -1       0.44      0.33      0.38        24
			           1       0.48      0.60      0.54        25

			    accuracy                           0.47        49
			   macro avg       0.46      0.47      0.46        49
			weighted avg       0.46      0.47      0.46        49

			0.46938775510204084
	ETHEREUM
		Not using the score in the comments
			Mean avg compound 0.16754811387766097
			Variance avg compound 0.0018523818879713847
			Std avg compound 0.04303930631378002
			[[13  8]
			 [16 12]]
			              precision    recall  f1-score   support

			          -1       0.45      0.62      0.52        21
			           1       0.60      0.43      0.50        28

			    accuracy                           0.51        49
			   macro avg       0.52      0.52      0.51        49
			weighted avg       0.53      0.51      0.51        49

			0.5102040816326531
		Using the score of the comments
			Mean avg compound 0.18560113088265645
			Variance avg compound 0.0029285160383301164
			Std avg compound 0.05411576515517559
			[[11 10]
			 [12 16]]
			              precision    recall  f1-score   support

			          -1       0.48      0.52      0.50        21
			           1       0.62      0.57      0.59        28

			    accuracy                           0.55        49
			   macro avg       0.55      0.55      0.55        49
			weighted avg       0.56      0.55      0.55        49

			0.5510204081632653

Using the status and the squared average compound:
	BITCOIN
		Using the ratio of negative and positive comments:
			[[ 9 18]
			 [17  5]]
			              precision    recall  f1-score   support

			          -1       0.35      0.33      0.34        27
			           1       0.22      0.23      0.22        22

			    accuracy                           0.29        49
			   macro avg       0.28      0.28      0.28        49
			weighted avg       0.29      0.29      0.29        49

			0.2857142857142857
		
		Using the score of the comments
			[[16 11]
			 [13  9]]
			              precision    recall  f1-score   support

			          -1       0.55      0.59      0.57        27
			           1       0.45      0.41      0.43        22

			    accuracy                           0.51        49
			   macro avg       0.50      0.50      0.50        49
			weighted avg       0.51      0.51      0.51        49

			0.5102040816326531

	RIPPLE
		Using the ratio of negative and positive comments:
			[[16  7]
			 [14 12]]
			              precision    recall  f1-score   support

			          -1       0.53      0.70      0.60        23
			           1       0.63      0.46      0.53        26

			    accuracy                           0.57        49
			   macro avg       0.58      0.58      0.57        49
			weighted avg       0.59      0.57      0.57        49

			0.5714285714285714
		Using the score of the comments
			[[12 11]
			 [15 11]]
			              precision    recall  f1-score   support

			          -1       0.44      0.52      0.48        23
			           1       0.50      0.42      0.46        26

			    accuracy                           0.47        49
			   macro avg       0.47      0.47      0.47        49
			weighted avg       0.47      0.47      0.47        49

			0.46938775510204084
	LITECOIN
		Without using the score of the comments
			[[16  8]
			 [ 8 17]]
			              precision    recall  f1-score   support

			          -1       0.67      0.67      0.67        24
			           1       0.68      0.68      0.68        25

			    accuracy                           0.67        49
			   macro avg       0.67      0.67      0.67        49
			weighted avg       0.67      0.67      0.67        49

			0.673469387755102
		Using the score of the comments
			[[12 12]
			 [15 10]]
			              precision    recall  f1-score   support

			          -1       0.44      0.50      0.47        24
			           1       0.45      0.40      0.43        25

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.45      0.45      0.45        49

			0.4489795918367347
	ETHEREUM
		Without using the score of the comments
			[[10 11]
			 [16 12]]
			              precision    recall  f1-score   support

			          -1       0.38      0.48      0.43        21
			           1       0.52      0.43      0.47        28

			    accuracy                           0.45        49
			   macro avg       0.45      0.45      0.45        49
			weighted avg       0.46      0.45      0.45        49

			0.4489795918367347
		Using the score of the comments
			[[13  8]
			 [14 14]]
			              precision    recall  f1-score   support

			          -1       0.48      0.62      0.54        21
			           1       0.64      0.50      0.56        28

			    accuracy                           0.55        49
			   macro avg       0.56      0.56      0.55        49
			weighted avg       0.57      0.55      0.55        49

			0.5510204081632653