time,neg_ns,pos_ns,neutral_ns,comp_ns,neg_s,pos_s,neu_s,comp_s,coin,open,close,high,low,submissions,label

time: the date in epoch time
neg_ns: number of comments classified as negative (not including the score)
pos_ns: number of comments classified as positive (not including the score)
neutral_ns: number of comments classified as neutral (not including the score [sorry if this spikes your ocd])
comp_ns: the sum of the compound score of each comment (not inccluding score)
neg_s: number of comments classified as negative(including score)
pos_s: number of comments classified as positive (including score)
neu_s: number of comments classified as negative (including score)
comp_s: the sum of the compound score of each comment (including score)
coin: the related cryptocurrency
open: the opening price of the related cryptocurrency on the specified time
close: the closing price of the related cryptocurrency on the specified time
high: the highest value of the price of the related cryptocurrency on the specified time
low: the highest value of the price of the related cryptocurrency on the specified time
submissions: the number of submissions made on the subreddits related to the cryptocurrency
label: 1 if on the next time period the closing price got up compared to this closing price, otherwise -1
no_news = the number of news on that day
avg_news_compound = sentiment compound of the news on that day

Sample count:
											Majority Predictor
			BTC:							
				1: 118						0.487
				-1: 124						0.512
			XRP:
				1: 122						0.504
				-1: 120						0.495
			LTC:
				1: 118						0.487
				-1: 124						0.512
			ETH:
				1: 123						0.508
				-1:119						0.491
Random Forests
	Just using Reddit dataset:

		Using just the number of comments as features
			Best accuracy obtained: 
				Ripple: 0.61
			Didn't find any significant difference by changing number of estimators
			BITCOIN:
				Without comment scores:
					[[ 9 18]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.43      0.33      0.38        27
					           1       0.36      0.45      0.40        22

					    accuracy                           0.39        49
					   macro avg       0.39      0.39      0.39        49
					weighted avg       0.40      0.39      0.39        49

					0.3877551020408163

				With comment scores:
					[[12 15]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.50      0.44      0.47        27
					           1       0.40      0.45      0.43        22

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.46      0.45      0.45        49

					0.4489795918367347
			RIPPLE:
				Without comment scores:
					[[14  9]
					 [10 16]]
					              precision    recall  f1-score   support

					          -1       0.58      0.61      0.60        23
					           1       0.64      0.62      0.63        26

					    accuracy                           0.61        49
					   macro avg       0.61      0.61      0.61        49
					weighted avg       0.61      0.61      0.61        49

					0.6122448979591837

				With comment scores:
					[[14  9]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.48      0.61      0.54        23
					           1       0.55      0.42      0.48        26

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
			LITECOIN:
				Without comment scores:
					[[11 13]
					 [17  8]]
					              precision    recall  f1-score   support

					          -1       0.39      0.46      0.42        24
					           1       0.38      0.32      0.35        25

					    accuracy                           0.39        49
					   macro avg       0.39      0.39      0.39        49
					weighted avg       0.39      0.39      0.38        49

					0.3877551020408163

				With comment scores:
					[[12 12]
					 [15 10]]
					              precision    recall  f1-score   support

					          -1       0.44      0.50      0.47        24
					           1       0.45      0.40      0.43        25

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.45      0.45      0.45        49

					0.4489795918367347
			ETHEREUM:
				Without comment scores:
					[[12  9]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.43      0.57      0.49        21
					           1       0.57      0.43      0.49        28

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.51      0.49      0.49        49

					0.4897959183673469

				With comment scores:
					[[ 9 12]
					 [10 18]]
					              precision    recall  f1-score   support

					          -1       0.47      0.43      0.45        21
					           1       0.60      0.64      0.62        28

					    accuracy                           0.55        49
					   macro avg       0.54      0.54      0.54        49
					weighted avg       0.55      0.55      0.55        49

					0.5510204081632653

		Using average compound score as the only feature
			BITCOIN:
				Without scores:
					Mean avg compound 0.12032203403126894
					Variance avg compound 0.00035983065832480353
					Std avg compound 0.01896920289112865
					[[11 16]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.41      0.41      0.41        27
					           1       0.27      0.27      0.27        22

					    accuracy                           0.35        49
					   macro avg       0.34      0.34      0.34        49
					weighted avg       0.35      0.35      0.35        49

					0.3469387755102041

				With scores:
					Mean avg compound 0.11733286649130498
					Variance avg compound 0.0010376770709103844
					Std avg compound 0.03221299537314691
					[[15 12]
					 [11 11]]
					              precision    recall  f1-score   support

					          -1       0.58      0.56      0.57        27
					           1       0.48      0.50      0.49        22

					    accuracy                           0.53        49
					   macro avg       0.53      0.53      0.53        49
					weighted avg       0.53      0.53      0.53        49

					0.5306122448979592
			RIPPLE:
				Not using the score in the comments
					Mean avg compound 0.1564528617057006
					Variance avg compound 0.004600069722376851
					Std avg compound 0.06782381382948655
					[[11 12]
					 [14 12]]
					              precision    recall  f1-score   support

					          -1       0.44      0.48      0.46        23
					           1       0.50      0.46      0.48        26

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
				Using the score of the comments
					Mean avg compound 0.1639192073864075
					Variance avg compound 0.008907049163986323
					Std avg compound 0.09437716442014098
					[[14  9]
					 [16 10]]
					              precision    recall  f1-score   support

					          -1       0.47      0.61      0.53        23
					           1       0.53      0.38      0.44        26

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.50      0.49      0.48        49

					0.4897959183673469
			LITECOIN:
				Not using the score in the comments
					Mean avg compound 0.12949644686866263
					Variance avg compound 0.0054494723322437225
					Std avg compound 0.0738205413976606
					[[16  8]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.53      0.67      0.59        24
					           1       0.58      0.44      0.50        25

					    accuracy                           0.55        49
					   macro avg       0.56      0.55      0.55        49
					weighted avg       0.56      0.55      0.55        49

					0.5510204081632653
				Using the score of the comments
					Mean avg compound 0.13540108083074487
					Variance avg compound 0.007634094769789422
					Std avg compound 0.08737330696379428
					[[10 14]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.42      0.42      0.42        24
					           1       0.44      0.44      0.44        25

					    accuracy                           0.43        49
					   macro avg       0.43      0.43      0.43        49
					weighted avg       0.43      0.43      0.43        49

					0.42857142857142855
			ETHEREUM:
				Not using the score in the comments
					Mean avg compound 0.16754811387766097
					Variance avg compound 0.0018523818879713847
					Std avg compound 0.04303930631378002
					[[ 7 14]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.30      0.33      0.32        21
					           1       0.46      0.43      0.44        28

					    accuracy                           0.39        49
					   macro avg       0.38      0.38      0.38        49
					weighted avg       0.39      0.39      0.39        49

					0.3877551020408163
				Using the score of the comments
					Mean avg compound 0.18560113088265645
					Variance avg compound 0.0029285160383301164
					Std avg compound 0.05411576515517559
					[[12  9]
					 [11 17]]
					              precision    recall  f1-score   support

					          -1       0.52      0.57      0.55        21
					           1       0.65      0.61      0.63        28

					    accuracy                           0.59        49
					   macro avg       0.59      0.59      0.59        49
					weighted avg       0.60      0.59      0.59        49

					0.5918367346938775

		Using average compound score and number of comments:
			BITCOIN
				Not using the score in the comments
					Mean avg compound 0.12032203403126894
					Variance avg compound 0.00035983065832480353
					Std avg compound 0.01896920289112865
					[[11 16]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.46      0.41      0.43        27
					           1       0.36      0.41      0.38        22

					    accuracy                           0.41        49
					   macro avg       0.41      0.41      0.41        49
					weighted avg       0.41      0.41      0.41        49

					0.40816326530612246
				Using the score of the comments
					Mean avg compound 0.11733286649130498
					Variance avg compound 0.0010376770709103844
					Std avg compound 0.03221299537314691
					[[13 14]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.50      0.48      0.49        27
					           1       0.39      0.41      0.40        22

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.45      0.45      0.45        49

					0.4489795918367347

			RIPPLE
				Not using the score in the comments
					Mean avg compound 0.1564528617057006
					Variance avg compound 0.004600069722376851
					Std avg compound 0.06782381382948655
					[[13 10]
					 [14 12]]
					              precision    recall  f1-score   support

					          -1       0.48      0.57      0.52        23
					           1       0.55      0.46      0.50        26

					    accuracy                           0.51        49
					   macro avg       0.51      0.51      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
				Using the score of the comments
					Mean avg compound 0.1639192073864075
					Variance avg compound 0.008907049163986323
					Std avg compound 0.09437716442014098
					[[14  9]
					 [14 12]]
					              precision    recall  f1-score   support

					          -1       0.50      0.61      0.55        23
					           1       0.57      0.46      0.51        26

					    accuracy                           0.53        49
					   macro avg       0.54      0.54      0.53        49
					weighted avg       0.54      0.53      0.53        49

					0.5306122448979592
			LITECOIN
				Using the average compound score and number of comments as the only feature:
					Not using the score in the comments
					Mean avg compound 0.12949644686866263
					Variance avg compound 0.0054494723322437225
					Std avg compound 0.0738205413976606
					[[13 11]
					 [15 10]]
					              precision    recall  f1-score   support

					          -1       0.46      0.54      0.50        24
					           1       0.48      0.40      0.43        25

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
				Using the score of the comments
					Mean avg compound 0.13540108083074487
					Variance avg compound 0.007634094769789422
					Std avg compound 0.08737330696379428
					[[ 8 16]
					 [10 15]]
					              precision    recall  f1-score   support

					          -1       0.44      0.33      0.38        24
					           1       0.48      0.60      0.54        25

					    accuracy                           0.47        49
					   macro avg       0.46      0.47      0.46        49
					weighted avg       0.46      0.47      0.46        49

					0.46938775510204084
			ETHEREUM
				Not using the score in the comments
					Mean avg compound 0.16754811387766097
					Variance avg compound 0.0018523818879713847
					Std avg compound 0.04303930631378002
					[[13  8]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.45      0.62      0.52        21
					           1       0.60      0.43      0.50        28

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.53      0.51      0.51        49

					0.5102040816326531
				Using the score of the comments
					Mean avg compound 0.18560113088265645
					Variance avg compound 0.0029285160383301164
					Std avg compound 0.05411576515517559
					[[11 10]
					 [12 16]]
					              precision    recall  f1-score   support

					          -1       0.48      0.52      0.50        21
					           1       0.62      0.57      0.59        28

					    accuracy                           0.55        49
					   macro avg       0.55      0.55      0.55        49
					weighted avg       0.56      0.55      0.55        49

					0.5510204081632653

		Using the status and the squared average compound:
			BITCOIN
				Using the ratio of negative and positive comments:
					[[ 9 18]
					 [17  5]]
					              precision    recall  f1-score   support

					          -1       0.35      0.33      0.34        27
					           1       0.22      0.23      0.22        22

					    accuracy                           0.29        49
					   macro avg       0.28      0.28      0.28        49
					weighted avg       0.29      0.29      0.29        49

					0.2857142857142857
				
				Using the score of the comments
					[[16 11]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.55      0.59      0.57        27
					           1       0.45      0.41      0.43        22

					    accuracy                           0.51        49
					   macro avg       0.50      0.50      0.50        49
					weighted avg       0.51      0.51      0.51        49

					0.5102040816326531

			RIPPLE
				Using the ratio of negative and positive comments:
					[[16  7]
					 [14 12]]
					              precision    recall  f1-score   support

					          -1       0.53      0.70      0.60        23
					           1       0.63      0.46      0.53        26

					    accuracy                           0.57        49
					   macro avg       0.58      0.58      0.57        49
					weighted avg       0.59      0.57      0.57        49

					0.5714285714285714
				Using the score of the comments
					[[12 11]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.44      0.52      0.48        23
					           1       0.50      0.42      0.46        26

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
			LITECOIN
				Without using the score of the comments
					[[16  8]
					 [ 8 17]]
					              precision    recall  f1-score   support

					          -1       0.67      0.67      0.67        24
					           1       0.68      0.68      0.68        25

					    accuracy                           0.67        49
					   macro avg       0.67      0.67      0.67        49
					weighted avg       0.67      0.67      0.67        49

					0.673469387755102
				Using the score of the comments
					[[12 12]
					 [15 10]]
					              precision    recall  f1-score   support

					          -1       0.44      0.50      0.47        24
					           1       0.45      0.40      0.43        25

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.45      0.45      0.45        49

					0.4489795918367347
			ETHEREUM
				Without using the score of the comments
					[[10 11]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.38      0.48      0.43        21
					           1       0.52      0.43      0.47        28

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.46      0.45      0.45        49

					0.4489795918367347
				Using the score of the comments
					[[13  8]
					 [14 14]]
					              precision    recall  f1-score   support

					          -1       0.48      0.62      0.54        21
					           1       0.64      0.50      0.56        28

					    accuracy                           0.55        49
					   macro avg       0.56      0.56      0.55        49
					weighted avg       0.57      0.55      0.55        49

					0.5510204081632653

	Using just the News Dataset:
		Using the average sentiment as the only feature
			BITCOIN
				Accuracies mean: 0.4465306122448979
				Accuracies var: 0.004200583090379009
				Accuracies std: 0.06481190546789231
				Sample
				[[12 15]
				 [ 8 14]]
				              precision    recall  f1-score   support

				          -1       0.60      0.44      0.51        27
				           1       0.48      0.64      0.55        22

				    accuracy                           0.53        49
				   macro avg       0.54      0.54      0.53        49
				weighted avg       0.55      0.53      0.53        49

				0.5306122448979592
			RIPPLE
				Accuracies mean: 0.5520408163265307
				Accuracies var: 0.0023937942523948354
				Accuracies std: 0.04892641671321164
				Sample
				[[17  6]
				 [20  6]]
				              precision    recall  f1-score   support

				          -1       0.46      0.74      0.57        23
				           1       0.50      0.23      0.32        26

				    accuracy                           0.47        49
				   macro avg       0.48      0.48      0.44        49
				weighted avg       0.48      0.47      0.43        49

				0.46938775510204084
			LITECOIN
				Accuracies mean: 0.4855102040816327
				Accuracies var: 0.003134485630987088
				Accuracies std: 0.0559864772153695
				Sample
				[[17  7]
				 [18  7]]
				              precision    recall  f1-score   support

				          -1       0.49      0.71      0.58        24
				           1       0.50      0.28      0.36        25

				    accuracy                           0.49        49
				   macro avg       0.49      0.49      0.47        49
				weighted avg       0.49      0.49      0.47        49

				0.4897959183673469
			ETHEREUM
				Accuracies mean: 0.4767346938775511
				Accuracies var: 0.002903123698458975
				Accuracies std: 0.053880643077630165
				Sample
				[[ 6 15]
				 [15 13]]
				              precision    recall  f1-score   support

				          -1       0.29      0.29      0.29        21
				           1       0.46      0.46      0.46        28

				    accuracy                           0.39        49
				   macro avg       0.38      0.38      0.38        49
				weighted avg       0.39      0.39      0.39        49

				0.3877551020408163

		Using the average sentiment as the only feature (only on those days that have news)
			BITCOIN
				Accuracies mean: 0.4667391304347826
				Accuracies var: 0.003860633270321362
				Accuracies std: 0.06213399448225876
				Sample
				[[11 13]
				 [10 12]]
				              precision    recall  f1-score   support

				          -1       0.52      0.46      0.49        24
				           1       0.48      0.55      0.51        22

				    accuracy                           0.50        46
				   macro avg       0.50      0.50      0.50        46
				weighted avg       0.50      0.50      0.50        46

				0.5
			RIPPLE
				Accuracies mean: 0.6322580645161292
				Accuracies var: 0.006368366285119665
				Accuracies std: 0.07980204436679342
				Sample
				[[ 9  4]
				 [ 6 12]]
				              precision    recall  f1-score   support

				          -1       0.60      0.69      0.64        13
				           1       0.75      0.67      0.71        18

				    accuracy                           0.68        31
				   macro avg       0.68      0.68      0.67        31
				weighted avg       0.69      0.68      0.68        31

				0.6774193548387096
			LITECOIN
				Accuracies mean: 0.5219047619047619
				Accuracies var: 0.008794557823129254
				Accuracies std: 0.09377930381021846
				Sample
				[[7 6]
				 [5 3]]
				              precision    recall  f1-score   support

				          -1       0.58      0.54      0.56        13
				           1       0.33      0.38      0.35         8

				    accuracy                           0.48        21
				   macro avg       0.46      0.46      0.46        21
				weighted avg       0.49      0.48      0.48        21

				0.47619047619047616
			ETHEREUM
				Accuracies mean: 0.47650000000000015
				Accuracies var: 0.0033227499999999997
				Accuracies std: 0.05764329969736292
				Sample
				[[10 16]
				 [ 6  8]]
				              precision    recall  f1-score   support

				          -1       0.62      0.38      0.48        26
				           1       0.33      0.57      0.42        14

				    accuracy                           0.45        40
				   macro avg       0.48      0.48      0.45        40
				weighted avg       0.52      0.45      0.46        40

				0.45

	Using News Dataset and Market Data:
		Using the average sentiment, high, low, open, close as features (only on those days that have news)
			BITCOIN
				Accuracies mean: 0.5393478260869565
				Accuracies var: 0.0038156427221172034
				Accuracies std: 0.06177088895359369
				Sample
				[[13 11]
				 [13  9]]
				              precision    recall  f1-score   support

				          -1       0.50      0.54      0.52        24
				           1       0.45      0.41      0.43        22

				    accuracy                           0.48        46
				   macro avg       0.47      0.48      0.47        46
				weighted avg       0.48      0.48      0.48        46

				0.4782608695652174
			RIPPLE
				Accuracies mean: 0.5816129032258065
				Accuracies var: 0.0057118626430801255
				Accuracies std: 0.07557686579291394
				Sample
				[[ 6  7]
				 [10  8]]
				              precision    recall  f1-score   support

				          -1       0.38      0.46      0.41        13
				           1       0.53      0.44      0.48        18

				    accuracy                           0.45        31
				   macro avg       0.45      0.45      0.45        31
				weighted avg       0.47      0.45      0.46        31

				0.45161290322580644
			LITECOIN
				Accuracies mean: 0.48714285714285716
				Accuracies var: 0.009245124716553288
				Accuracies std: 0.09615157157609691
				Sample
				[[9 4]
				 [4 4]]
				              precision    recall  f1-score   support

				          -1       0.69      0.69      0.69        13
				           1       0.50      0.50      0.50         8

				    accuracy                           0.62        21
				   macro avg       0.60      0.60      0.60        21
				weighted avg       0.62      0.62      0.62        21

				0.6190476190476191
			ETHEREUM
				Accuracies mean: 0.51125
				Accuracies var: 0.006829687499999998
				Accuracies std: 0.08264192338032797
				Sample
				[[14 12]
				 [ 6  8]]
				              precision    recall  f1-score   support

				          -1       0.70      0.54      0.61        26
				           1       0.40      0.57      0.47        14

				    accuracy                           0.55        40
				   macro avg       0.55      0.55      0.54        40
				weighted avg       0.59      0.55      0.56        40

				0.55

	Using News Dataset and Reddit Dataset:
		Using average compound from news and reddit
			BITCOIN
				Without comment scores
				Accuracies mean: 0.5357142857142858
				Accuracies var: 0.0033683881715951686
				Accuracies std: 0.058037816736979074
				Sample
				[[12 15]
				 [12 10]]
				              precision    recall  f1-score   support

				          -1       0.50      0.44      0.47        27
				           1       0.40      0.45      0.43        22

				    accuracy                           0.45        49
				   macro avg       0.45      0.45      0.45        49
				weighted avg       0.46      0.45      0.45        49

				0.4489795918367347
				Using the score of the comments
				Accuracies mean: 0.47510204081632645
				Accuracies var: 0.004165597667638483
				Accuracies std: 0.06454144147474924
				Sample
				[[15 12]
				 [12 10]]
				              precision    recall  f1-score   support

				          -1       0.56      0.56      0.56        27
				           1       0.45      0.45      0.45        22

				    accuracy                           0.51        49
				   macro avg       0.51      0.51      0.51        49
				weighted avg       0.51      0.51      0.51        49

				0.5102040816326531
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5299999999999999
					Accuracies var: 0.004243690129112869
					Accuracies std: 0.06514361157560171
					Sample
					[[10 13]
					 [13 13]]
					              precision    recall  f1-score   support

					          -1       0.43      0.43      0.43        23
					           1       0.50      0.50      0.50        26

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
				Using the score of the comments
					Accuracies mean: 0.526734693877551
					Accuracies var: 0.004537234485630986
					Accuracies std: 0.06735899706521012
					Sample
					[[12 11]
					 [11 15]]
					              precision    recall  f1-score   support

					          -1       0.52      0.52      0.52        23
					           1       0.58      0.58      0.58        26

					    accuracy                           0.55        49
					   macro avg       0.55      0.55      0.55        49
					weighted avg       0.55      0.55      0.55        49

					0.5510204081632653
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5220408163265307
					Accuracies var: 0.0037749271137026237
					Accuracies std: 0.0614404354940834
					Sample
					[[14 10]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.56      0.58      0.57        24
					           1       0.58      0.56      0.57        25

					    accuracy                           0.57        49
					   macro avg       0.57      0.57      0.57        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
				Using the score of the comments
					Accuracies mean: 0.4975510204081632
					Accuracies var: 0.003804914618908788
					Accuracies std: 0.06168398997234848
					Sample
					[[10 14]
					 [16  9]]
					              precision    recall  f1-score   support

					          -1       0.38      0.42      0.40        24
					           1       0.39      0.36      0.37        25

					    accuracy                           0.39        49
					   macro avg       0.39      0.39      0.39        49
					weighted avg       0.39      0.39      0.39        49

					0.3877551020408163
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.42836734693877554
					Accuracies var: 0.003777551020408163
					Accuracies std: 0.06146178504085415
					Sample
					[[ 6 15]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.27      0.29      0.28        21
					           1       0.44      0.43      0.44        28

					    accuracy                           0.37        49
					   macro avg       0.36      0.36      0.36        49
					weighted avg       0.37      0.37      0.37        49

					0.3673469387755102
				Using the score of the comments
					Accuracies mean: 0.4526530612244899
					Accuracies var: 0.004159766763848397
					Accuracies std: 0.06449625387453443
					Sample
					[[ 8 13]
					 [14 14]]
					              precision    recall  f1-score   support

					          -1       0.36      0.38      0.37        21
					           1       0.52      0.50      0.51        28

					    accuracy                           0.45        49
					   macro avg       0.44      0.44      0.44        49
					weighted avg       0.45      0.45      0.45        49

					0.448979591836734
		Using average compound from news and reddit(only those days with news):
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5373913043478261
					Accuracies var: 0.004443100189035918
					Accuracies std: 0.06665658398864975
					Sample
					[[14 10]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.50      0.58      0.54        24
					           1       0.44      0.36      0.40        22

					    accuracy                           0.48        46
					   macro avg       0.47      0.47      0.47        46
					weighted avg       0.47      0.48      0.47        46

					0.4782608695652174
				Using the score of the comments
					Accuracies mean: 0.48913043478260876
					Accuracies var: 0.003388468809073725
					Accuracies std: 0.058210555821721244
					Sample
					[[17  7]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.57      0.71      0.63        24
					           1       0.56      0.41      0.47        22

					    accuracy                           0.57        46
					   macro avg       0.56      0.56      0.55        46
					weighted avg       0.56      0.57      0.56        46

					0.5652173913043478
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5561290322580645
					Accuracies var: 0.006745473465140479
					Accuracies std: 0.08213083139199602
					Sample
					[[ 8  5]
					 [13  5]]
					              precision    recall  f1-score   support

					          -1       0.38      0.62      0.47        13
					           1       0.50      0.28      0.36        18

					    accuracy                           0.42        31
					   macro avg       0.44      0.45      0.41        31
					weighted avg       0.45      0.42      0.40        31

					0.41935483870967744
				Using the score of the comments
					Accuracies mean: 0.5141935483870967
					Accuracies var: 0.0060316337148803335
					Accuracies std: 0.07766359323956325
					Sample
					[[ 6  7]
					 [11  7]]
					              precision    recall  f1-score   support

					          -1       0.35      0.46      0.40        13
					           1       0.50      0.39      0.44        18

					    accuracy                           0.42        31
					   macro avg       0.43      0.43      0.42        31
					weighted avg       0.44      0.42      0.42        31

					0.41935483870967744
			LITECOIN
				Without comment scores:
					Accuracies mean: 0.5
					Accuracies var: 0.01090702947845805
					Accuracies std: 0.10443672475933956
					Sample
					[[5 8]
					 [5 3]]
					              precision    recall  f1-score   support

					          -1       0.50      0.38      0.43        13
					           1       0.27      0.38      0.32         8

					    accuracy                           0.38        21
					   macro avg       0.39      0.38      0.38        21
					weighted avg       0.41      0.38      0.39        21

					0.38095238095238093
				Using the score of the comments
					Accuracies mean: 0.5742857142857143
					Accuracies var: 0.008200453514739229
					Accuracies std: 0.09055635546298905
					Sample
					[[7 6]
					 [4 4]]
					              precision    recall  f1-score   support

					          -1       0.64      0.54      0.58        13
					           1       0.40      0.50      0.44         8

					    accuracy                           0.52        21
					   macro avg       0.52      0.52      0.51        21
					weighted avg       0.55      0.52      0.53        21
			ETHEREUM:
				Without comment scores
					Accuracies mean: 0.41474999999999995
					Accuracies var: 0.003826187499999999
					Accuracies std: 0.061856184007744924
					Sample
					[[11 15]
					 [ 8  6]]
					              precision    recall  f1-score   support

					          -1       0.58      0.42      0.49        26
					           1       0.29      0.43      0.34        14

					    accuracy                           0.42        40
					   macro avg       0.43      0.43      0.42        40
					weighted avg       0.48      0.42      0.44        40

					0.425
				Using the score of the comments
					Accuracies mean: 0.45350000000000007
					Accuracies var: 0.005387750000000001
					Accuracies std: 0.07340129426651823
					Sample
					[[14 12]
					 [ 5  9]]
					              precision    recall  f1-score   support

					          -1       0.74      0.54      0.62        26
					           1       0.43      0.64      0.51        14

					    accuracy                           0.57        40
					   macro avg       0.58      0.59      0.57        40
					weighted avg       0.63      0.57      0.58        40

					0.575
		Using the number of comments, the average compound of news and the average compound of reddit:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5415217391304349
					Accuracies var: 0.004367627599243857
					Accuracies std: 0.06608802916749641
					Sample
					[[20  4]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.59      0.83      0.69        24
					           1       0.67      0.36      0.47        22

					    accuracy                           0.61        46
					   macro avg       0.63      0.60      0.58        46
					weighted avg       0.63      0.61      0.58        46

					0.6086956521739131	
				Using the score of the comments
					Accuracies mean: 0.5006521739130435
					Accuracies var: 0.004106379962192818
					Accuracies std: 0.06408104214346719
					Sample
					[[13 11]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.48      0.54      0.51        24
					           1       0.42      0.36      0.39        22

					    accuracy                           0.46        46
					   macro avg       0.45      0.45      0.45        46
					weighted avg       0.45      0.46      0.45        46

					0.45652173913043476
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5308163265306123
					Accuracies var: 0.003927488546438983
					Accuracies std: 0.06266967804639643
					Sample
					[[14  9]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.48      0.61      0.54        23
					           1       0.55      0.42      0.48        26

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.52      0.51      0.51        49

					0.5102040816326531
				Using the score of the comments
					Accuracies mean: 0.5173469387755103
					Accuracies var: 0.004626197417742608
					Accuracies std: 0.0680161555642673
					Sample
					[[15  8]
					 [16 10]]
					              precision    recall  f1-score   support

					          -1       0.48      0.65      0.56        23
					           1       0.56      0.38      0.45        26

					    accuracy                           0.51        49
					   macro avg       0.52      0.52      0.51        49
					weighted avg       0.52      0.51      0.50        49

					0.5102040816326531

			LITECOIN
				Without using comment scores
					Accuracies mean: 0.4814285714285714
					Accuracies var: 0.0036659308621407745
					Accuracies std: 0.06054693107120108
					Sample
					[[13 11]
					 [13 12]]
					              precision    recall  f1-score   support

					          -1       0.50      0.54      0.52        24
					           1       0.52      0.48      0.50        25

					    accuracy                           0.51        49
					   macro avg       0.51      0.51      0.51        49
					weighted avg       0.51      0.51      0.51        49

					0.5102040816326531
				Using the score of the comments
					Accuracies mean: 0.513061224489796
					Accuracies var: 0.0046232403165347765
					Accuracies std: 0.06799441386271945
					Sample
					[[13 11]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.54      0.54      0.54        24
					           1       0.56      0.56      0.56        25

					    accuracy                           0.55        49
					   macro avg       0.55      0.55      0.55        49
					weighted avg       0.55      0.55      0.55        49

					0.5510204081632653

			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46326530612244904
					Accuracies var: 0.004044148271553519
					Accuracies std: 0.06359361816686891
					Sample
					[[13  8]
					 [14 14]]
					              precision    recall  f1-score   support

					          -1       0.48      0.62      0.54        21
					           1       0.64      0.50      0.56        28

					    accuracy                           0.55        49
					   macro avg       0.56      0.56      0.55        49
					weighted avg       0.57      0.55      0.55        49

					0.5510204081632653
				Using the score of the comments
					Accuracies mean: 0.49081632653061225
					Accuracies var: 0.0038348604748021653
					Accuracies std: 0.06192625028856636
					Sample
					[[ 9 12]
					 [13 15]]
					              precision    recall  f1-score   support

					          -1       0.41      0.43      0.42        21
					           1       0.56      0.54      0.55        28

					    accuracy                           0.49        49
					   macro avg       0.48      0.48      0.48        49
					weighted avg       0.49      0.49      0.49        49

					0.489795918367346

Support Vector Machines:
	Using Reddit Dataset:
		Using the number of comments as feature:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4785714285714286
					Accuracies var: 0.0034516867971678467
					Accuracies std: 0.05875105783871339
					Sample
					[[23  4]
					 [18  4]]
					              precision    recall  f1-score   support

					          -1       0.56      0.85      0.68        27
					           1       0.50      0.18      0.27        22

					    accuracy                           0.55        49
					   macro avg       0.53      0.52      0.47        49
					weighted avg       0.53      0.55      0.49        49

					0.5510204081632653
				With comment scores
					Accuracies mean: 0.4710204081632653
					Accuracies var: 0.004437151187005414
					Accuracies std: 0.06661194477723506
					Sample
					[[13 14]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.48      0.48      0.48        27
					           1       0.36      0.36      0.36        22

					    accuracy                           0.43        49
					   macro avg       0.42      0.42      0.42        49
					weighted avg       0.43      0.43      0.43        49

					0.42857142857142855
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5675510204081633
					Accuracies var: 0.0032127863390254063
					Accuracies std: 0.056681446162085584
					Sample
					[[15  8]
					 [13 13]]
					              precision    recall  f1-score   support

					          -1       0.54      0.65      0.59        23
					           1       0.62      0.50      0.55        26

					    accuracy                           0.57        49
					   macro avg       0.58      0.58      0.57        49
					weighted avg       0.58      0.57      0.57        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.5385714285714286
					Accuracies var: 0.0036476051645147854
					Accuracies std: 0.060395406816369616
					Sample
					[[15  8]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.50      0.65      0.57        23
					           1       0.58      0.42      0.49        26

					    accuracy                           0.53        49
					   macro avg       0.54      0.54      0.53        49
					weighted avg       0.54      0.53      0.53        49

					0.5306122448979592
			LITECOIN
				Without comment scores
					Accuracies mean: 0.45163265306122446
					Accuracies var: 0.003379050395668472
					Accuracies std: 0.058129599995772135
					Sample
					[[18  6]
					 [22  3]]
					              precision    recall  f1-score   support

					          -1       0.45      0.75      0.56        24
					           1       0.33      0.12      0.18        25

					    accuracy                           0.43        49
					   macro avg       0.39      0.43      0.37        49
					weighted avg       0.39      0.43      0.37        49

					0.42857142857142855
				With comment scores
					Accuracies mean: 0.44183673469387746
					Accuracies var: 0.0025770512286547274
					Accuracies std: 0.05076466515850102
					Sample
					[[18  6]
					 [22  3]]
					              precision    recall  f1-score   support

					          -1       0.45      0.75      0.56        24
					           1       0.33      0.12      0.18        25

					    accuracy                           0.43        49
					   macro avg       0.39      0.43      0.37        49
					weighted avg       0.39      0.43      0.37        49

					0.42857142857142855
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.45326530612244903
					Accuracies var: 0.004292336526447314
					Accuracies std: 0.06551592574670156
					Sample
					[[15  6]
					 [18 10]]
					              precision    recall  f1-score   support

					          -1       0.45      0.71      0.56        21
					           1       0.62      0.36      0.45        28

					    accuracy                           0.51        49
					   macro avg       0.54      0.54      0.51        49
					weighted avg       0.55      0.51      0.50        49

					0.5102040816326531
				With comment scores
					Accuracies mean: 0.4504081632653062
					Accuracies var: 0.003967138692211578
					Accuracies std: 0.06298522598365094
					Sample
					[[17  4]
					 [25  3]]
					              precision    recall  f1-score   support

					          -1       0.40      0.81      0.54        21
					           1       0.43      0.11      0.17        28

					    accuracy                           0.41        49
					   macro avg       0.42      0.46      0.36        49
					weighted avg       0.42      0.41      0.33        49

					0.40816326530612246
		Using the average compound
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4910204081632652
					Accuracies var: 0.003946855476884632
					Accuracies std: 0.06282400398641137
					Sample
					[[16 11]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.53      0.59      0.56        27
					           1       0.42      0.36      0.39        22

					    accuracy                           0.49        49
					   macro avg       0.48      0.48      0.48        49
					weighted avg       0.48      0.49      0.48        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.4730612244897958
					Accuracies var: 0.003843231986672219
					Accuracies std: 0.06199380603473398
					Sample
					[[ 7 20]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.41      0.26      0.32        27
					           1       0.38      0.55      0.44        22

					    accuracy                           0.39        49
					   macro avg       0.39      0.40      0.38        49
					weighted avg       0.40      0.39      0.37        49

					0.3877551020408163
			RIPPLE
				Without comment scores
					Accuracies mean: 0.44204081632653064
					Accuracies var: 0.0024924614743856727
					Accuracies std: 0.049924557828644536
					Sample
					[[ 4 19]
					 [ 9 17]]
					              precision    recall  f1-score   support

					          -1       0.31      0.17      0.22        23
					           1       0.47      0.65      0.55        26

					    accuracy                           0.43        49
					   macro avg       0.39      0.41      0.39        49
					weighted avg       0.39      0.43      0.40        49

					0.42857142857142855
				With comment scores
					Accuracies mean: 0.5216326530612245
					Accuracies var: 0.004833985839233651
					Accuracies std: 0.06952687134650638
					Sample
					[[14  9]
					 [11 15]]
					              precision    recall  f1-score   support

					          -1       0.56      0.61      0.58        23
					           1       0.62      0.58      0.60        26

					    accuracy                           0.59        49
					   macro avg       0.59      0.59      0.59        49
					weighted avg       0.59      0.59      0.59        49

					0.5918367346938775
			LITECOIN
				Without comment scores
					Accuracies mean: 0.4216326530612244
					Accuracies var: 0.002700708038317367
					Accuracies std: 0.051968336882349496
					Sample
					[[23  1]
					 [24  1]]
					              precision    recall  f1-score   support

					          -1       0.49      0.96      0.65        24
					           1       0.50      0.04      0.07        25

					    accuracy                           0.49        49
					   macro avg       0.49      0.50      0.36        49
					weighted avg       0.49      0.49      0.36        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.4542857142857142
					Accuracies var: 0.0025124531445231153
					Accuracies std: 0.05012437674947306
					Sample
					[[21  3]
					 [23  2]]
					              precision    recall  f1-score   support

					          -1       0.48      0.88      0.62        24
					           1       0.40      0.08      0.13        25

					    accuracy                           0.47        49
					   macro avg       0.44      0.48      0.38        49
					weighted avg       0.44      0.47      0.37        49

					0.46938775510204084
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.44020408163265295
					Accuracies var: 0.0038172011661807576
					Accuracies std: 0.06178350237871561
					Sample
					[[ 5 16]
					 [14 14]]
					              precision    recall  f1-score   support

					          -1       0.26      0.24      0.25        21
					           1       0.47      0.50      0.48        28

					    accuracy                           0.39        49
					   macro avg       0.36      0.37      0.37        49
					weighted avg       0.38      0.39      0.38        49

					0.3877551020408163
				With comment scores
					Accuracies mean: 0.513469387755102
					Accuracies var: 0.004995585172844647
					Accuracies std: 0.070679453682415
					Sample
					[[ 6 15]
					 [11 17]]
					              precision    recall  f1-score   support

					          -1       0.35      0.29      0.32        21
					           1       0.53      0.61      0.57        28

					    accuracy                           0.47        49
					   macro avg       0.44      0.45      0.44        49
					weighted avg       0.45      0.47      0.46        49

					0.46938775510204084
		Using the average compound score and number of commentsWith comment scores
					Accuracies mean: 0.49857142857142855
					Accuracies var: 0.004575218658892128
					Accuracies std: 0.06764036264607197
					Sample
					[[ 9 12]
					 [20  8]]
					              precision    recall  f1-score   support

					          -1       0.31      0.43      0.36        21
					           1       0.40      0.29      0.33        28

					    accuracy                           0.35        49
					   macro avg       0.36      0.36      0.35        49
					weighted avg       0.36      0.35      0.34        49

					0.3469387755102041
		Using the average positive compound:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.4195918367346938
					Accuracies var: 0.00222673885880883
					Accuracies std: 0.047188333927029355
					Sample
					[[ 3 24]
					 [ 7 15]]
					              precision    recall  f1-score   support

					          -1       0.30      0.11      0.16        27
					           1       0.38      0.68      0.49        22

					    accuracy                           0.37        49
					   macro avg       0.34      0.40      0.33        49
					weighted avg       0.34      0.37      0.31        49

					0.3673469387755102
				With comment scores
					Accuracies mean: 0.44959183673469383
					Accuracies var: 0.0036939192003331944
					Accuracies std: 0.060777620884114855
					Sample
					[[11 16]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.52      0.41      0.46        27
					           1       0.43      0.55      0.48        22

					    accuracy                           0.47        49
					   macro avg       0.48      0.48      0.47        49
					weighted avg       0.48      0.47      0.47        49

					0.46938775510204084
			RIPPLE
				Without comment scores
					Accuracies mean: 0.40816326530612246
					Accuracies var: 0.001982507288629738
					Accuracies std: 0.044525355569941694
					Sample
					[[11 12]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.42      0.48      0.45        23
					           1       0.48      0.42      0.45        26

					    accuracy                           0.45        49
					   macro avg       0.45      0.45      0.45        49
					weighted avg       0.45      0.45      0.45        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.45285714285714285
					Accuracies var: 0.004004123281965848
					Accuracies std: 0.0632781422132939
					Sample
					[[16  7]
					 [12 14]]
					              precision    recall  f1-score   support

					          -1       0.57      0.70      0.63        23
					           1       0.67      0.54      0.60        26

					    accuracy                           0.61        49
					   macro avg       0.62      0.62      0.61        49
					weighted avg       0.62      0.61      0.61        49

					0.6122448979591837
			LITECOIN
					Without comment scores
						Accuracies mean: 0.44530612244897955
						Accuracies var: 0.0038349021241149534
						Accuracies std: 0.061926586569218824
						Sample
						[[15  9]
						 [16  9]]
						              precision    recall  f1-score   support

						          -1       0.48      0.62      0.55        24
						           1       0.50      0.36      0.42        25

						    accuracy                           0.49        49
						   macro avg       0.49      0.49      0.48        49
						weighted avg       0.49      0.49      0.48        49

						0.4897959183673469
					With comment scores
						Accuracies mean: 0.5034693877551021
						Accuracies var: 0.003915493544356517
						Accuracies std: 0.06257390465966238
						Sample
						[[18  6]
						 [18  7]]
						              precision    recall  f1-score   support

						          -1       0.50      0.75      0.60        24
						           1       0.54      0.28      0.37        25

						    accuracy                           0.51        49
						   macro avg       0.52      0.52      0.48        49
						weighted avg       0.52      0.51      0.48        49

						0.5102040816326531
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4379591836734694
					Accuracies var: 0.00366030820491462
					Accuracies std: 0.060500481030439916
					Sample
					[[12  9]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.43      0.57      0.49        21
					           1       0.57      0.43      0.49        28

					    accuracy                           0.49        49
					   macro avg       0.50      0.50      0.49        49
					weighted avg       0.51      0.49      0.49        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.4881632653061224
					Accuracies var: 0.004437151187005414
					Accuracies std: 0.06661194477723506
					Sample
					[[19  2]
					 [21  7]]
					              precision    recall  f1-score   support

					          -1       0.47      0.90      0.62        21
					           1       0.78      0.25      0.38        28

					    accuracy                           0.53        49
					   macro avg       0.63      0.58      0.50        49
					weighted avg       0.65      0.53      0.48        49

					0.5306122448979592
		Using the ratio of positive comments and ratio of negative comments:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5071428571428571
					Accuracies var: 0.00370158267388588
					Accuracies std: 0.06084063341128099
					Sample
					[[18  9]
					 [16  6]]
					              precision    recall  f1-score   support

					          -1       0.53      0.67      0.59        27
					           1       0.40      0.27      0.32        22

					    accuracy                           0.49        49
					   macro avg       0.46      0.47      0.46        49
					weighted avg       0.47      0.49      0.47        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.44775510204081626
					Accuracies var: 0.0034054144106622232
					Accuracies std: 0.05835592866763602
					Sample
					[[ 8 19]
					 [13  9]]
					              precision    recall  f1-score   support

					          -1       0.38      0.30      0.33        27
					           1       0.32      0.41      0.36        22

					    accuracy                           0.35        49
					   macro avg       0.35      0.35      0.35        49
					weighted avg       0.35      0.35      0.35        49

					0.3469387755102041
			RIPPLE
				Without comment scores
					Accuracies mean: 0.49367346938775514
					Accuracies var: 0.003121157850895459
					Accuracies std: 0.05586732364178061
					Sample
					[[ 7 16]
					 [15 11]]
					              precision    recall  f1-score   support

					          -1       0.32      0.30      0.31        23
					           1       0.41      0.42      0.42        26

					    accuracy                           0.37        49
					   macro avg       0.36      0.36      0.36        49
					weighted avg       0.37      0.37      0.37        49

					0.3673469387755102
				With comment scores
					Accuracies mean: 0.453265306122449
					Accuracies var: 0.004317326114119117
					Accuracies std: 0.06570636281304207
					Sample
					[[16  7]
					 [16 10]]
					              precision    recall  f1-score   support

					          -1       0.50      0.70      0.58        23
					           1       0.59      0.38      0.47        26

					    accuracy                           0.53        49
					   macro avg       0.54      0.54      0.52        49
					weighted avg       0.55      0.53      0.52        49

					0.5306122448979592
			LITECOIN
				Without comment scores
					Accuracies mean: 0.4751020408163265
					Accuracies var: 0.00391570179092045
					Accuracies std: 0.06257556864240588
					Sample
					[[11 13]
					 [ 9 16]]
					              precision    recall  f1-score   support

					          -1       0.55      0.46      0.50        24
					           1       0.55      0.64      0.59        25

					    accuracy                           0.55        49
					   macro avg       0.55      0.55      0.55        49
					weighted avg       0.55      0.55      0.55        49

					0.5510204081632653
				With comment scores
					Accuracies mean: 0.5324489795918368
					Accuracies var: 0.003624281549354436
					Accuracies std: 0.06020200619044548
					Sample
					[[11 13]
					 [ 6 19]]
					              precision    recall  f1-score   support

					          -1       0.65      0.46      0.54        24
					           1       0.59      0.76      0.67        25

					    accuracy                           0.61        49
					   macro avg       0.62      0.61      0.60        49
					weighted avg       0.62      0.61      0.60        49

					0.6122448979591837
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46979591836734697
					Accuracies var: 0.003556684714702208
					Accuracies std: 0.0596379469356735
					Sample
					[[11 10]
					 [16 12]]
					              precision    recall  f1-score   support

					          -1       0.41      0.52      0.46        21
					           1       0.55      0.43      0.48        28

					    accuracy                           0.47        49
					   macro avg       0.48      0.48      0.47        49
					weighted avg       0.49      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.5542857142857143
					Accuracies var: 0.003987671803415243
					Accuracies std: 0.06314801503939173
					Sample
					[[ 8 13]
					 [11 17]]
					              precision    recall  f1-score   support

					          -1       0.42      0.38      0.40        21
					           1       0.57      0.61      0.59        28

					    accuracy                           0.51        49
					   macro avg       0.49      0.49      0.49        49
					weighted avg       0.50      0.51      0.51        49

					0.5102040816326531

	Using News Dataset:
		Using average news compound as only feature:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5053061224489797
					Accuracies var: 0.003407913369429404
					Accuracies std: 0.058377336093979174
					Sample
					[[26  1]
					 [19  3]]
					              precision    recall  f1-score   support

					          -1       0.58      0.96      0.72        27
					           1       0.75      0.14      0.23        22

					    accuracy                           0.59        49
					   macro avg       0.66      0.55      0.48        49
					weighted avg       0.66      0.59      0.50        49

					0.5918367346938775
				With comment scores
					Accuracies mean: 0.5106122448979591
					Accuracies var: 0.0027320283215326955
					Accuracies std: 0.05226880830411858
					Sample
					[[26  1]
					 [19  3]]
					              precision    recall  f1-score   support

					          -1       0.58      0.96      0.72        27
					           1       0.75      0.14      0.23        22

					    accuracy                           0.59        49
					   macro avg       0.66      0.55      0.48        49
					weighted avg       0.66      0.59      0.50        49

					0.5918367346938775
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5475510204081634
					Accuracies var: 0.0036822573927530193
					Accuracies std: 0.060681606708730275
					Sample
					[[ 7 16]
					 [ 6 20]]
					              precision    recall  f1-score   support

					          -1       0.54      0.30      0.39        23
					           1       0.56      0.77      0.65        26

					    accuracy                           0.55        49
					   macro avg       0.55      0.54      0.52        49
					weighted avg       0.55      0.55      0.52        49

					0.5510204081632653
				With comment scores
					Accuracies mean: 0.5616326530612245
					Accuracies var: 0.00413561016243232
					Accuracies std: 0.06430870984891797
					Sample
					[[ 7 16]
					 [ 6 20]]
					              precision    recall  f1-score   support

					          -1       0.54      0.30      0.39        23
					           1       0.56      0.77      0.65        26

					    accuracy                           0.55        49
					   macro avg       0.55      0.54      0.52        49
					weighted avg       0.55      0.55      0.52        49

					0.5510204081632653
			LTC
				Without comment scores
					Accuracies mean: 0.4912244897959184
					Accuracies var: 0.0033673885880882957
					Accuracies std: 0.058029204613610684
					Sample
					[[19  5]
					 [20  5]]
					              precision    recall  f1-score   support

					          -1       0.49      0.79      0.60        24
					           1       0.50      0.20      0.29        25

					    accuracy                           0.49        49
					   macro avg       0.49      0.50      0.44        49
					weighted avg       0.49      0.49      0.44        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.4871428571428571
					Accuracies var: 0.0039121615993336105
					Accuracies std: 0.06254727491532792
					Sample
					[[19  5]
					 [20  5]]
					              precision    recall  f1-score   support

					          -1       0.49      0.79      0.60        24
					           1       0.50      0.20      0.29        25

					    accuracy                           0.49        49
					   macro avg       0.49      0.50      0.44        49
					weighted avg       0.49      0.49      0.44        49

					0.4897959183673469
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.4816326530612245
					Accuracies var: 0.0043898375676801335
					Accuracies std: 0.06625584930917522
					Sample
					[[11 10]
					 [11 17]]
					              precision    recall  f1-score   support

					          -1       0.50      0.52      0.51        21
					           1       0.63      0.61      0.62        28

					    accuracy                           0.57        49
					   macro avg       0.56      0.57      0.56        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.473265306122449
					Accuracies var: 0.00304618908788005
					Accuracies std: 0.05519229192450745
					Sample
					[[11 10]
					 [11 17]]
					              precision    recall  f1-score   support

					          -1       0.50      0.52      0.51        21
					           1       0.63      0.61      0.62        28

					    accuracy                           0.57        49
					   macro avg       0.56      0.57      0.56        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714

	Using Data from Reddit and News:
		Using average compound of news and average compound of reddit
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5526530612244899
					Accuracies var: 0.004353852561432735
					Accuracies std: 0.0659837295204866
					Sample
					[[16 11]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.62      0.59      0.60        27
					           1       0.52      0.55      0.53        22

					    accuracy                           0.57        49
					   macro avg       0.57      0.57      0.57        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.5391836734693878
					Accuracies var: 0.004641232819658474
					Accuracies std: 0.06812659407058652
					Sample
					[[16 11]
					 [10 12]]
					              precision    recall  f1-score   support

					          -1       0.62      0.59      0.60        27
					           1       0.52      0.55      0.53        22

					    accuracy                           0.57        49
					   macro avg       0.57      0.57      0.57        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5316326530612244
					Accuracies var: 0.004109745939192003
					Accuracies std: 0.0641073002020207
					Sample
					[[ 6 17]
					 [10 16]]
					              precision    recall  f1-score   support

					          -1       0.38      0.26      0.31        23
					           1       0.48      0.62      0.54        26

					    accuracy                           0.45        49
					   macro avg       0.43      0.44      0.43        49
					weighted avg       0.43      0.45      0.43        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.5263265306122448
					Accuracies var: 0.004209037900874635
					Accuracies std: 0.06487709843137743
					Sample
					[[ 6 17]
					 [10 16]]
					              precision    recall  f1-score   support

					          -1       0.38      0.26      0.31        23
					           1       0.48      0.62      0.54        26

					    accuracy                           0.45        49
					   macro avg       0.43      0.44      0.43        49
					weighted avg       0.43      0.45      0.43        49

					0.4489795918367347
			LITECOIN
				Without comment scores
					Accuracies mean: 0.506734693877551
					Accuracies var: 0.0030658475635152015
					Accuracies std: 0.055370096293172556
					Sample
					[[20  4]
					 [19  6]]
					              precision    recall  f1-score   support

					          -1       0.51      0.83      0.63        24
					           1       0.60      0.24      0.34        25

					    accuracy                           0.53        49
					   macro avg       0.56      0.54      0.49        49
					weighted avg       0.56      0.53      0.49        49

					0.5306122448979592
				With comment scores
					Accuracies mean: 0.5087755102040816
					Accuracies var: 0.0038005414410662215
					Accuracies std: 0.06164853154022585
					Sample
					[[20  4]
					 [19  6]]
					              precision    recall  f1-score   support

					          -1       0.51      0.83      0.63        24
					           1       0.60      0.24      0.34        25

					    accuracy                           0.53        49
					   macro avg       0.56      0.54      0.49        49
					weighted avg       0.56      0.53      0.49        49

					0.5306122448979592
			ETHEREUM
					Without comment scores
					Accuracies mean: 0.43816326530612243
					Accuracies var: 0.0026776759683465236
					Accuracies std: 0.051746265259886376
					Sample
					[[13  8]
					 [21  7]]
					              precision    recall  f1-score   support

					          -1       0.38      0.62      0.47        21
					           1       0.47      0.25      0.33        28

					    accuracy                           0.41        49
					   macro avg       0.42      0.43      0.40        49
					weighted avg       0.43      0.41      0.39        49

					0.40816326530612246
					With comment scores
					Accuracies mean: 0.4551020408163265
					Accuracies var: 0.0035276967930029145
					Accuracies std: 0.05939441718716427
					Sample
					[[13  8]
					 [21  7]]
					              precision    recall  f1-score   support

					          -1       0.38      0.62      0.47        21
					           1       0.47      0.25      0.33        28

					    accuracy                           0.41        49
					   macro avg       0.42      0.43      0.40        49
					weighted avg       0.43      0.41      0.39        49

					0.40816326530612246
		Using average positive compound and average compound of news
			BITCOIN
				Without comment scores
					Accuracies mean: 0.49775510204081636
					Accuracies var: 0.004397292794668887
					Accuracies std: 0.06631208633928574
					Sample
					[[18  9]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.60      0.67      0.63        27
					           1       0.53      0.45      0.49        22

					    accuracy                           0.57        49
					   macro avg       0.56      0.56      0.56        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.48938775510204074
					Accuracies var: 0.0037232819658475635
					Accuracies std: 0.061018701771240295
					Sample
					[[18  9]
					 [12 10]]
					              precision    recall  f1-score   support

					          -1       0.60      0.67      0.63        27
					           1       0.53      0.45      0.49        22

					    accuracy                           0.57        49
					   macro avg       0.56      0.56      0.56        49
					weighted avg       0.57      0.57      0.57        49

					0.5714285714285714
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5275510204081633
					Accuracies var: 0.004068096626405663
					Accuracies std: 0.06378163235921187
					Sample
					[[ 7 16]
					 [10 16]]
					              precision    recall  f1-score   support

					          -1       0.41      0.30      0.35        23
					           1       0.50      0.62      0.55        26

					    accuracy                           0.47        49
					   macro avg       0.46      0.46      0.45        49
					weighted avg       0.46      0.47      0.46        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.523469387755102
					Accuracies var: 0.004826114119117033
					Accuracies std: 0.06947023908924622
					Sample
					[[ 7 16]
					 [10 16]]
					              precision    recall  f1-score   support

					          -1       0.41      0.30      0.35        23
					           1       0.50      0.62      0.55        26

					    accuracy                           0.47        49
					   macro avg       0.46      0.46      0.45        49
					weighted avg       0.46      0.47      0.46        49

					0.46938775510204084
			LITECOIN
				Without comment scores
					Accuracies mean: 0.4804081632653061
					Accuracies var: 0.0034187421907538517
					Accuracies std: 0.05847001103774354
					Sample
					[[12 12]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.46      0.50      0.48        24
					           1       0.48      0.44      0.46        25

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
				With comment scores
					Accuracies mean: 0.49306122448979595
					Accuracies var: 0.003912703040399833
					Accuracies std: 0.0625516030202251
					Sample
					[[12 12]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.46      0.50      0.48        24
					           1       0.48      0.44      0.46        25

					    accuracy                           0.47        49
					   macro avg       0.47      0.47      0.47        49
					weighted avg       0.47      0.47      0.47        49

					0.46938775510204084
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.43346938775510196
					Accuracies var: 0.004024323198667222
					Accuracies std: 0.06343755353627079
					Sample
					[[17  4]
					 [17 11]]
					              precision    recall  f1-score   support

					          -1       0.50      0.81      0.62        21
					           1       0.73      0.39      0.51        28

					    accuracy                           0.57        49
					   macro avg       0.62      0.60      0.56        49
					weighted avg       0.63      0.57      0.56        49

					0.5714285714285714
				With comment scores
					Accuracies mean: 0.4218367346938776
					Accuracies var: 0.004182049146189087
					Accuracies std: 0.06466876484199376
					Sample
					[[17  4]
					 [17 11]]
					              precision    recall  f1-score   support

					          -1       0.50      0.81      0.62        21
					           1       0.73      0.39      0.51        28

					    accuracy                           0.57        49
					   macro avg       0.62      0.60      0.56        49
					weighted avg       0.63      0.57      0.56        49

					0.5714285714285714
		Using ratio of positive comments, ratio of negative comments and avg compound on news:
			BITCOIN
				Without comment scores
					Accuracies mean: 0.5322448979591836
					Accuracies var: 0.0033709287796751352
					Accuracies std: 0.05805970013421646
					Sample
					[[18  9]
					 [ 9 13]]
					              precision    recall  f1-score   support

					          -1       0.67      0.67      0.67        27
					           1       0.59      0.59      0.59        22

					    accuracy                           0.63        49
					   macro avg       0.63      0.63      0.63        49
					weighted avg       0.63      0.63      0.63        49

					0.6326530612244898
				With comment scores
					Accuracies mean: 0.4553061224489796
					Accuracies var: 0.003929154518950437
					Accuracies std: 0.06268296833231844
					Sample
					[[13 14]
					 [14  8]]
					              precision    recall  f1-score   support

					          -1       0.48      0.48      0.48        27
					           1       0.36      0.36      0.36        22

					    accuracy                           0.43        49
					   macro avg       0.42      0.42      0.42        49
					weighted avg       0.43      0.43      0.43        49

					0.42857142857142855
			RIPPLE
				Without comment scores
					Accuracies mean: 0.5412244897959184
					Accuracies var: 0.0029860891295293624
					Accuracies std: 0.05464511990589244
					Sample
					[[ 9 14]
					 [11 15]]
					              precision    recall  f1-score   support

					          -1       0.45      0.39      0.42        23
					           1       0.52      0.58      0.55        26

					    accuracy                           0.49        49
					   macro avg       0.48      0.48      0.48        49
					weighted avg       0.49      0.49      0.49        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.46448979591836725
					Accuracies var: 0.004990587255310286
					Accuracies std: 0.07064408860839162
					Sample
					[[ 6 17]
					 [ 8 18]]
					              precision    recall  f1-score   support

					          -1       0.43      0.26      0.32        23
					           1       0.51      0.69      0.59        26

					    accuracy                           0.49        49
					   macro avg       0.47      0.48      0.46        49
					weighted avg       0.47      0.49      0.47        49

					0.4897959183673469
			LITECOIN
				Without comment scores
					Accuracies mean: 0.5128571428571428
					Accuracies var: 0.0037372344856309875
					Accuracies std: 0.061132924726623274
					Sample
					[[13 11]
					 [14 11]]
					              precision    recall  f1-score   support

					          -1       0.48      0.54      0.51        24
					           1       0.50      0.44      0.47        25

					    accuracy                           0.49        49
					   macro avg       0.49      0.49      0.49        49
					weighted avg       0.49      0.49      0.49        49

					0.4897959183673469
				With comment scores
					Accuracies mean: 0.5602040816326531
					Accuracies var: 0.0031268221574344036
					Accuracies std: 0.05591799493396025
					Sample
					[[16  8]
					 [11 14]]
					              precision    recall  f1-score   support

					          -1       0.59      0.67      0.63        24
					           1       0.64      0.56      0.60        25

					    accuracy                           0.61        49
					   macro avg       0.61      0.61      0.61        49
					weighted avg       0.61      0.61      0.61        49

					0.6122448979591837
			ETHEREUM
				Without comment scores
					Accuracies mean: 0.46959183673469396
					Accuracies var: 0.0035942940441482715
					Accuracies std: 0.05995243151155982
					Sample
					[[14  7]
					 [20  8]]
					              precision    recall  f1-score   support

					          -1       0.41      0.67      0.51        21
					           1       0.53      0.29      0.37        28

					    accuracy                           0.45        49
					   macro avg       0.47      0.48      0.44        49
					weighted avg       0.48      0.45      0.43        49

					0.4489795918367347
				With comment scores
					Accuracies mean: 0.49530612244897965
					Accuracies var: 0.004172053311120366
					Accuracies std: 0.06459143372863282
					Sample
					[[10 11]
					 [17 11]]
					              precision    recall  f1-score   support

					          -1       0.37      0.48      0.42        21
					           1       0.50      0.39      0.44        28

					    accuracy                           0.43        49
					   macro avg       0.44      0.43      0.43        49
					weighted avg       0.44      0.43      0.43        49

					0.42857142857142855


