Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.531,0.531,0.479,0.583,0.417
		fit_time: 0.10 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.40 (+/- 0.13)
		test_precision_macro: 0.48 (+/- 0.34)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.510,0.490,0.500,0.521,0.521
		fit_time: 0.15 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.408,0.571,0.583,0.521,0.458
		fit_time: 0.15 (+/- 0.09)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.13)
		test_f1_macro: 0.50 (+/- 0.14)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.510,0.510,0.521,0.521,0.500
		fit_time: 0.15 (+/- 0.10)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.35 (+/- 0.06)
		test_precision_macro: 0.32 (+/- 0.27)
		test_recall_macro: 0.50 (+/- 0.03)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.571,0.612,0.521,0.500,0.375
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.16)
		test_f1_macro: 0.51 (+/- 0.16)
		test_precision_macro: 0.52 (+/- 0.16)
		test_recall_macro: 0.52 (+/- 0.16)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.500,0.521
		fit_time: 0.16 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.571,0.562,0.646,0.438
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.14)
		test_f1_macro: 0.54 (+/- 0.17)
		test_precision_macro: 0.54 (+/- 0.15)
		test_recall_macro: 0.55 (+/- 0.13)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.592,0.551,0.542,0.479,0.521
		fit_time: 0.20 (+/- 0.09)
		score_time: 0.01 (+/- 0.02)
		test_accuracy: 0.54 (+/- 0.07)
		test_f1_macro: 0.48 (+/- 0.10)
		test_precision_macro: 0.55 (+/- 0.11)
		test_recall_macro: 0.53 (+/- 0.08)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.449,0.449,0.583,0.604,0.521
		fit_time: 0.17 (+/- 0.07)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.13)
		test_f1_macro: 0.51 (+/- 0.14)
		test_precision_macro: 0.53 (+/- 0.14)
		test_recall_macro: 0.52 (+/- 0.13)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.551,0.612,0.625,0.583,0.500
		fit_time: 0.21 (+/- 0.11)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.57 (+/- 0.09)
		test_f1_macro: 0.54 (+/- 0.06)
		test_precision_macro: 0.62 (+/- 0.16)
		test_recall_macro: 0.57 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.490,0.714,0.229,0.438,0.521
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.31)
		test_f1_macro: 0.44 (+/- 0.34)
		test_precision_macro: 0.51 (+/- 0.43)
		test_recall_macro: 0.48 (+/- 0.31)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.592,0.592,0.271,0.500,0.521
		fit_time: 0.17 (+/- 0.05)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.24)
		test_f1_macro: 0.46 (+/- 0.28)
		test_precision_macro: 0.53 (+/- 0.38)
		test_recall_macro: 0.50 (+/- 0.24)

