Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.500
		fit_time: 0.16 (+/- 0.06)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.510,0.510,0.500,0.500,0.521
		fit_time: 0.15 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.02)
		test_precision_macro: 0.29 (+/- 0.13)
		test_recall_macro: 0.50 (+/- 0.01)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.592,0.551,0.521,0.542,0.479
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.07)
		test_f1_macro: 0.52 (+/- 0.10)
		test_precision_macro: 0.54 (+/- 0.07)
		test_recall_macro: 0.54 (+/- 0.07)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.510,0.510,0.521,0.479,0.521
		fit_time: 0.12 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.03)
		test_f1_macro: 0.35 (+/- 0.03)
		test_precision_macro: 0.38 (+/- 0.39)
		test_recall_macro: 0.50 (+/- 0.04)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.531,0.449,0.521,0.562,0.354
		fit_time: 0.15 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.15)
		test_f1_macro: 0.48 (+/- 0.15)
		test_precision_macro: 0.48 (+/- 0.15)
		test_recall_macro: 0.48 (+/- 0.15)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.521
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.551,0.479,0.688,0.479
		fit_time: 0.12 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.15)
		test_f1_macro: 0.54 (+/- 0.17)
		test_precision_macro: 0.55 (+/- 0.15)
		test_recall_macro: 0.55 (+/- 0.15)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.531,0.542,0.500,0.500
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.04)
		test_f1_macro: 0.42 (+/- 0.09)
		test_precision_macro: 0.52 (+/- 0.29)
		test_recall_macro: 0.51 (+/- 0.05)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.551,0.510,0.562,0.583,0.458
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.09)
		test_f1_macro: 0.51 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.11)
		test_recall_macro: 0.54 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.531,0.510,0.521,0.542,0.583
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.05)
		test_f1_macro: 0.48 (+/- 0.11)
		test_precision_macro: 0.54 (+/- 0.05)
		test_recall_macro: 0.53 (+/- 0.05)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.571,0.653,0.292,0.604,0.521
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.25)
		test_f1_macro: 0.49 (+/- 0.30)
		test_precision_macro: 0.56 (+/- 0.36)
		test_recall_macro: 0.53 (+/- 0.25)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.571,0.612,0.250,0.521,0.521
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.25)
		test_f1_macro: 0.46 (+/- 0.29)
		test_precision_macro: 0.53 (+/- 0.39)
		test_recall_macro: 0.50 (+/- 0.26)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.571,0.531,0.333,0.458,0.542
		fit_time: 0.21 (+/- 0.10)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.17)
		test_f1_macro: 0.44 (+/- 0.21)
		test_precision_macro: 0.51 (+/- 0.36)
		test_recall_macro: 0.49 (+/- 0.18)

