Results for mlpapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.510,0.510,0.500,0.583,0.417
		fit_time: 0.10 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.38 (+/- 0.11)
		test_precision_macro: 0.47 (+/- 0.37)
		test_recall_macro: 0.49 (+/- 0.10)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.521
		fit_time: 0.15 (+/- 0.07)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.449,0.592,0.604,0.542,0.417
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.52 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.15)
		test_recall_macro: 0.52 (+/- 0.15)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.510,0.510,0.458,0.500,0.479
		fit_time: 0.13 (+/- 0.04)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.04)
		test_f1_macro: 0.36 (+/- 0.07)
		test_precision_macro: 0.32 (+/- 0.16)
		test_recall_macro: 0.48 (+/- 0.04)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.510,0.531,0.625,0.375,0.354
		fit_time: 0.15 (+/- 0.04)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.20)
		test_f1_macro: 0.47 (+/- 0.21)
		test_precision_macro: 0.48 (+/- 0.21)
		test_recall_macro: 0.48 (+/- 0.20)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.500,0.521
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.490,0.551,0.562,0.604,0.438
		fit_time: 0.11 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.52 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.13)
		test_recall_macro: 0.53 (+/- 0.11)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.571,0.510,0.542,0.458,0.500
		fit_time: 0.15 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.08)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.51 (+/- 0.17)
		test_recall_macro: 0.51 (+/- 0.09)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.429,0.449,0.604,0.646,0.500
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.17)
		test_f1_macro: 0.52 (+/- 0.18)
		test_precision_macro: 0.53 (+/- 0.17)
		test_recall_macro: 0.53 (+/- 0.17)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.531,0.592,0.500,0.625,0.458
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.12)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.59 (+/- 0.24)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.490,0.633,0.250,0.479,0.521
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.25)
		test_f1_macro: 0.44 (+/- 0.28)
		test_precision_macro: 0.51 (+/- 0.39)
		test_recall_macro: 0.48 (+/- 0.25)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.592,0.531,0.271,0.521,0.521
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.22)
		test_f1_macro: 0.45 (+/- 0.26)
		test_precision_macro: 0.52 (+/- 0.38)
		test_recall_macro: 0.49 (+/- 0.23)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.551,0.510,0.271,0.312,0.479
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.42 (+/- 0.22)
		test_f1_macro: 0.38 (+/- 0.23)
		test_precision_macro: 0.41 (+/- 0.30)
		test_recall_macro: 0.43 (+/- 0.23)

