Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.500
		fit_time: 0.15 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.490,0.551,0.562,0.542,0.521
		fit_time: 0.12 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.05)
		test_precision_macro: 0.59 (+/- 0.22)
		test_recall_macro: 0.52 (+/- 0.06)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.469,0.510,0.458,0.562,0.562
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.09)
		test_f1_macro: 0.51 (+/- 0.09)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.09)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.551,0.531,0.542,0.458,0.521
		fit_time: 0.11 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.07)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.53 (+/- 0.33)
		test_recall_macro: 0.51 (+/- 0.08)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.449,0.490,0.542,0.521,0.458
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.07)
		test_f1_macro: 0.48 (+/- 0.07)
		test_precision_macro: 0.49 (+/- 0.08)
		test_recall_macro: 0.49 (+/- 0.07)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.521
		fit_time: 0.18 (+/- 0.05)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.551,0.469,0.500,0.688,0.479
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.53 (+/- 0.16)
		test_precision_macro: 0.54 (+/- 0.16)
		test_recall_macro: 0.54 (+/- 0.16)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.531,0.500,0.479,0.500
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.03)
		test_f1_macro: 0.40 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.22)
		test_recall_macro: 0.49 (+/- 0.04)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.531,0.510,0.562,0.562,0.479
		fit_time: 0.19 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.06)
		test_f1_macro: 0.52 (+/- 0.08)
		test_precision_macro: 0.53 (+/- 0.06)
		test_recall_macro: 0.53 (+/- 0.06)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.571,0.551,0.458,0.500,0.438
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.10)
		test_f1_macro: 0.43 (+/- 0.09)
		test_precision_macro: 0.51 (+/- 0.21)
		test_recall_macro: 0.50 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.612,0.571,0.250,0.479,0.500
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.25)
		test_f1_macro: 0.45 (+/- 0.29)
		test_precision_macro: 0.49 (+/- 0.33)
		test_recall_macro: 0.49 (+/- 0.25)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.653,0.592,0.250,0.604,0.521
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.29)
		test_f1_macro: 0.49 (+/- 0.33)
		test_precision_macro: 0.56 (+/- 0.41)
		test_recall_macro: 0.53 (+/- 0.29)

