Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_s
		Accuracies through iterations: 0.469,0.531,0.500,0.521,0.438
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.07)
		test_f1_macro: 0.41 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.28)
		test_recall_macro: 0.50 (+/- 0.07)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.408,0.592,0.625,0.479,0.562
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.16)
		test_f1_macro: 0.51 (+/- 0.17)
		test_precision_macro: 0.55 (+/- 0.18)
		test_recall_macro: 0.53 (+/- 0.16)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.367,0.449,0.333,0.479,0.375
		fit_time: 0.22 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.11)
		test_f1_macro: 0.38 (+/- 0.12)
		test_precision_macro: 0.39 (+/- 0.12)
		test_recall_macro: 0.40 (+/- 0.11)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.490,0.510,0.542,0.458,0.521
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.06)
		test_f1_macro: 0.44 (+/- 0.09)
		test_precision_macro: 0.59 (+/- 0.27)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.490,0.429,0.438,0.396,0.521
		fit_time: 0.20 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.09)
		test_f1_macro: 0.43 (+/- 0.10)
		test_precision_macro: 0.44 (+/- 0.13)
		test_recall_macro: 0.45 (+/- 0.09)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.490,0.479,0.438,0.375
		fit_time: 0.22 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.09)
		test_f1_macro: 0.35 (+/- 0.06)
		test_precision_macro: 0.30 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.531,0.479,0.562,0.375
		fit_time: 0.21 (+/- 0.08)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.13)
		test_f1_macro: 0.48 (+/- 0.13)
		test_precision_macro: 0.49 (+/- 0.13)
		test_recall_macro: 0.49 (+/- 0.13)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.449,0.438,0.500,0.500
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.05)
		test_f1_macro: 0.39 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.12)
		test_recall_macro: 0.48 (+/- 0.04)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.571,0.490,0.521,0.583,0.438
		fit_time: 0.14 (+/- 0.05)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.11)
		test_f1_macro: 0.50 (+/- 0.11)
		test_precision_macro: 0.52 (+/- 0.13)
		test_recall_macro: 0.52 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.469,0.469,0.458,0.562,0.417
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.10)
		test_f1_macro: 0.41 (+/- 0.08)
		test_precision_macro: 0.48 (+/- 0.20)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.571,0.429,0.500,0.333,0.458
		fit_time: 0.18 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.16)
		test_f1_macro: 0.35 (+/- 0.13)
		test_precision_macro: 0.40 (+/- 0.39)
		test_recall_macro: 0.45 (+/- 0.15)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.571,0.490,0.500,0.417,0.479
		fit_time: 0.21 (+/- 0.10)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.10)
		test_f1_macro: 0.37 (+/- 0.11)
		test_precision_macro: 0.43 (+/- 0.39)
		test_recall_macro: 0.48 (+/- 0.09)

