Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.469,0.510,0.479,0.500,0.375
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.10)
		test_f1_macro: 0.38 (+/- 0.16)
		test_precision_macro: 0.43 (+/- 0.39)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.449,0.490,0.479,0.438,0.521
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.42 (+/- 0.11)
		test_precision_macro: 0.44 (+/- 0.23)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.531,0.490,0.375,0.458,0.500
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.43 (+/- 0.07)
		test_precision_macro: 0.47 (+/- 0.11)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.469,0.449,0.479,0.500,0.500
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.04)
		test_f1_macro: 0.41 (+/- 0.13)
		test_precision_macro: 0.38 (+/- 0.23)
		test_recall_macro: 0.48 (+/- 0.04)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.571,0.449,0.479,0.396,0.521
		fit_time: 0.15 (+/- 0.07)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.13)
		test_precision_macro: 0.48 (+/- 0.16)
		test_recall_macro: 0.48 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.490,0.479,0.438,0.375
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.09)
		test_f1_macro: 0.35 (+/- 0.06)
		test_precision_macro: 0.30 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.571,0.479,0.500,0.312
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.18)
		test_f1_macro: 0.48 (+/- 0.18)
		test_precision_macro: 0.48 (+/- 0.19)
		test_recall_macro: 0.48 (+/- 0.18)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.490,0.469,0.438,0.458,0.458
		fit_time: 0.19 (+/- 0.07)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.03)
		test_f1_macro: 0.38 (+/- 0.05)
		test_precision_macro: 0.43 (+/- 0.09)
		test_recall_macro: 0.47 (+/- 0.03)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.592,0.592,0.479,0.583,0.396
		fit_time: 0.15 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.16)
		test_f1_macro: 0.51 (+/- 0.17)
		test_precision_macro: 0.53 (+/- 0.19)
		test_recall_macro: 0.53 (+/- 0.16)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.449,0.490,0.458,0.625,0.438
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.14)
		test_f1_macro: 0.43 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.30)
		test_recall_macro: 0.50 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.551,0.531,0.500,0.333,0.479
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.15)
		test_f1_macro: 0.36 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.42)
		test_recall_macro: 0.47 (+/- 0.15)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.531,0.531,0.500,0.438,0.500
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.07)
		test_f1_macro: 0.37 (+/- 0.09)
		test_precision_macro: 0.46 (+/- 0.40)
		test_recall_macro: 0.49 (+/- 0.06)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.531,0.490,0.521,0.375,0.562
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.13)
		test_f1_macro: 0.37 (+/- 0.10)
		test_precision_macro: 0.47 (+/- 0.48)
		test_recall_macro: 0.49 (+/- 0.13)

