Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.531,0.510,0.479,0.521,0.500
		fit_time: 0.13 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.04)
		test_f1_macro: 0.34 (+/- 0.04)
		test_precision_macro: 0.36 (+/- 0.41)
		test_recall_macro: 0.50 (+/- 0.03)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.510,0.429,0.500,0.521,0.479
		fit_time: 0.12 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.07)
		test_f1_macro: 0.36 (+/- 0.06)
		test_precision_macro: 0.35 (+/- 0.18)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.429,0.551,0.583,0.396,0.521
		fit_time: 0.14 (+/- 0.05)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.14)
		test_f1_macro: 0.49 (+/- 0.14)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.510,0.490,0.542,0.583,0.562
		fit_time: 0.11 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.07)
		test_f1_macro: 0.47 (+/- 0.10)
		test_precision_macro: 0.57 (+/- 0.22)
		test_recall_macro: 0.53 (+/- 0.06)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.449,0.551,0.438,0.458,0.729
		fit_time: 0.12 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.22)
		test_f1_macro: 0.52 (+/- 0.22)
		test_precision_macro: 0.52 (+/- 0.22)
		test_recall_macro: 0.53 (+/- 0.22)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.521
		fit_time: 0.15 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.551,0.458,0.438,0.521
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.08)
		test_f1_macro: 0.48 (+/- 0.10)
		test_precision_macro: 0.49 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.08)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.531,0.479,0.521,0.521
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.04)
		test_f1_macro: 0.39 (+/- 0.04)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.03)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.592,0.429,0.479,0.396,0.458
		fit_time: 0.23 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.13)
		test_f1_macro: 0.47 (+/- 0.13)
		test_precision_macro: 0.47 (+/- 0.14)
		test_recall_macro: 0.47 (+/- 0.14)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.388,0.571,0.500,0.562,0.438
		fit_time: 0.26 (+/- 0.13)
		score_time: 0.01 (+/- 0.02)
		test_accuracy: 0.49 (+/- 0.14)
		test_f1_macro: 0.41 (+/- 0.16)
		test_precision_macro: 0.48 (+/- 0.28)
		test_recall_macro: 0.48 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.551,0.612,0.479,0.500,0.500
		fit_time: 0.30 (+/- 0.11)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.10)
		test_f1_macro: 0.47 (+/- 0.19)
		test_precision_macro: 0.57 (+/- 0.23)
		test_recall_macro: 0.53 (+/- 0.09)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.510,0.592,0.417,0.458,0.479
		fit_time: 0.27 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.12)
		test_f1_macro: 0.43 (+/- 0.21)
		test_precision_macro: 0.41 (+/- 0.30)
		test_recall_macro: 0.50 (+/- 0.12)

