Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.551,0.510,0.479,0.521,0.500
		fit_time: 0.17 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.05)
		test_f1_macro: 0.35 (+/- 0.07)
		test_precision_macro: 0.36 (+/- 0.41)
		test_recall_macro: 0.50 (+/- 0.05)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.510,0.510,0.479,0.521,0.417
		fit_time: 0.18 (+/- 0.10)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.08)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.27 (+/- 0.07)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.449,0.551,0.583,0.312,0.521
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.19)
		test_f1_macro: 0.48 (+/- 0.19)
		test_precision_macro: 0.48 (+/- 0.20)
		test_recall_macro: 0.48 (+/- 0.19)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.531,0.490,0.458,0.542,0.583
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.09)
		test_f1_macro: 0.40 (+/- 0.09)
		test_precision_macro: 0.61 (+/- 0.31)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.408,0.510,0.458,0.500,0.708
		fit_time: 0.16 (+/- 0.05)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.20)
		test_f1_macro: 0.51 (+/- 0.22)
		test_precision_macro: 0.51 (+/- 0.22)
		test_recall_macro: 0.52 (+/- 0.20)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.510,0.510,0.500,0.521,0.521
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.34 (+/- 0.01)
		test_precision_macro: 0.26 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.490,0.469,0.542,0.479,0.562
		fit_time: 0.21 (+/- 0.10)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.50 (+/- 0.09)
		test_precision_macro: 0.51 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.531,0.458,0.562,0.500
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.40 (+/- 0.10)
		test_precision_macro: 0.47 (+/- 0.26)
		test_recall_macro: 0.50 (+/- 0.06)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.531,0.429,0.542,0.438,0.542
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.10)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.50 (+/- 0.11)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.408,0.551,0.542,0.521,0.458
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.41 (+/- 0.13)
		test_precision_macro: 0.51 (+/- 0.32)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.571,0.438,0.458,0.479
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.09)
		test_f1_macro: 0.42 (+/- 0.19)
		test_precision_macro: 0.40 (+/- 0.28)
		test_recall_macro: 0.49 (+/- 0.10)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.592,0.531,0.417,0.500,0.479
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.23)
		test_precision_macro: 0.42 (+/- 0.31)
		test_recall_macro: 0.51 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.592,0.510,0.500,0.479,0.479
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.08)
		test_f1_macro: 0.45 (+/- 0.16)
		test_precision_macro: 0.52 (+/- 0.08)
		test_recall_macro: 0.52 (+/- 0.07)

