Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.562,0.489,0.489,0.532,0.511
		fit_time: 0.11 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.06)
		test_f1_macro: 0.36 (+/- 0.08)
		test_precision_macro: 0.46 (+/- 0.50)
		test_recall_macro: 0.50 (+/- 0.05)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.521,0.511,0.447,0.511,0.553
		fit_time: 0.10 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.38 (+/- 0.10)
		test_precision_macro: 0.40 (+/- 0.27)
		test_recall_macro: 0.50 (+/- 0.07)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.438,0.511,0.553,0.447,0.574
		fit_time: 0.13 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.51 (+/- 0.11)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.521,0.511,0.426,0.511,0.574
		fit_time: 0.11 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.10)
		test_f1_macro: 0.36 (+/- 0.13)
		test_precision_macro: 0.34 (+/- 0.34)
		test_recall_macro: 0.50 (+/- 0.09)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.479,0.489,0.468,0.532,0.596
		fit_time: 0.11 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.09)
		test_f1_macro: 0.51 (+/- 0.09)
		test_precision_macro: 0.52 (+/- 0.10)
		test_recall_macro: 0.52 (+/- 0.09)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.521,0.511,0.511,0.511,0.511
		fit_time: 0.13 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.01)
		test_f1_macro: 0.34 (+/- 0.00)
		test_precision_macro: 0.26 (+/- 0.00)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.479,0.426,0.468,0.532,0.553
		fit_time: 0.13 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.09)
		test_f1_macro: 0.47 (+/- 0.12)
		test_precision_macro: 0.49 (+/- 0.11)
		test_recall_macro: 0.49 (+/- 0.09)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.521,0.532,0.468,0.511,0.511
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.04)
		test_f1_macro: 0.40 (+/- 0.05)
		test_precision_macro: 0.51 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.04)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.542,0.383,0.511,0.447,0.468
		fit_time: 0.13 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.45 (+/- 0.12)
		test_precision_macro: 0.47 (+/- 0.12)
		test_recall_macro: 0.47 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.396,0.617,0.468,0.553,0.511
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.44 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.32)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.562,0.617,0.447,0.553,0.489
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.48 (+/- 0.20)
		test_precision_macro: 0.53 (+/- 0.16)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.562,0.596,0.362,0.468,0.511
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.16)
		test_f1_macro: 0.45 (+/- 0.23)
		test_precision_macro: 0.52 (+/- 0.36)
		test_recall_macro: 0.50 (+/- 0.16)

