Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_s
		Accuracies through iterations: 0.510,0.490,0.500,0.500,0.500
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.01)
		test_f1_macro: 0.34 (+/- 0.03)
		test_precision_macro: 0.35 (+/- 0.40)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.449,0.490,0.500,0.521,0.500
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.07)
		test_precision_macro: 0.49 (+/- 0.05)
		test_recall_macro: 0.49 (+/- 0.05)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.571,0.531,0.438,0.604,0.500
		fit_time: 0.15 (+/- 0.05)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.51 (+/- 0.15)
		test_precision_macro: 0.53 (+/- 0.13)
		test_recall_macro: 0.53 (+/- 0.12)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.490,0.490,0.500,0.417,0.500
		fit_time: 0.14 (+/- 0.05)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.34 (+/- 0.04)
		test_precision_macro: 0.28 (+/- 0.11)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.490,0.449,0.438,0.417,0.438
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.06)
		test_precision_macro: 0.44 (+/- 0.05)
		test_recall_macro: 0.44 (+/- 0.05)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.490,0.500,0.500,0.417
		fit_time: 0.14 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.34 (+/- 0.03)
		test_precision_macro: 0.27 (+/- 0.10)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.531,0.583,0.438,0.500
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.10)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.51 (+/- 0.10)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.469,0.449,0.417,0.479,0.438
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.04)
		test_f1_macro: 0.37 (+/- 0.05)
		test_precision_macro: 0.40 (+/- 0.09)
		test_recall_macro: 0.45 (+/- 0.05)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.469,0.551,0.542,0.479,0.500
		fit_time: 0.12 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.50 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.510,0.592,0.521,0.604,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.57 (+/- 0.18)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.510,0.694,0.479,0.479,0.521
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.45 (+/- 0.25)
		test_precision_macro: 0.54 (+/- 0.36)
		test_recall_macro: 0.54 (+/- 0.16)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.571,0.714,0.500,0.500,0.521
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.16)
		test_f1_macro: 0.48 (+/- 0.27)
		test_precision_macro: 0.57 (+/- 0.37)
		test_recall_macro: 0.56 (+/- 0.16)

