Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.490,0.510,0.500,0.500,0.500
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.01)
		test_f1_macro: 0.36 (+/- 0.10)
		test_precision_macro: 0.30 (+/- 0.22)
		test_recall_macro: 0.50 (+/- 0.01)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.490,0.490,0.500,0.500,0.500
		fit_time: 0.16 (+/- 0.06)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.01)
		test_f1_macro: 0.34 (+/- 0.03)
		test_precision_macro: 0.30 (+/- 0.20)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.592,0.551,0.438,0.583,0.438
		fit_time: 0.11 (+/- 0.06)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.14)
		test_f1_macro: 0.50 (+/- 0.17)
		test_precision_macro: 0.52 (+/- 0.18)
		test_recall_macro: 0.52 (+/- 0.14)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.469,0.429,0.500,0.458,0.521
		fit_time: 0.12 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.42 (+/- 0.09)
		test_precision_macro: 0.51 (+/- 0.26)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.592,0.531,0.396,0.521,0.438
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.14)
		test_f1_macro: 0.49 (+/- 0.13)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.49 (+/- 0.14)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.490,0.500,0.500,0.417
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.34 (+/- 0.03)
		test_precision_macro: 0.27 (+/- 0.10)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.571,0.500,0.479,0.500
		fit_time: 0.12 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.07)
		test_f1_macro: 0.51 (+/- 0.08)
		test_precision_macro: 0.52 (+/- 0.07)
		test_recall_macro: 0.52 (+/- 0.07)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.469,0.429,0.417,0.479,0.458
		fit_time: 0.21 (+/- 0.11)
		score_time: 0.01 (+/- 0.03)
		test_accuracy: 0.45 (+/- 0.05)
		test_f1_macro: 0.36 (+/- 0.02)
		test_precision_macro: 0.39 (+/- 0.04)
		test_recall_macro: 0.45 (+/- 0.05)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.510,0.531,0.500,0.458,0.458
		fit_time: 0.14 (+/- 0.04)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.06)
		test_f1_macro: 0.48 (+/- 0.07)
		test_precision_macro: 0.49 (+/- 0.06)
		test_recall_macro: 0.49 (+/- 0.06)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.469,0.571,0.521,0.562,0.500
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.08)
		test_f1_macro: 0.48 (+/- 0.09)
		test_precision_macro: 0.55 (+/- 0.15)
		test_recall_macro: 0.53 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.510,0.694,0.458,0.500,0.500
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.17)
		test_f1_macro: 0.45 (+/- 0.27)
		test_precision_macro: 0.45 (+/- 0.36)
		test_recall_macro: 0.53 (+/- 0.16)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.694,0.479,0.458,0.479
		fit_time: 0.24 (+/- 0.08)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.18)
		test_f1_macro: 0.44 (+/- 0.27)
		test_precision_macro: 0.42 (+/- 0.33)
		test_recall_macro: 0.52 (+/- 0.18)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.490,0.612,0.479,0.500,0.542
		fit_time: 0.25 (+/- 0.13)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.46 (+/- 0.18)
		test_precision_macro: 0.52 (+/- 0.34)
		test_recall_macro: 0.52 (+/- 0.10)

