Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_s
		Accuracies through iterations: 0.500,0.500,0.489,0.489,0.511
		fit_time: 0.14 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.02)
		test_f1_macro: 0.33 (+/- 0.01)
		test_precision_macro: 0.25 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.00)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.583,0.500,0.489,0.532,0.553
		fit_time: 0.11 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.07)
		test_f1_macro: 0.45 (+/- 0.15)
		test_precision_macro: 0.56 (+/- 0.14)
		test_recall_macro: 0.53 (+/- 0.06)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.542,0.542,0.447,0.489,0.468
		fit_time: 0.13 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.08)
		test_f1_macro: 0.48 (+/- 0.08)
		test_precision_macro: 0.50 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.08)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.500,0.500,0.468,0.489,0.511
		fit_time: 0.13 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.03)
		test_f1_macro: 0.33 (+/- 0.01)
		test_precision_macro: 0.25 (+/- 0.01)
		test_recall_macro: 0.50 (+/- 0.02)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.458,0.479,0.362,0.404,0.489
		fit_time: 0.14 (+/- 0.02)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.10)
		test_f1_macro: 0.43 (+/- 0.09)
		test_precision_macro: 0.44 (+/- 0.09)
		test_recall_macro: 0.44 (+/- 0.10)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.500,0.500,0.489,0.489,0.426
		fit_time: 0.14 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.34 (+/- 0.03)
		test_precision_macro: 0.27 (+/- 0.11)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.458,0.542,0.511,0.404,0.489
		fit_time: 0.13 (+/- 0.02)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.09)
		test_f1_macro: 0.46 (+/- 0.10)
		test_precision_macro: 0.48 (+/- 0.11)
		test_recall_macro: 0.48 (+/- 0.10)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.500,0.521,0.383,0.511,0.468
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.10)
		test_f1_macro: 0.40 (+/- 0.09)
		test_precision_macro: 0.47 (+/- 0.18)
		test_recall_macro: 0.48 (+/- 0.10)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.500,0.521,0.574,0.553,0.574
		fit_time: 0.11 (+/- 0.03)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.06)
		test_f1_macro: 0.53 (+/- 0.08)
		test_precision_macro: 0.55 (+/- 0.06)
		test_recall_macro: 0.54 (+/- 0.06)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.479,0.542,0.532,0.511,0.468
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.06)
		test_f1_macro: 0.45 (+/- 0.04)
		test_precision_macro: 0.52 (+/- 0.11)
		test_recall_macro: 0.51 (+/- 0.06)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.562,0.625,0.532,0.468,0.511
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.11)
		test_f1_macro: 0.47 (+/- 0.19)
		test_precision_macro: 0.64 (+/- 0.22)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.521,0.562,0.489,0.511,0.511
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.05)
		test_f1_macro: 0.46 (+/- 0.15)
		test_precision_macro: 0.55 (+/- 0.22)
		test_recall_macro: 0.52 (+/- 0.05)

