Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.327,0.429,0.542,0.500,0.396
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.15)
		test_f1_macro: 0.43 (+/- 0.15)
		test_precision_macro: 0.44 (+/- 0.16)
		test_recall_macro: 0.44 (+/- 0.15)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.531,0.449,0.458,0.562,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.09)
		test_precision_macro: 0.49 (+/- 0.09)
		test_recall_macro: 0.49 (+/- 0.09)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.490,0.490,0.438,0.521,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.47 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.06)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.571,0.531,0.542,0.542,0.562
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.03)
		test_f1_macro: 0.54 (+/- 0.03)
		test_precision_macro: 0.55 (+/- 0.03)
		test_recall_macro: 0.55 (+/- 0.03)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.469,0.531,0.479,0.458,0.479
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.05)
		test_f1_macro: 0.48 (+/- 0.05)
		test_precision_macro: 0.48 (+/- 0.05)
		test_recall_macro: 0.48 (+/- 0.05)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.449,0.429,0.458,0.396,0.458
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.05)
		test_precision_macro: 0.44 (+/- 0.05)
		test_recall_macro: 0.44 (+/- 0.04)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.592,0.449,0.583,0.562,0.438
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.13)
		test_f1_macro: 0.52 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.14)
		test_recall_macro: 0.53 (+/- 0.14)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.592,0.562,0.583,0.438
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.11)
		test_f1_macro: 0.53 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.12)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.510,0.429,0.500,0.458,0.479
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.47 (+/- 0.05)
		test_precision_macro: 0.47 (+/- 0.06)
		test_recall_macro: 0.47 (+/- 0.06)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.551,0.531,0.521,0.479,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.51 (+/- 0.07)
		test_precision_macro: 0.51 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.531,0.347,0.312,0.438,0.521
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.43 (+/- 0.18)
		test_f1_macro: 0.41 (+/- 0.16)
		test_precision_macro: 0.43 (+/- 0.21)
		test_recall_macro: 0.43 (+/- 0.18)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.490,0.327,0.312,0.458,0.438
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.14)
		test_f1_macro: 0.38 (+/- 0.13)
		test_precision_macro: 0.40 (+/- 0.15)
		test_recall_macro: 0.41 (+/- 0.14)

