Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.633,0.469,0.500,0.479,0.458
		fit_time: 0.23 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.13)
		test_f1_macro: 0.51 (+/- 0.13)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.551,0.510,0.542,0.438,0.458
		fit_time: 0.23 (+/- 0.05)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.09)
		test_f1_macro: 0.50 (+/- 0.09)
		test_precision_macro: 0.50 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.09)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.449,0.490,0.542,0.375,0.396
		fit_time: 0.22 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.12)
		test_precision_macro: 0.45 (+/- 0.12)
		test_recall_macro: 0.45 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.510,0.449,0.521,0.458,0.500
		fit_time: 0.22 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.06)
		test_f1_macro: 0.48 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.06)
		test_recall_macro: 0.49 (+/- 0.06)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.571,0.469,0.479,0.521,0.479
		fit_time: 0.22 (+/- 0.06)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.08)
		test_f1_macro: 0.50 (+/- 0.07)
		test_precision_macro: 0.50 (+/- 0.07)
		test_recall_macro: 0.50 (+/- 0.07)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.449,0.429,0.458,0.396,0.458
		fit_time: 0.24 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.05)
		test_precision_macro: 0.44 (+/- 0.05)
		test_recall_macro: 0.44 (+/- 0.04)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.592,0.510,0.562,0.438,0.458
		fit_time: 0.24 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.12)
		test_f1_macro: 0.51 (+/- 0.12)
		test_precision_macro: 0.51 (+/- 0.12)
		test_recall_macro: 0.51 (+/- 0.12)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.469,0.571,0.604,0.438,0.458
		fit_time: 0.25 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.13)
		test_f1_macro: 0.50 (+/- 0.13)
		test_precision_macro: 0.51 (+/- 0.14)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.551,0.449,0.521,0.562,0.417
		fit_time: 0.31 (+/- 0.19)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.12)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.12)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.531,0.531,0.542,0.458,0.438
		fit_time: 0.28 (+/- 0.02)
		score_time: 0.04 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.09)
		test_precision_macro: 0.50 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.429,0.312,0.479,0.500
		fit_time: 0.37 (+/- 0.19)
		score_time: 0.04 (+/- 0.03)
		test_accuracy: 0.44 (+/- 0.13)
		test_f1_macro: 0.42 (+/- 0.15)
		test_precision_macro: 0.43 (+/- 0.18)
		test_recall_macro: 0.44 (+/- 0.14)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.612,0.408,0.292,0.417,0.562
		fit_time: 0.28 (+/- 0.04)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.23)
		test_f1_macro: 0.44 (+/- 0.22)
		test_precision_macro: 0.47 (+/- 0.27)
		test_recall_macro: 0.46 (+/- 0.23)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.592,0.449,0.292,0.438,0.500
		fit_time: 0.32 (+/- 0.04)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.20)
		test_f1_macro: 0.43 (+/- 0.18)
		test_precision_macro: 0.46 (+/- 0.22)
		test_recall_macro: 0.46 (+/- 0.20)

