Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.612,0.469,0.521,0.458,0.458
		fit_time: 0.17 (+/- 0.04)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.12)
		test_f1_macro: 0.50 (+/- 0.11)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.12)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.551,0.510,0.542,0.438,0.458
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.09)
		test_f1_macro: 0.50 (+/- 0.09)
		test_precision_macro: 0.50 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.09)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.571,0.429,0.583,0.375,0.396
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.18)
		test_f1_macro: 0.47 (+/- 0.18)
		test_precision_macro: 0.47 (+/- 0.18)
		test_recall_macro: 0.47 (+/- 0.18)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.510,0.449,0.521,0.458,0.500
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.06)
		test_f1_macro: 0.48 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.06)
		test_recall_macro: 0.49 (+/- 0.06)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.612,0.469,0.562,0.521,0.500
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.10)
		test_f1_macro: 0.53 (+/- 0.10)
		test_precision_macro: 0.53 (+/- 0.10)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.449,0.429,0.458,0.396,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.05)
		test_f1_macro: 0.43 (+/- 0.05)
		test_precision_macro: 0.44 (+/- 0.05)
		test_recall_macro: 0.44 (+/- 0.04)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.571,0.510,0.562,0.438,0.521
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.52 (+/- 0.09)
		test_precision_macro: 0.52 (+/- 0.10)
		test_recall_macro: 0.52 (+/- 0.09)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.510,0.625,0.458,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.14)
		test_f1_macro: 0.51 (+/- 0.14)
		test_precision_macro: 0.51 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.14)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.592,0.490,0.500,0.604,0.417
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.14)
		test_f1_macro: 0.52 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.14)
		test_recall_macro: 0.52 (+/- 0.14)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.653,0.469,0.521,0.438,0.438
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.16)
		test_f1_macro: 0.50 (+/- 0.16)
		test_precision_macro: 0.50 (+/- 0.17)
		test_recall_macro: 0.50 (+/- 0.16)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.449,0.354,0.417,0.500
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.10)
		test_f1_macro: 0.42 (+/- 0.10)
		test_precision_macro: 0.44 (+/- 0.12)
		test_recall_macro: 0.44 (+/- 0.10)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.429,0.429,0.292,0.417,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.41 (+/- 0.12)
		test_f1_macro: 0.39 (+/- 0.12)
		test_precision_macro: 0.40 (+/- 0.14)
		test_recall_macro: 0.41 (+/- 0.13)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.571,0.469,0.292,0.479,0.542
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.19)
		test_f1_macro: 0.45 (+/- 0.18)
		test_precision_macro: 0.48 (+/- 0.23)
		test_recall_macro: 0.47 (+/- 0.20)

