Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.388,0.490,0.438,0.521,0.417
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.10)
		test_precision_macro: 0.45 (+/- 0.10)
		test_recall_macro: 0.45 (+/- 0.09)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.510,0.327,0.562,0.438,0.417
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.16)
		test_f1_macro: 0.44 (+/- 0.17)
		test_precision_macro: 0.45 (+/- 0.18)
		test_recall_macro: 0.45 (+/- 0.16)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.531,0.408,0.500,0.417,0.375
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.12)
		test_f1_macro: 0.43 (+/- 0.13)
		test_precision_macro: 0.44 (+/- 0.13)
		test_recall_macro: 0.45 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.408,0.327,0.375,0.417,0.417
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.39 (+/- 0.07)
		test_f1_macro: 0.38 (+/- 0.07)
		test_precision_macro: 0.38 (+/- 0.07)
		test_recall_macro: 0.39 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.490,0.531,0.625,0.542,0.500
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.10)
		test_f1_macro: 0.53 (+/- 0.09)
		test_precision_macro: 0.54 (+/- 0.10)
		test_recall_macro: 0.54 (+/- 0.09)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.429,0.458,0.396,0.479
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.07)
		test_f1_macro: 0.45 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.07)
		test_recall_macro: 0.45 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.592,0.531,0.583,0.458,0.479
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.11)
		test_f1_macro: 0.52 (+/- 0.10)
		test_precision_macro: 0.53 (+/- 0.11)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.531,0.542,0.417,0.438
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.673,0.429,0.375,0.521,0.292
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.26)
		test_f1_macro: 0.46 (+/- 0.26)
		test_precision_macro: 0.46 (+/- 0.26)
		test_recall_macro: 0.46 (+/- 0.26)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.510,0.531,0.500,0.521,0.500
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.50 (+/- 0.03)
		test_precision_macro: 0.51 (+/- 0.02)
		test_recall_macro: 0.51 (+/- 0.02)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.592,0.510,0.271,0.500,0.500
		fit_time: 0.18 (+/- 0.00)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.22)
		test_f1_macro: 0.45 (+/- 0.22)
		test_precision_macro: 0.48 (+/- 0.26)
		test_recall_macro: 0.48 (+/- 0.21)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.531,0.449,0.271,0.500,0.500
		fit_time: 0.20 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.19)
		test_f1_macro: 0.43 (+/- 0.19)
		test_precision_macro: 0.45 (+/- 0.22)
		test_recall_macro: 0.45 (+/- 0.19)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.510,0.469,0.292,0.438,0.479
		fit_time: 0.22 (+/- 0.11)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.44 (+/- 0.15)
		test_f1_macro: 0.40 (+/- 0.15)
		test_precision_macro: 0.43 (+/- 0.17)
		test_recall_macro: 0.44 (+/- 0.16)

