Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.551,0.429,0.479,0.625,0.438
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.15)
		test_f1_macro: 0.50 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.531,0.571,0.500,0.521,0.521
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.53 (+/- 0.05)
		test_f1_macro: 0.53 (+/- 0.05)
		test_precision_macro: 0.53 (+/- 0.05)
		test_recall_macro: 0.53 (+/- 0.05)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.429,0.571,0.396,0.417,0.396
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.13)
		test_precision_macro: 0.44 (+/- 0.13)
		test_recall_macro: 0.44 (+/- 0.13)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.551,0.531,0.458,0.438,0.375
		fit_time: 0.20 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.47 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.13)
		test_precision_macro: 0.47 (+/- 0.13)
		test_recall_macro: 0.47 (+/- 0.13)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.531,0.490,0.625,0.479,0.458
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.12)
		test_f1_macro: 0.51 (+/- 0.12)
		test_precision_macro: 0.52 (+/- 0.12)
		test_recall_macro: 0.51 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.429,0.458,0.396,0.479
		fit_time: 0.20 (+/- 0.05)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.07)
		test_f1_macro: 0.45 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.07)
		test_recall_macro: 0.45 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.429,0.551,0.562,0.458,0.458
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.49 (+/- 0.11)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.388,0.531,0.479,0.458,0.354
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.12)
		test_precision_macro: 0.44 (+/- 0.13)
		test_recall_macro: 0.44 (+/- 0.13)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.571,0.469,0.396,0.479,0.458
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.47 (+/- 0.11)
		test_precision_macro: 0.47 (+/- 0.12)
		test_recall_macro: 0.47 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.592,0.551,0.562,0.583,0.396
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.14)
		test_f1_macro: 0.53 (+/- 0.14)
		test_precision_macro: 0.54 (+/- 0.15)
		test_recall_macro: 0.54 (+/- 0.15)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.510,0.510,0.250,0.479,0.562
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.22)
		test_f1_macro: 0.44 (+/- 0.21)
		test_precision_macro: 0.47 (+/- 0.25)
		test_recall_macro: 0.46 (+/- 0.22)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.510,0.388,0.312,0.542,0.542
		fit_time: 0.20 (+/- 0.05)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.19)
		test_f1_macro: 0.44 (+/- 0.18)
		test_precision_macro: 0.46 (+/- 0.22)
		test_recall_macro: 0.46 (+/- 0.19)

