Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.612,0.438,0.542,0.500,0.438
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.13)
		test_f1_macro: 0.50 (+/- 0.13)
		test_precision_macro: 0.51 (+/- 0.14)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.571,0.500,0.542,0.438,0.479
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.09)
		test_f1_macro: 0.50 (+/- 0.10)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.09)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.490,0.417,0.521,0.375,0.375
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.12)
		test_f1_macro: 0.43 (+/- 0.12)
		test_precision_macro: 0.43 (+/- 0.12)
		test_recall_macro: 0.43 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.510,0.458,0.542,0.500,0.500
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.05)
		test_f1_macro: 0.49 (+/- 0.06)
		test_precision_macro: 0.50 (+/- 0.06)
		test_recall_macro: 0.50 (+/- 0.05)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.571,0.479,0.542,0.583,0.500
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.08)
		test_f1_macro: 0.53 (+/- 0.08)
		test_precision_macro: 0.54 (+/- 0.08)
		test_recall_macro: 0.53 (+/- 0.08)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.469,0.417,0.479,0.438,0.458
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.05)
		test_f1_macro: 0.45 (+/- 0.05)
		test_precision_macro: 0.45 (+/- 0.05)
		test_recall_macro: 0.45 (+/- 0.04)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.469,0.500,0.562,0.458,0.438
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.09)
		test_f1_macro: 0.48 (+/- 0.09)
		test_precision_macro: 0.48 (+/- 0.09)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.521,0.542,0.396,0.479
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.49 (+/- 0.11)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.592,0.458,0.562,0.604,0.375
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.18)
		test_f1_macro: 0.51 (+/- 0.19)
		test_precision_macro: 0.51 (+/- 0.19)
		test_recall_macro: 0.52 (+/- 0.18)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.612,0.458,0.583,0.479,0.438
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.14)
		test_f1_macro: 0.51 (+/- 0.14)
		test_precision_macro: 0.51 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.449,0.375,0.312,0.458,0.521
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.42 (+/- 0.14)
		test_f1_macro: 0.40 (+/- 0.15)
		test_precision_macro: 0.42 (+/- 0.19)
		test_recall_macro: 0.43 (+/- 0.15)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.531,0.417,0.292,0.458,0.521
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.17)
		test_f1_macro: 0.43 (+/- 0.17)
		test_precision_macro: 0.45 (+/- 0.21)
		test_recall_macro: 0.45 (+/- 0.17)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.551,0.417,0.292,0.521,0.562
		fit_time: 0.20 (+/- 0.05)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.20)
		test_f1_macro: 0.45 (+/- 0.19)
		test_precision_macro: 0.48 (+/- 0.24)
		test_recall_macro: 0.47 (+/- 0.20)

