Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_s
		Accuracies through iterations: 0.551,0.490,0.438,0.438,0.417
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.47 (+/- 0.10)
		test_f1_macro: 0.46 (+/- 0.10)
		test_precision_macro: 0.46 (+/- 0.10)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.551,0.469,0.604,0.438,0.396
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.15)
		test_f1_macro: 0.49 (+/- 0.15)
		test_precision_macro: 0.49 (+/- 0.15)
		test_recall_macro: 0.49 (+/- 0.15)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.531,0.571,0.583,0.542,0.417
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.52 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.13)
		test_recall_macro: 0.53 (+/- 0.12)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.469,0.449,0.521,0.438,0.396
		fit_time: 0.21 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.08)
		test_f1_macro: 0.45 (+/- 0.08)
		test_precision_macro: 0.45 (+/- 0.08)
		test_recall_macro: 0.45 (+/- 0.08)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.449,0.449,0.583,0.562,0.521
		fit_time: 0.19 (+/- 0.04)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.51 (+/- 0.11)
		test_precision_macro: 0.51 (+/- 0.11)
		test_recall_macro: 0.51 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.612,0.571,0.354,0.438,0.417
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.19)
		test_f1_macro: 0.47 (+/- 0.20)
		test_precision_macro: 0.48 (+/- 0.20)
		test_recall_macro: 0.48 (+/- 0.19)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.347,0.500,0.458,0.354
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.43 (+/- 0.13)
		test_f1_macro: 0.43 (+/- 0.13)
		test_precision_macro: 0.43 (+/- 0.13)
		test_recall_macro: 0.43 (+/- 0.13)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.592,0.449,0.417,0.583,0.333
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.47 (+/- 0.20)
		test_f1_macro: 0.47 (+/- 0.20)
		test_precision_macro: 0.47 (+/- 0.21)
		test_recall_macro: 0.47 (+/- 0.20)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.408,0.449,0.458,0.479,0.354
		fit_time: 0.22 (+/- 0.04)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.43 (+/- 0.09)
		test_f1_macro: 0.43 (+/- 0.09)
		test_precision_macro: 0.43 (+/- 0.09)
		test_recall_macro: 0.43 (+/- 0.09)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.408,0.347,0.500,0.500,0.521
		fit_time: 0.20 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.45 (+/- 0.13)
		test_precision_macro: 0.46 (+/- 0.13)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.347,0.429,0.396,0.438,0.417
		fit_time: 0.21 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.41 (+/- 0.06)
		test_f1_macro: 0.39 (+/- 0.07)
		test_precision_macro: 0.40 (+/- 0.07)
		test_recall_macro: 0.40 (+/- 0.06)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.531,0.408,0.417,0.458,0.479
		fit_time: 0.22 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.09)
		test_f1_macro: 0.45 (+/- 0.09)
		test_precision_macro: 0.45 (+/- 0.09)
		test_recall_macro: 0.46 (+/- 0.09)

