Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.531,0.429,0.500,0.417,0.521
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.10)
		test_f1_macro: 0.47 (+/- 0.09)
		test_precision_macro: 0.48 (+/- 0.10)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.429,0.490,0.562,0.292,0.396
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.43 (+/- 0.18)
		test_f1_macro: 0.43 (+/- 0.18)
		test_precision_macro: 0.43 (+/- 0.19)
		test_recall_macro: 0.43 (+/- 0.18)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.469,0.531,0.458,0.500,0.458
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.48 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.06)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.653,0.510,0.458,0.438,0.396
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.18)
		test_f1_macro: 0.49 (+/- 0.18)
		test_precision_macro: 0.49 (+/- 0.18)
		test_recall_macro: 0.49 (+/- 0.18)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.490,0.531,0.625,0.438,0.521
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.12)
		test_f1_macro: 0.52 (+/- 0.12)
		test_precision_macro: 0.52 (+/- 0.12)
		test_recall_macro: 0.52 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.612,0.571,0.354,0.438,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.19)
		test_f1_macro: 0.47 (+/- 0.20)
		test_precision_macro: 0.48 (+/- 0.20)
		test_recall_macro: 0.48 (+/- 0.19)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.408,0.490,0.438,0.438,0.396
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.43 (+/- 0.06)
		test_f1_macro: 0.42 (+/- 0.07)
		test_precision_macro: 0.43 (+/- 0.07)
		test_recall_macro: 0.43 (+/- 0.06)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.469,0.469,0.438,0.458,0.417
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.04)
		test_f1_macro: 0.45 (+/- 0.04)
		test_precision_macro: 0.45 (+/- 0.04)
		test_recall_macro: 0.45 (+/- 0.04)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.367,0.388,0.375,0.438,0.333
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.07)
		test_f1_macro: 0.38 (+/- 0.07)
		test_precision_macro: 0.38 (+/- 0.07)
		test_recall_macro: 0.38 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.449,0.429,0.562,0.438,0.354
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.04 (+/- 0.06)
		test_accuracy: 0.45 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.44 (+/- 0.14)
		test_recall_macro: 0.45 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.531,0.429,0.396,0.438,0.417
		fit_time: 0.20 (+/- 0.07)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.09)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.43 (+/- 0.12)
		test_recall_macro: 0.44 (+/- 0.10)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.510,0.354,0.458,0.542
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.13)
		test_f1_macro: 0.45 (+/- 0.17)
		test_precision_macro: 0.45 (+/- 0.17)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.408,0.449,0.333,0.500,0.562
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.16)
		test_f1_macro: 0.44 (+/- 0.16)
		test_precision_macro: 0.44 (+/- 0.18)
		test_recall_macro: 0.45 (+/- 0.16)

