Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.400,0.200,0.600,0.600,0.200
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.36)
		test_f1_macro: 0.38 (+/- 0.36)
		test_precision_macro: 0.43 (+/- 0.30)
		test_recall_macro: 0.41 (+/- 0.37)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.600,0.400,0.200,0.600,0.500
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.46 (+/- 0.30)
		test_f1_macro: 0.41 (+/- 0.30)
		test_precision_macro: 0.44 (+/- 0.30)
		test_recall_macro: 0.43 (+/- 0.32)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.300,0.500,0.300,0.300,0.100
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.30 (+/- 0.25)
		test_f1_macro: 0.27 (+/- 0.23)
		test_precision_macro: 0.28 (+/- 0.29)
		test_recall_macro: 0.32 (+/- 0.18)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.500,0.500,0.500,0.400,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.08)
		test_f1_macro: 0.46 (+/- 0.09)
		test_precision_macro: 0.52 (+/- 0.16)
		test_recall_macro: 0.52 (+/- 0.20)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.300,0.500,0.700,0.600,0.400
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.28)
		test_f1_macro: 0.46 (+/- 0.31)
		test_precision_macro: 0.48 (+/- 0.30)
		test_recall_macro: 0.47 (+/- 0.33)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.300,0.500,0.500,0.400,0.600
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.20)
		test_f1_macro: 0.43 (+/- 0.22)
		test_precision_macro: 0.47 (+/- 0.28)
		test_recall_macro: 0.50 (+/- 0.29)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.400,0.600,0.500,0.500
		fit_time: 0.17 (+/- 0.04)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.13)
		test_f1_macro: 0.43 (+/- 0.21)
		test_precision_macro: 0.45 (+/- 0.24)
		test_recall_macro: 0.46 (+/- 0.20)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.300,0.300,0.500,0.300,0.400
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.36 (+/- 0.16)
		test_f1_macro: 0.34 (+/- 0.19)
		test_precision_macro: 0.46 (+/- 0.32)
		test_recall_macro: 0.45 (+/- 0.29)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.500,0.400,0.500,0.600,0.600
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.50 (+/- 0.15)
		test_precision_macro: 0.57 (+/- 0.16)
		test_recall_macro: 0.59 (+/- 0.21)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.400,0.500,0.700,0.500,0.400
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.22)
		test_f1_macro: 0.44 (+/- 0.29)
		test_precision_macro: 0.50 (+/- 0.34)
		test_recall_macro: 0.50 (+/- 0.31)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.600,0.700,0.600,0.200
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.34)
		test_f1_macro: 0.50 (+/- 0.35)
		test_precision_macro: 0.54 (+/- 0.48)
		test_recall_macro: 0.61 (+/- 0.20)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.500,0.700,0.700,0.200
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.37)
		test_f1_macro: 0.50 (+/- 0.38)
		test_precision_macro: 0.56 (+/- 0.51)
		test_recall_macro: 0.63 (+/- 0.23)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.500,0.300,0.600,0.700,0.200
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.37)
		test_f1_macro: 0.43 (+/- 0.36)
		test_precision_macro: 0.53 (+/- 0.47)
		test_recall_macro: 0.57 (+/- 0.14)

	FEATURES: number_comments_s
		Accuracies through iterations: 0.500,0.400,0.600,0.600,0.100
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.37)
		test_f1_macro: 0.42 (+/- 0.36)
		test_precision_macro: 0.47 (+/- 0.43)
		test_recall_macro: 0.51 (+/- 0.29)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.600,0.300,0.600,0.400,0.400
		fit_time: 0.16 (+/- 0.00)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.24)
		test_f1_macro: 0.46 (+/- 0.24)
		test_precision_macro: 0.55 (+/- 0.18)
		test_recall_macro: 0.54 (+/- 0.20)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.400,0.500,0.700,0.200,0.100
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.43)
		test_f1_macro: 0.35 (+/- 0.44)
		test_precision_macro: 0.37 (+/- 0.51)
		test_recall_macro: 0.42 (+/- 0.46)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.500,0.500,0.700,0.400,0.200
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.32)
		test_f1_macro: 0.45 (+/- 0.35)
		test_precision_macro: 0.50 (+/- 0.33)
		test_recall_macro: 0.48 (+/- 0.43)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.700,0.200,0.400,0.400,0.200
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.03 (+/- 0.05)
		test_accuracy: 0.38 (+/- 0.37)
		test_f1_macro: 0.35 (+/- 0.33)
		test_precision_macro: 0.44 (+/- 0.43)
		test_recall_macro: 0.35 (+/- 0.40)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.300,0.500,0.500,0.400,0.600
		fit_time: 0.19 (+/- 0.11)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.20)
		test_f1_macro: 0.43 (+/- 0.22)
		test_precision_macro: 0.47 (+/- 0.28)
		test_recall_macro: 0.50 (+/- 0.29)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.400,0.600,0.600,0.300,0.400
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.24)
		test_f1_macro: 0.42 (+/- 0.24)
		test_precision_macro: 0.48 (+/- 0.29)
		test_recall_macro: 0.51 (+/- 0.23)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.400,0.400,0.600,0.300,0.300
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.22)
		test_f1_macro: 0.37 (+/- 0.23)
		test_precision_macro: 0.45 (+/- 0.30)
		test_recall_macro: 0.45 (+/- 0.27)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.300,0.400,0.500,0.600,0.400
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.20)
		test_f1_macro: 0.42 (+/- 0.24)
		test_precision_macro: 0.48 (+/- 0.29)
		test_recall_macro: 0.49 (+/- 0.28)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.600,0.300,0.400,0.400,0.100
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.36 (+/- 0.32)
		test_f1_macro: 0.33 (+/- 0.28)
		test_precision_macro: 0.38 (+/- 0.25)
		test_recall_macro: 0.35 (+/- 0.31)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.500,0.600,0.600,0.700,0.200
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.34)
		test_f1_macro: 0.49 (+/- 0.35)
		test_precision_macro: 0.56 (+/- 0.50)
		test_recall_macro: 0.63 (+/- 0.24)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.500,0.500,0.600,0.700,0.200
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.33)
		test_f1_macro: 0.48 (+/- 0.34)
		test_precision_macro: 0.55 (+/- 0.49)
		test_recall_macro: 0.61 (+/- 0.22)

