Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
ETHEREUM
	FEATURES: number_comments_s
		Accuracies through iterations: 0.408,0.458,0.542,0.333,0.625
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.20)
		test_f1_macro: 0.47 (+/- 0.21)
		test_precision_macro: 0.47 (+/- 0.21)
		test_recall_macro: 0.47 (+/- 0.20)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.510,0.458,0.646,0.438,0.625
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.17)
		test_f1_macro: 0.53 (+/- 0.17)
		test_precision_macro: 0.54 (+/- 0.17)
		test_recall_macro: 0.54 (+/- 0.17)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.429,0.562,0.542,0.333,0.583
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.19)
		test_f1_macro: 0.49 (+/- 0.19)
		test_precision_macro: 0.49 (+/- 0.19)
		test_recall_macro: 0.49 (+/- 0.19)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.510,0.479,0.542,0.521,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.05)
		test_f1_macro: 0.50 (+/- 0.04)
		test_precision_macro: 0.51 (+/- 0.05)
		test_recall_macro: 0.50 (+/- 0.05)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.388,0.562,0.604,0.646,0.500
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.18)
		test_f1_macro: 0.54 (+/- 0.18)
		test_precision_macro: 0.54 (+/- 0.18)
		test_recall_macro: 0.54 (+/- 0.18)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.633,0.583,0.354,0.438,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.21)
		test_f1_macro: 0.48 (+/- 0.21)
		test_precision_macro: 0.48 (+/- 0.22)
		test_recall_macro: 0.48 (+/- 0.21)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.551,0.542,0.542,0.375,0.458
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.14)
		test_f1_macro: 0.49 (+/- 0.14)
		test_precision_macro: 0.49 (+/- 0.14)
		test_recall_macro: 0.49 (+/- 0.14)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.396,0.375,0.333,0.417
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.41 (+/- 0.12)
		test_f1_macro: 0.40 (+/- 0.12)
		test_precision_macro: 0.41 (+/- 0.12)
		test_recall_macro: 0.41 (+/- 0.12)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.531,0.292,0.479,0.354,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.41 (+/- 0.17)
		test_f1_macro: 0.41 (+/- 0.17)
		test_precision_macro: 0.41 (+/- 0.17)
		test_recall_macro: 0.41 (+/- 0.17)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.469,0.375,0.500,0.354,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.42 (+/- 0.11)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.42 (+/- 0.12)
		test_recall_macro: 0.42 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.571,0.458,0.417,0.417,0.542
		fit_time: 0.23 (+/- 0.14)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.13)
		test_f1_macro: 0.47 (+/- 0.15)
		test_precision_macro: 0.47 (+/- 0.14)
		test_recall_macro: 0.48 (+/- 0.13)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.449,0.417,0.396,0.438,0.583
		fit_time: 0.20 (+/- 0.07)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.13)

