Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.469,0.562,0.438,0.479,0.417
		fit_time: 0.18 (+/- 0.05)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.47 (+/- 0.10)
		test_f1_macro: 0.47 (+/- 0.10)
		test_precision_macro: 0.47 (+/- 0.10)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.571,0.562,0.375,0.438,0.438
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.48 (+/- 0.15)
		test_f1_macro: 0.47 (+/- 0.15)
		test_precision_macro: 0.48 (+/- 0.15)
		test_recall_macro: 0.48 (+/- 0.15)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.490,0.542,0.396,0.375,0.479
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.13)
		test_precision_macro: 0.46 (+/- 0.13)
		test_recall_macro: 0.46 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.612,0.646,0.562,0.542,0.604
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.59 (+/- 0.07)
		test_f1_macro: 0.59 (+/- 0.07)
		test_precision_macro: 0.59 (+/- 0.08)
		test_recall_macro: 0.59 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.531,0.417,0.375,0.396,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.43 (+/- 0.11)
		test_f1_macro: 0.43 (+/- 0.11)
		test_precision_macro: 0.43 (+/- 0.11)
		test_recall_macro: 0.43 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.633,0.583,0.354,0.438,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.21)
		test_f1_macro: 0.48 (+/- 0.21)
		test_precision_macro: 0.48 (+/- 0.22)
		test_recall_macro: 0.48 (+/- 0.21)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.562,0.438,0.417,0.354
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.15)
		test_f1_macro: 0.45 (+/- 0.17)
		test_precision_macro: 0.45 (+/- 0.17)
		test_recall_macro: 0.46 (+/- 0.15)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.551,0.562,0.396,0.396,0.312
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.19)
		test_f1_macro: 0.44 (+/- 0.20)
		test_precision_macro: 0.44 (+/- 0.21)
		test_recall_macro: 0.44 (+/- 0.20)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.571,0.354,0.333,0.396,0.375
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.41 (+/- 0.17)
		test_f1_macro: 0.40 (+/- 0.18)
		test_precision_macro: 0.40 (+/- 0.18)
		test_recall_macro: 0.40 (+/- 0.17)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.592,0.500,0.354,0.354,0.438
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.18)
		test_f1_macro: 0.44 (+/- 0.18)
		test_precision_macro: 0.45 (+/- 0.18)
		test_recall_macro: 0.45 (+/- 0.18)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.490,0.375,0.396,0.438,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.09)
		test_f1_macro: 0.42 (+/- 0.09)
		test_precision_macro: 0.43 (+/- 0.10)
		test_recall_macro: 0.43 (+/- 0.09)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.510,0.375,0.354,0.438,0.458
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.43 (+/- 0.11)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.42 (+/- 0.12)
		test_recall_macro: 0.43 (+/- 0.12)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.429,0.438,0.312,0.479,0.583
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.17)
		test_f1_macro: 0.43 (+/- 0.18)
		test_precision_macro: 0.44 (+/- 0.19)
		test_recall_macro: 0.45 (+/- 0.18)

