Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.800,0.500,0.200,0.600,0.600
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.39)
		test_f1_macro: 0.51 (+/- 0.38)
		test_precision_macro: 0.58 (+/- 0.35)
		test_recall_macro: 0.57 (+/- 0.33)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.400,0.600,0.300,0.700,0.200
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.37)
		test_f1_macro: 0.40 (+/- 0.31)
		test_precision_macro: 0.47 (+/- 0.34)
		test_recall_macro: 0.46 (+/- 0.32)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.400,0.400,0.400,0.500,0.400
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.42 (+/- 0.08)
		test_f1_macro: 0.38 (+/- 0.05)
		test_precision_macro: 0.46 (+/- 0.27)
		test_recall_macro: 0.48 (+/- 0.24)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.600,0.400,0.400,0.500,0.700
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.23)
		test_f1_macro: 0.50 (+/- 0.23)
		test_precision_macro: 0.57 (+/- 0.19)
		test_recall_macro: 0.56 (+/- 0.19)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.600,0.200,0.400,0.600,0.500
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.30)
		test_f1_macro: 0.39 (+/- 0.30)
		test_precision_macro: 0.41 (+/- 0.26)
		test_recall_macro: 0.42 (+/- 0.26)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.700,0.600,0.600,0.400,0.500
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.20)
		test_f1_macro: 0.53 (+/- 0.22)
		test_precision_macro: 0.55 (+/- 0.24)
		test_recall_macro: 0.57 (+/- 0.28)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.400,0.600,0.700,0.500,0.400
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.23)
		test_f1_macro: 0.47 (+/- 0.26)
		test_precision_macro: 0.47 (+/- 0.30)
		test_recall_macro: 0.51 (+/- 0.34)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.400,0.200,0.500,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.42 (+/- 0.23)
		test_f1_macro: 0.37 (+/- 0.23)
		test_precision_macro: 0.40 (+/- 0.36)
		test_recall_macro: 0.49 (+/- 0.17)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.800,0.700,0.600,0.500,0.600
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.64 (+/- 0.20)
		test_f1_macro: 0.59 (+/- 0.23)
		test_precision_macro: 0.62 (+/- 0.23)
		test_recall_macro: 0.63 (+/- 0.26)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.700,0.200,0.600,0.500,0.600
		fit_time: 0.17 (+/- 0.06)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.34)
		test_f1_macro: 0.45 (+/- 0.36)
		test_precision_macro: 0.48 (+/- 0.37)
		test_recall_macro: 0.51 (+/- 0.44)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.700,0.200,0.600,0.700,0.400
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.39)
		test_f1_macro: 0.49 (+/- 0.39)
		test_precision_macro: 0.49 (+/- 0.43)
		test_recall_macro: 0.58 (+/- 0.20)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.300,0.500,0.600,0.500
		fit_time: 0.17 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.20)
		test_f1_macro: 0.46 (+/- 0.19)
		test_precision_macro: 0.54 (+/- 0.10)
		test_recall_macro: 0.54 (+/- 0.10)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.600,0.200,0.200,0.600,0.300
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.37)
		test_f1_macro: 0.37 (+/- 0.37)
		test_precision_macro: 0.38 (+/- 0.39)
		test_recall_macro: 0.46 (+/- 0.28)

