Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.408,0.531,0.542,0.500,0.458
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.10)
		test_f1_macro: 0.48 (+/- 0.12)
		test_precision_macro: 0.48 (+/- 0.11)
		test_recall_macro: 0.49 (+/- 0.10)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.408,0.449,0.562,0.458,0.521
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.11)
		test_f1_macro: 0.48 (+/- 0.11)
		test_precision_macro: 0.48 (+/- 0.11)
		test_recall_macro: 0.48 (+/- 0.11)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.531,0.510,0.542,0.583,0.500
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.53 (+/- 0.06)
		test_f1_macro: 0.53 (+/- 0.06)
		test_precision_macro: 0.53 (+/- 0.06)
		test_recall_macro: 0.53 (+/- 0.06)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.531,0.673,0.479,0.500,0.417
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.52 (+/- 0.17)
		test_f1_macro: 0.52 (+/- 0.17)
		test_precision_macro: 0.52 (+/- 0.17)
		test_recall_macro: 0.52 (+/- 0.17)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.571,0.490,0.542,0.479,0.458
		fit_time: 0.20 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.08)
		test_f1_macro: 0.50 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.08)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.551,0.551,0.417,0.542,0.542
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.47 (+/- 0.08)
		test_precision_macro: 0.53 (+/- 0.13)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.469,0.500,0.583,0.479
		fit_time: 0.21 (+/- 0.05)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.08)
		test_f1_macro: 0.51 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.09)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.490,0.449,0.333,0.542,0.479
		fit_time: 0.19 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.14)
		test_f1_macro: 0.45 (+/- 0.15)
		test_precision_macro: 0.45 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.14)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.551,0.571,0.604,0.583,0.500
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.56 (+/- 0.07)
		test_f1_macro: 0.56 (+/- 0.07)
		test_precision_macro: 0.56 (+/- 0.07)
		test_recall_macro: 0.56 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.469,0.551,0.583,0.604,0.625
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.11)
		test_f1_macro: 0.56 (+/- 0.12)
		test_precision_macro: 0.57 (+/- 0.11)
		test_recall_macro: 0.57 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.510,0.367,0.479,0.646,0.521
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.18)
		test_f1_macro: 0.48 (+/- 0.21)
		test_precision_macro: 0.49 (+/- 0.27)
		test_recall_macro: 0.50 (+/- 0.18)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.408,0.367,0.396,0.521,0.542
		fit_time: 0.20 (+/- 0.02)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.45 (+/- 0.14)
		test_f1_macro: 0.41 (+/- 0.12)
		test_precision_macro: 0.44 (+/- 0.20)
		test_recall_macro: 0.45 (+/- 0.15)

