Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
LITECOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.458,0.596,0.489,0.426,0.489
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.49 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.49 (+/- 0.12)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.583,0.660,0.447,0.404,0.447
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.19)
		test_f1_macro: 0.50 (+/- 0.20)
		test_precision_macro: 0.51 (+/- 0.20)
		test_recall_macro: 0.51 (+/- 0.19)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.438,0.511,0.404,0.447,0.511
		fit_time: 0.17 (+/- 0.00)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.08)
		test_f1_macro: 0.45 (+/- 0.08)
		test_precision_macro: 0.46 (+/- 0.09)
		test_recall_macro: 0.46 (+/- 0.08)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.562,0.511,0.553,0.553,0.553
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.55 (+/- 0.04)
		test_f1_macro: 0.54 (+/- 0.03)
		test_precision_macro: 0.55 (+/- 0.04)
		test_recall_macro: 0.55 (+/- 0.03)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.417,0.511,0.511,0.532,0.638
		fit_time: 0.17 (+/- 0.00)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.14)
		test_f1_macro: 0.52 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.15)
		test_recall_macro: 0.52 (+/- 0.14)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.542,0.511,0.383,0.532,0.468
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.48 (+/- 0.15)
		test_recall_macro: 0.48 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.625,0.553,0.489,0.447,0.596
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.13)
		test_f1_macro: 0.54 (+/- 0.13)
		test_precision_macro: 0.54 (+/- 0.14)
		test_recall_macro: 0.54 (+/- 0.13)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.542,0.553,0.404,0.468,0.383
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.14)
		test_f1_macro: 0.47 (+/- 0.14)
		test_precision_macro: 0.47 (+/- 0.14)
		test_recall_macro: 0.47 (+/- 0.14)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.417,0.511,0.468,0.638,0.553
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.51 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.16)
		test_recall_macro: 0.52 (+/- 0.15)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.458,0.447,0.447,0.511,0.532
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.07)
		test_f1_macro: 0.47 (+/- 0.08)
		test_precision_macro: 0.48 (+/- 0.08)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.375,0.426,0.340,0.532,0.617
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.20)
		test_f1_macro: 0.43 (+/- 0.19)
		test_precision_macro: 0.46 (+/- 0.25)
		test_recall_macro: 0.46 (+/- 0.21)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.333,0.383,0.383,0.511,0.489
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.42 (+/- 0.14)
		test_f1_macro: 0.38 (+/- 0.12)
		test_precision_macro: 0.40 (+/- 0.18)
		test_recall_macro: 0.42 (+/- 0.14)

