Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.438,0.447,0.404,0.426,0.447
		fit_time: 0.33 (+/- 0.13)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.43 (+/- 0.03)
		test_f1_macro: 0.42 (+/- 0.04)
		test_precision_macro: 0.42 (+/- 0.03)
		test_recall_macro: 0.43 (+/- 0.03)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.438,0.362,0.532,0.489,0.426
		fit_time: 0.29 (+/- 0.05)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.12)
		test_precision_macro: 0.44 (+/- 0.12)
		test_recall_macro: 0.45 (+/- 0.12)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.521,0.426,0.447,0.574,0.489
		fit_time: 0.30 (+/- 0.04)
		score_time: 0.05 (+/- 0.03)
		test_accuracy: 0.49 (+/- 0.11)
		test_f1_macro: 0.48 (+/- 0.11)
		test_precision_macro: 0.49 (+/- 0.11)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.646,0.596,0.468,0.596,0.660
		fit_time: 0.27 (+/- 0.02)
		score_time: 0.04 (+/- 0.00)
		test_accuracy: 0.59 (+/- 0.14)
		test_f1_macro: 0.59 (+/- 0.13)
		test_precision_macro: 0.60 (+/- 0.14)
		test_recall_macro: 0.59 (+/- 0.13)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.375,0.468,0.383,0.426,0.553
		fit_time: 0.29 (+/- 0.02)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.13)
		test_precision_macro: 0.44 (+/- 0.13)
		test_recall_macro: 0.44 (+/- 0.13)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.542,0.553,0.383,0.532,0.468
		fit_time: 0.28 (+/- 0.03)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.13)
		test_f1_macro: 0.45 (+/- 0.12)
		test_precision_macro: 0.49 (+/- 0.17)
		test_recall_macro: 0.49 (+/- 0.12)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.458,0.489,0.298,0.532,0.468
		fit_time: 0.28 (+/- 0.02)
		score_time: 0.04 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.16)
		test_f1_macro: 0.44 (+/- 0.16)
		test_precision_macro: 0.45 (+/- 0.16)
		test_recall_macro: 0.45 (+/- 0.16)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.458,0.468,0.447,0.404,0.468
		fit_time: 0.30 (+/- 0.03)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.05)
		test_f1_macro: 0.45 (+/- 0.05)
		test_precision_macro: 0.45 (+/- 0.05)
		test_recall_macro: 0.45 (+/- 0.05)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.604,0.617,0.532,0.660,0.574
		fit_time: 0.28 (+/- 0.05)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.60 (+/- 0.09)
		test_f1_macro: 0.59 (+/- 0.09)
		test_precision_macro: 0.60 (+/- 0.08)
		test_recall_macro: 0.60 (+/- 0.09)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.396,0.468,0.383,0.489,0.553
		fit_time: 0.27 (+/- 0.01)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.13)
		test_precision_macro: 0.46 (+/- 0.13)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.438,0.489,0.404,0.596,0.574
		fit_time: 0.34 (+/- 0.14)
		score_time: 0.05 (+/- 0.02)
		test_accuracy: 0.50 (+/- 0.15)
		test_f1_macro: 0.47 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.18)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.468,0.340,0.574,0.596
		fit_time: 0.35 (+/- 0.12)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.18)
		test_f1_macro: 0.47 (+/- 0.18)
		test_precision_macro: 0.50 (+/- 0.23)
		test_recall_macro: 0.50 (+/- 0.18)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.458,0.383,0.426,0.532,0.468
		fit_time: 0.30 (+/- 0.04)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.10)
		test_f1_macro: 0.43 (+/- 0.10)
		test_precision_macro: 0.44 (+/- 0.12)
		test_recall_macro: 0.45 (+/- 0.10)

