Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.458,0.404,0.426,0.447,0.532
		fit_time: 0.19 (+/- 0.06)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.09)
		test_f1_macro: 0.44 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.09)
		test_recall_macro: 0.45 (+/- 0.08)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.438,0.362,0.532,0.489,0.426
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.12)
		test_precision_macro: 0.44 (+/- 0.12)
		test_recall_macro: 0.45 (+/- 0.12)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.542,0.383,0.468,0.532,0.532
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.49 (+/- 0.12)
		test_f1_macro: 0.48 (+/- 0.12)
		test_precision_macro: 0.49 (+/- 0.12)
		test_recall_macro: 0.49 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.604,0.596,0.468,0.596,0.660
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.58 (+/- 0.13)
		test_f1_macro: 0.58 (+/- 0.12)
		test_precision_macro: 0.59 (+/- 0.13)
		test_recall_macro: 0.58 (+/- 0.13)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.375,0.362,0.426,0.447,0.574
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.15)
		test_f1_macro: 0.43 (+/- 0.14)
		test_precision_macro: 0.44 (+/- 0.16)
		test_recall_macro: 0.44 (+/- 0.15)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.542,0.511,0.383,0.489,0.532
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.11)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.49 (+/- 0.16)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.458,0.511,0.319,0.511,0.511
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.15)
		test_f1_macro: 0.46 (+/- 0.14)
		test_precision_macro: 0.46 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.15)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.438,0.532,0.447,0.489,0.553
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.49 (+/- 0.10)
		test_recall_macro: 0.49 (+/- 0.09)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.562,0.617,0.511,0.617,0.574
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.58 (+/- 0.08)
		test_f1_macro: 0.57 (+/- 0.08)
		test_precision_macro: 0.58 (+/- 0.08)
		test_recall_macro: 0.58 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.417,0.447,0.447,0.574,0.596
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.15)
		test_f1_macro: 0.49 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.417,0.468,0.383,0.489,0.574
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.47 (+/- 0.17)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.521,0.447,0.319,0.596,0.617
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.22)
		test_f1_macro: 0.47 (+/- 0.21)
		test_precision_macro: 0.52 (+/- 0.32)
		test_recall_macro: 0.50 (+/- 0.22)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.479,0.362,0.362,0.596,0.511
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.18)
		test_f1_macro: 0.44 (+/- 0.20)
		test_precision_macro: 0.45 (+/- 0.22)
		test_recall_macro: 0.46 (+/- 0.18)

