Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.800,0.600,0.400,0.400,0.500
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.30)
		test_f1_macro: 0.51 (+/- 0.35)
		test_precision_macro: 0.56 (+/- 0.37)
		test_recall_macro: 0.57 (+/- 0.40)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.400,0.600,0.500,0.300,0.600
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.23)
		test_f1_macro: 0.47 (+/- 0.24)
		test_precision_macro: 0.60 (+/- 0.28)
		test_recall_macro: 0.57 (+/- 0.28)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.500,0.700,0.300,0.400,0.600
		fit_time: 0.17 (+/- 0.05)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.28)
		test_f1_macro: 0.49 (+/- 0.27)
		test_precision_macro: 0.56 (+/- 0.24)
		test_recall_macro: 0.56 (+/- 0.21)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.300,0.300,0.200,0.300,0.300
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.28 (+/- 0.08)
		test_f1_macro: 0.27 (+/- 0.07)
		test_precision_macro: 0.31 (+/- 0.09)
		test_recall_macro: 0.31 (+/- 0.11)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.400,0.300,0.400,0.400,0.400
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.08)
		test_f1_macro: 0.36 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.27)
		test_recall_macro: 0.43 (+/- 0.24)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.300,0.300,0.400,0.400,0.400
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.36 (+/- 0.10)
		test_f1_macro: 0.30 (+/- 0.13)
		test_precision_macro: 0.37 (+/- 0.49)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.400,0.600,0.500,0.400,0.700
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.23)
		test_f1_macro: 0.49 (+/- 0.24)
		test_precision_macro: 0.60 (+/- 0.24)
		test_recall_macro: 0.56 (+/- 0.22)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.800,0.600,0.300,0.400,0.600
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.35)
		test_f1_macro: 0.53 (+/- 0.35)
		test_precision_macro: 0.57 (+/- 0.28)
		test_recall_macro: 0.59 (+/- 0.31)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.400,0.400,0.400,0.300,0.200
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.34 (+/- 0.16)
		test_f1_macro: 0.32 (+/- 0.15)
		test_precision_macro: 0.35 (+/- 0.22)
		test_recall_macro: 0.35 (+/- 0.22)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.400,0.200,0.500,0.400,0.300
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.36 (+/- 0.20)
		test_f1_macro: 0.33 (+/- 0.23)
		test_precision_macro: 0.45 (+/- 0.43)
		test_recall_macro: 0.43 (+/- 0.35)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.400,0.400,0.700,0.200,0.700
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.39)
		test_f1_macro: 0.45 (+/- 0.35)
		test_precision_macro: 0.58 (+/- 0.35)
		test_recall_macro: 0.54 (+/- 0.31)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.600,0.400,0.700,0.200,0.600
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.36)
		test_f1_macro: 0.47 (+/- 0.33)
		test_precision_macro: 0.57 (+/- 0.34)
		test_recall_macro: 0.54 (+/- 0.32)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.400,0.400,0.700,0.200,0.500
		fit_time: 0.16 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.44 (+/- 0.32)
		test_f1_macro: 0.41 (+/- 0.27)
		test_precision_macro: 0.54 (+/- 0.33)
		test_recall_macro: 0.50 (+/- 0.26)

