Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.469,0.490,0.646,0.500,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.13)
		test_f1_macro: 0.51 (+/- 0.14)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.52 (+/- 0.13)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.592,0.510,0.604,0.583,0.396
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.53 (+/- 0.15)
		test_precision_macro: 0.54 (+/- 0.16)
		test_recall_macro: 0.54 (+/- 0.15)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.429,0.633,0.562,0.521,0.375
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.18)
		test_f1_macro: 0.49 (+/- 0.20)
		test_precision_macro: 0.50 (+/- 0.22)
		test_recall_macro: 0.50 (+/- 0.19)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.367,0.469,0.375,0.625,0.542
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.20)
		test_f1_macro: 0.47 (+/- 0.19)
		test_precision_macro: 0.48 (+/- 0.20)
		test_recall_macro: 0.47 (+/- 0.19)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.449,0.327,0.479,0.438,0.646
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.21)
		test_f1_macro: 0.47 (+/- 0.21)
		test_precision_macro: 0.47 (+/- 0.21)
		test_recall_macro: 0.47 (+/- 0.21)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.551,0.551,0.417,0.542,0.542
		fit_time: 0.19 (+/- 0.04)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.47 (+/- 0.08)
		test_precision_macro: 0.53 (+/- 0.13)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.612,0.458,0.625,0.354
		fit_time: 0.19 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.20)
		test_f1_macro: 0.51 (+/- 0.21)
		test_precision_macro: 0.51 (+/- 0.21)
		test_recall_macro: 0.51 (+/- 0.20)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.429,0.490,0.417,0.500,0.333
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.43 (+/- 0.12)
		test_f1_macro: 0.43 (+/- 0.12)
		test_precision_macro: 0.43 (+/- 0.12)
		test_recall_macro: 0.43 (+/- 0.12)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.367,0.612,0.417,0.625,0.646
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.53 (+/- 0.23)
		test_f1_macro: 0.53 (+/- 0.23)
		test_precision_macro: 0.53 (+/- 0.23)
		test_recall_macro: 0.53 (+/- 0.23)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.469,0.429,0.458,0.500,0.521
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.47 (+/- 0.07)
		test_precision_macro: 0.48 (+/- 0.07)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.388,0.510,0.500,0.625,0.562
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.16)
		test_f1_macro: 0.49 (+/- 0.14)
		test_precision_macro: 0.53 (+/- 0.19)
		test_recall_macro: 0.52 (+/- 0.16)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.408,0.396,0.562,0.479
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.12)
		test_precision_macro: 0.46 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.429,0.388,0.500,0.562,0.500
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.11)
		test_precision_macro: 0.48 (+/- 0.16)
		test_recall_macro: 0.47 (+/- 0.12)

