Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.300,0.600,0.300,0.400,0.400
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.40 (+/- 0.22)
		test_f1_macro: 0.39 (+/- 0.21)
		test_precision_macro: 0.45 (+/- 0.33)
		test_recall_macro: 0.44 (+/- 0.25)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.400,0.500,0.500,0.800,0.500
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.27)
		test_f1_macro: 0.52 (+/- 0.26)
		test_precision_macro: 0.54 (+/- 0.25)
		test_recall_macro: 0.54 (+/- 0.25)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.600,0.500,0.600,0.400,0.600
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.53 (+/- 0.17)
		test_precision_macro: 0.60 (+/- 0.26)
		test_recall_macro: 0.58 (+/- 0.24)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.500,0.500,0.600,0.500,0.600
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.10)
		test_f1_macro: 0.50 (+/- 0.19)
		test_precision_macro: 0.53 (+/- 0.26)
		test_recall_macro: 0.54 (+/- 0.23)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.600,0.600,0.600,0.400,0.400
		fit_time: 0.15 (+/- 0.00)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.20)
		test_f1_macro: 0.49 (+/- 0.20)
		test_precision_macro: 0.52 (+/- 0.21)
		test_recall_macro: 0.51 (+/- 0.22)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.400,0.500,0.500,0.200,0.400
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.22)
		test_f1_macro: 0.37 (+/- 0.23)
		test_precision_macro: 0.49 (+/- 0.43)
		test_recall_macro: 0.49 (+/- 0.18)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.400,0.400,0.300,0.700,0.600
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.29)
		test_f1_macro: 0.46 (+/- 0.28)
		test_precision_macro: 0.49 (+/- 0.26)
		test_recall_macro: 0.50 (+/- 0.26)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.500,0.600,0.700,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.16)
		test_f1_macro: 0.55 (+/- 0.14)
		test_precision_macro: 0.59 (+/- 0.20)
		test_recall_macro: 0.58 (+/- 0.16)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.400,0.300,0.400,0.400,0.300
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.36 (+/- 0.10)
		test_f1_macro: 0.32 (+/- 0.13)
		test_precision_macro: 0.32 (+/- 0.20)
		test_recall_macro: 0.39 (+/- 0.15)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.500,0.400,0.400,0.300,0.400
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.13)
		test_f1_macro: 0.37 (+/- 0.17)
		test_precision_macro: 0.40 (+/- 0.19)
		test_recall_macro: 0.39 (+/- 0.22)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.500,0.600,0.800,0.400
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.27)
		test_f1_macro: 0.49 (+/- 0.29)
		test_precision_macro: 0.59 (+/- 0.34)
		test_recall_macro: 0.58 (+/- 0.19)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.700,0.500,0.600,0.700,0.400
		fit_time: 0.15 (+/- 0.00)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.58 (+/- 0.23)
		test_f1_macro: 0.52 (+/- 0.30)
		test_precision_macro: 0.59 (+/- 0.37)
		test_recall_macro: 0.61 (+/- 0.26)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.500,0.500,0.600,0.600,0.400
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.42 (+/- 0.15)
		test_precision_macro: 0.46 (+/- 0.30)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: number_comments_s
		Accuracies through iterations: 0.600,0.500,0.400,0.300,0.700
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.28)
		test_f1_macro: 0.49 (+/- 0.27)
		test_precision_macro: 0.51 (+/- 0.25)
		test_recall_macro: 0.51 (+/- 0.28)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.200,0.600,0.200,0.400,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.32)
		test_f1_macro: 0.37 (+/- 0.33)
		test_precision_macro: 0.38 (+/- 0.38)
		test_recall_macro: 0.40 (+/- 0.32)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.400,0.600,0.400,0.400,0.700
		fit_time: 0.16 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.25)
		test_f1_macro: 0.48 (+/- 0.25)
		test_precision_macro: 0.50 (+/- 0.21)
		test_recall_macro: 0.51 (+/- 0.23)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.600,0.500,0.600,0.600,0.700
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.60 (+/- 0.13)
		test_f1_macro: 0.52 (+/- 0.18)
		test_precision_macro: 0.56 (+/- 0.29)
		test_recall_macro: 0.55 (+/- 0.19)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.400,0.300,1.000,0.500,0.300
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.52)
		test_f1_macro: 0.49 (+/- 0.53)
		test_precision_macro: 0.52 (+/- 0.50)
		test_recall_macro: 0.53 (+/- 0.49)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.400,0.500,0.500,0.500,0.400
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.10)
		test_f1_macro: 0.41 (+/- 0.12)
		test_precision_macro: 0.53 (+/- 0.30)
		test_recall_macro: 0.49 (+/- 0.16)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.300,0.400,0.300,0.200,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.34 (+/- 0.20)
		test_f1_macro: 0.33 (+/- 0.22)
		test_precision_macro: 0.34 (+/- 0.28)
		test_recall_macro: 0.39 (+/- 0.17)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.400,0.400,0.500,0.500,0.800
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.29)
		test_f1_macro: 0.49 (+/- 0.28)
		test_precision_macro: 0.56 (+/- 0.30)
		test_recall_macro: 0.53 (+/- 0.25)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.600,0.200,0.300,0.600,0.800
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.44)
		test_f1_macro: 0.48 (+/- 0.41)
		test_precision_macro: 0.49 (+/- 0.41)
		test_recall_macro: 0.49 (+/- 0.40)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.600,0.200,0.700,0.400,0.500
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.34)
		test_f1_macro: 0.46 (+/- 0.33)
		test_precision_macro: 0.53 (+/- 0.41)
		test_recall_macro: 0.50 (+/- 0.38)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.500,0.400,0.600,0.600,0.600
		fit_time: 0.16 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.51 (+/- 0.17)
		test_precision_macro: 0.59 (+/- 0.25)
		test_recall_macro: 0.57 (+/- 0.22)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.500,0.600,0.600,0.600,0.700
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.60 (+/- 0.13)
		test_f1_macro: 0.53 (+/- 0.21)
		test_precision_macro: 0.55 (+/- 0.29)
		test_recall_macro: 0.60 (+/- 0.20)

