Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
The reddit dataset is not considering the scores of the posts and comments
RIPPLE
	FEATURES: number_comments_s
		Accuracies through iterations: 0.417,0.500,0.489,0.574,0.404
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.12)
		test_f1_macro: 0.47 (+/- 0.14)
		test_precision_macro: 0.47 (+/- 0.14)
		test_recall_macro: 0.48 (+/- 0.12)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.438,0.625,0.574,0.468,0.447
		fit_time: 0.18 (+/- 0.04)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.51 (+/- 0.15)
		test_precision_macro: 0.51 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.15)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.625,0.438,0.574,0.532,0.574
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.55 (+/- 0.13)
		test_f1_macro: 0.54 (+/- 0.12)
		test_precision_macro: 0.55 (+/- 0.13)
		test_recall_macro: 0.55 (+/- 0.13)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.417,0.500,0.489,0.447,0.426
		fit_time: 0.19 (+/- 0.05)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.07)
		test_f1_macro: 0.45 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.07)
		test_recall_macro: 0.46 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.438,0.562,0.447,0.532,0.404
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.12)
		test_f1_macro: 0.47 (+/- 0.12)
		test_precision_macro: 0.48 (+/- 0.12)
		test_recall_macro: 0.48 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.646,0.562,0.532,0.596,0.553
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.58 (+/- 0.08)
		test_f1_macro: 0.56 (+/- 0.09)
		test_precision_macro: 0.59 (+/- 0.08)
		test_recall_macro: 0.58 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.625,0.625,0.574,0.553,0.574
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.59 (+/- 0.06)
		test_f1_macro: 0.59 (+/- 0.06)
		test_precision_macro: 0.59 (+/- 0.06)
		test_recall_macro: 0.59 (+/- 0.06)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.688,0.562,0.638,0.489,0.638
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.60 (+/- 0.14)
		test_f1_macro: 0.60 (+/- 0.15)
		test_precision_macro: 0.61 (+/- 0.14)
		test_recall_macro: 0.60 (+/- 0.14)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.562,0.458,0.553,0.553,0.489
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.08)
		test_f1_macro: 0.52 (+/- 0.08)
		test_precision_macro: 0.52 (+/- 0.08)
		test_recall_macro: 0.52 (+/- 0.08)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.500,0.521,0.617,0.447,0.596
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.13)
		test_f1_macro: 0.53 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.13)
		test_recall_macro: 0.54 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.604,0.438,0.489,0.553,0.574
		fit_time: 0.20 (+/- 0.03)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.52 (+/- 0.13)
		test_precision_macro: 0.54 (+/- 0.15)
		test_recall_macro: 0.53 (+/- 0.12)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.500,0.417,0.468,0.511,0.553
		fit_time: 0.18 (+/- 0.03)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.09)
		test_f1_macro: 0.48 (+/- 0.08)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.49 (+/- 0.10)

