Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.521,0.521,0.660,0.489,0.660
		fit_time: 0.30 (+/- 0.07)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.57 (+/- 0.15)
		test_f1_macro: 0.57 (+/- 0.15)
		test_precision_macro: 0.57 (+/- 0.15)
		test_recall_macro: 0.57 (+/- 0.15)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.542,0.604,0.532,0.574,0.532
		fit_time: 0.28 (+/- 0.05)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.56 (+/- 0.06)
		test_f1_macro: 0.56 (+/- 0.06)
		test_precision_macro: 0.56 (+/- 0.06)
		test_recall_macro: 0.56 (+/- 0.06)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.521,0.562,0.489,0.596,0.660
		fit_time: 0.30 (+/- 0.09)
		score_time: 0.04 (+/- 0.02)
		test_accuracy: 0.57 (+/- 0.12)
		test_f1_macro: 0.56 (+/- 0.12)
		test_precision_macro: 0.57 (+/- 0.12)
		test_recall_macro: 0.57 (+/- 0.12)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.521,0.521,0.447,0.553,0.511
		fit_time: 0.26 (+/- 0.03)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.50 (+/- 0.07)
		test_precision_macro: 0.51 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.583,0.500,0.404,0.447,0.596
		fit_time: 0.30 (+/- 0.11)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.50 (+/- 0.15)
		test_precision_macro: 0.51 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.15)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.646,0.562,0.532,0.596,0.553
		fit_time: 0.28 (+/- 0.07)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.58 (+/- 0.08)
		test_f1_macro: 0.56 (+/- 0.09)
		test_precision_macro: 0.59 (+/- 0.08)
		test_recall_macro: 0.58 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.688,0.396,0.574,0.574,0.596
		fit_time: 0.29 (+/- 0.07)
		score_time: 0.04 (+/- 0.02)
		test_accuracy: 0.57 (+/- 0.19)
		test_f1_macro: 0.56 (+/- 0.19)
		test_precision_macro: 0.57 (+/- 0.19)
		test_recall_macro: 0.57 (+/- 0.19)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.583,0.542,0.489,0.511,0.574
		fit_time: 0.30 (+/- 0.03)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.54 (+/- 0.07)
		test_f1_macro: 0.54 (+/- 0.07)
		test_precision_macro: 0.54 (+/- 0.07)
		test_recall_macro: 0.54 (+/- 0.07)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.479,0.396,0.532,0.617,0.447
		fit_time: 0.27 (+/- 0.02)
		score_time: 0.04 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.15)
		test_f1_macro: 0.49 (+/- 0.15)
		test_precision_macro: 0.49 (+/- 0.15)
		test_recall_macro: 0.49 (+/- 0.15)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.500,0.333,0.468,0.468,0.511
		fit_time: 0.28 (+/- 0.03)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.45 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.14)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.458,0.417,0.383,0.511,0.553
		fit_time: 0.27 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.47 (+/- 0.18)
		test_recall_macro: 0.47 (+/- 0.13)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.521,0.438,0.298,0.574,0.617
		fit_time: 0.31 (+/- 0.06)
		score_time: 0.04 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.23)
		test_f1_macro: 0.48 (+/- 0.23)
		test_precision_macro: 0.49 (+/- 0.27)
		test_recall_macro: 0.49 (+/- 0.23)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.500,0.396,0.319,0.511,0.553
		fit_time: 0.32 (+/- 0.05)
		score_time: 0.04 (+/- 0.01)
		test_accuracy: 0.46 (+/- 0.17)
		test_f1_macro: 0.45 (+/- 0.18)
		test_precision_macro: 0.45 (+/- 0.19)
		test_recall_macro: 0.46 (+/- 0.17)

