Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.551,0.551,0.396,0.562,0.583
		fit_time: 0.21 (+/- 0.09)
		score_time: 0.03 (+/- 0.02)
		test_accuracy: 0.53 (+/- 0.13)
		test_f1_macro: 0.53 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.14)
		test_recall_macro: 0.53 (+/- 0.14)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.449,0.347,0.604,0.562,0.562
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.19)
		test_f1_macro: 0.50 (+/- 0.19)
		test_precision_macro: 0.51 (+/- 0.19)
		test_recall_macro: 0.51 (+/- 0.19)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.551,0.449,0.417,0.417,0.417
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.10)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.45 (+/- 0.11)
		test_recall_macro: 0.45 (+/- 0.10)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.490,0.490,0.438,0.375,0.458
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.45 (+/- 0.08)
		test_f1_macro: 0.45 (+/- 0.08)
		test_precision_macro: 0.45 (+/- 0.09)
		test_recall_macro: 0.45 (+/- 0.09)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.469,0.592,0.625,0.583,0.583
		fit_time: 0.17 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.11)
		test_f1_macro: 0.57 (+/- 0.10)
		test_precision_macro: 0.57 (+/- 0.11)
		test_recall_macro: 0.57 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.653,0.612,0.521,0.583,0.562
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.59 (+/- 0.09)
		test_f1_macro: 0.57 (+/- 0.09)
		test_precision_macro: 0.61 (+/- 0.12)
		test_recall_macro: 0.59 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.551,0.625,0.562,0.646
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.58 (+/- 0.10)
		test_f1_macro: 0.58 (+/- 0.10)
		test_precision_macro: 0.58 (+/- 0.10)
		test_recall_macro: 0.58 (+/- 0.10)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.531,0.583,0.438,0.542
		fit_time: 0.17 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.51 (+/- 0.09)
		test_precision_macro: 0.53 (+/- 0.11)
		test_recall_macro: 0.52 (+/- 0.10)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.592,0.551,0.521,0.542,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.07)
		test_f1_macro: 0.53 (+/- 0.09)
		test_precision_macro: 0.54 (+/- 0.08)
		test_recall_macro: 0.54 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.469,0.490,0.500,0.625,0.667
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.55 (+/- 0.16)
		test_f1_macro: 0.55 (+/- 0.16)
		test_precision_macro: 0.55 (+/- 0.16)
		test_recall_macro: 0.55 (+/- 0.16)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.449,0.469,0.312,0.479,0.625
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.47 (+/- 0.20)
		test_f1_macro: 0.46 (+/- 0.18)
		test_precision_macro: 0.47 (+/- 0.23)
		test_recall_macro: 0.47 (+/- 0.20)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.490,0.469,0.333,0.458,0.479
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.11)
		test_f1_macro: 0.43 (+/- 0.11)
		test_precision_macro: 0.44 (+/- 0.12)
		test_recall_macro: 0.45 (+/- 0.12)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.633,0.429,0.333,0.542,0.562
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.50 (+/- 0.21)
		test_f1_macro: 0.48 (+/- 0.24)
		test_precision_macro: 0.49 (+/- 0.25)
		test_recall_macro: 0.50 (+/- 0.21)

