Results for Random Forests applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_s
		Accuracies through iterations: 0.429,0.408,0.542,0.646,0.542
		fit_time: 0.20 (+/- 0.03)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.17)
		test_f1_macro: 0.51 (+/- 0.17)
		test_precision_macro: 0.52 (+/- 0.17)
		test_recall_macro: 0.51 (+/- 0.17)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.469,0.429,0.458,0.521,0.500
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.06)
		test_f1_macro: 0.47 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.07)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.490,0.469,0.583,0.542,0.583
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.03 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.09)
		test_f1_macro: 0.52 (+/- 0.10)
		test_precision_macro: 0.54 (+/- 0.10)
		test_recall_macro: 0.53 (+/- 0.09)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.510,0.388,0.458,0.521,0.354
		fit_time: 0.21 (+/- 0.05)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.13)
		test_recall_macro: 0.45 (+/- 0.13)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.469,0.612,0.479,0.521,0.354
		fit_time: 0.19 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.17)
		test_f1_macro: 0.48 (+/- 0.17)
		test_precision_macro: 0.49 (+/- 0.17)
		test_recall_macro: 0.49 (+/- 0.17)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.653,0.612,0.521,0.583,0.562
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.59 (+/- 0.09)
		test_f1_macro: 0.57 (+/- 0.09)
		test_precision_macro: 0.61 (+/- 0.12)
		test_recall_macro: 0.59 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.469,0.551,0.500,0.583,0.646
		fit_time: 0.19 (+/- 0.02)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.55 (+/- 0.12)
		test_f1_macro: 0.55 (+/- 0.12)
		test_precision_macro: 0.55 (+/- 0.13)
		test_recall_macro: 0.55 (+/- 0.12)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.429,0.449,0.542,0.542,0.604
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.51 (+/- 0.13)
		test_f1_macro: 0.50 (+/- 0.13)
		test_precision_macro: 0.52 (+/- 0.14)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.490,0.551,0.562,0.542,0.479
		fit_time: 0.18 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.07)
		test_f1_macro: 0.52 (+/- 0.06)
		test_precision_macro: 0.53 (+/- 0.07)
		test_recall_macro: 0.52 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.469,0.551,0.333,0.417,0.438
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.14)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.44 (+/- 0.14)
		test_recall_macro: 0.44 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.469,0.490,0.396,0.438,0.583
		fit_time: 0.19 (+/- 0.03)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.10)
		test_precision_macro: 0.48 (+/- 0.16)
		test_recall_macro: 0.48 (+/- 0.13)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.571,0.388,0.396,0.521,0.562
		fit_time: 0.18 (+/- 0.01)
		score_time: 0.03 (+/- 0.01)
		test_accuracy: 0.49 (+/- 0.16)
		test_f1_macro: 0.48 (+/- 0.15)
		test_precision_macro: 0.49 (+/- 0.17)
		test_recall_macro: 0.49 (+/- 0.16)

