Results for rfapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.600,0.600,0.300,0.900,0.600
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.60 (+/- 0.38)
		test_f1_macro: 0.57 (+/- 0.42)
		test_precision_macro: 0.60 (+/- 0.43)
		test_recall_macro: 0.62 (+/- 0.45)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.400,0.600,0.200,0.400,0.900
		fit_time: 0.23 (+/- 0.19)
		score_time: 0.04 (+/- 0.05)
		test_accuracy: 0.50 (+/- 0.47)
		test_f1_macro: 0.44 (+/- 0.49)
		test_precision_macro: 0.46 (+/- 0.52)
		test_recall_macro: 0.49 (+/- 0.42)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.400,0.600,0.300,0.500,0.700
		fit_time: 0.39 (+/- 0.49)
		score_time: 0.07 (+/- 0.14)
		test_accuracy: 0.50 (+/- 0.28)
		test_f1_macro: 0.43 (+/- 0.29)
		test_precision_macro: 0.47 (+/- 0.43)
		test_recall_macro: 0.50 (+/- 0.25)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.400,0.300,0.500,0.500,0.400
		fit_time: 0.17 (+/- 0.04)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.42 (+/- 0.15)
		test_f1_macro: 0.40 (+/- 0.19)
		test_precision_macro: 0.46 (+/- 0.15)
		test_recall_macro: 0.41 (+/- 0.28)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.200,0.100,0.300,0.800,0.700
		fit_time: 0.18 (+/- 0.09)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.42 (+/- 0.56)
		test_f1_macro: 0.41 (+/- 0.57)
		test_precision_macro: 0.46 (+/- 0.54)
		test_recall_macro: 0.45 (+/- 0.57)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.700,0.500,0.400,0.500,0.700
		fit_time: 0.17 (+/- 0.03)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.56 (+/- 0.24)
		test_f1_macro: 0.54 (+/- 0.25)
		test_precision_macro: 0.64 (+/- 0.13)
		test_recall_macro: 0.64 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.400,0.400,0.500,0.800
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.29)
		test_f1_macro: 0.49 (+/- 0.32)
		test_precision_macro: 0.64 (+/- 0.24)
		test_recall_macro: 0.62 (+/- 0.23)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.400,0.300,0.600,0.600
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.23)
		test_f1_macro: 0.45 (+/- 0.27)
		test_precision_macro: 0.54 (+/- 0.40)
		test_recall_macro: 0.59 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.600,0.600,0.300,0.600,0.600
		fit_time: 0.15 (+/- 0.02)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.24)
		test_f1_macro: 0.52 (+/- 0.23)
		test_precision_macro: 0.59 (+/- 0.24)
		test_recall_macro: 0.61 (+/- 0.24)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.400,0.300,0.400,0.400,0.800
		fit_time: 0.17 (+/- 0.06)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.35)
		test_f1_macro: 0.42 (+/- 0.40)
		test_precision_macro: 0.49 (+/- 0.43)
		test_recall_macro: 0.49 (+/- 0.41)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.200,0.400,0.700,0.600
		fit_time: 0.17 (+/- 0.05)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.34)
		test_f1_macro: 0.44 (+/- 0.31)
		test_precision_macro: 0.68 (+/- 0.15)
		test_recall_macro: 0.60 (+/- 0.08)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.300,0.400,0.500,0.500
		fit_time: 0.16 (+/- 0.01)
		score_time: 0.02 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.16)
		test_f1_macro: 0.38 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.34)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.400,0.300,0.700,0.500,0.500
		fit_time: 0.15 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.48 (+/- 0.27)
		test_f1_macro: 0.44 (+/- 0.27)
		test_precision_macro: 0.48 (+/- 0.28)
		test_recall_macro: 0.54 (+/- 0.19)

