Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.510,0.510,0.458,0.542,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.07)
		test_f1_macro: 0.41 (+/- 0.15)
		test_precision_macro: 0.41 (+/- 0.21)
		test_recall_macro: 0.49 (+/- 0.07)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.449,0.612,0.583,0.500,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.50 (+/- 0.14)
		test_precision_macro: 0.52 (+/- 0.16)
		test_recall_macro: 0.51 (+/- 0.15)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.408,0.469,0.458,0.458,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.05)
		test_f1_macro: 0.41 (+/- 0.08)
		test_precision_macro: 0.42 (+/- 0.07)
		test_recall_macro: 0.44 (+/- 0.05)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.449,0.469,0.354,0.438,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.42 (+/- 0.08)
		test_f1_macro: 0.33 (+/- 0.07)
		test_precision_macro: 0.31 (+/- 0.13)
		test_recall_macro: 0.41 (+/- 0.07)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.571,0.551,0.542,0.562,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.08)
		test_f1_macro: 0.49 (+/- 0.06)
		test_precision_macro: 0.56 (+/- 0.10)
		test_recall_macro: 0.53 (+/- 0.07)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.531,0.612,0.458,0.562,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.11)
		test_f1_macro: 0.50 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.16)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.531,0.646,0.667,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.18)
		test_f1_macro: 0.53 (+/- 0.19)
		test_precision_macro: 0.57 (+/- 0.23)
		test_recall_macro: 0.55 (+/- 0.17)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.469,0.510,0.583,0.625,0.375
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.18)
		test_f1_macro: 0.49 (+/- 0.15)
		test_precision_macro: 0.53 (+/- 0.23)
		test_recall_macro: 0.51 (+/- 0.17)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.612,0.469,0.562,0.646,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.12)
		test_f1_macro: 0.55 (+/- 0.13)
		test_precision_macro: 0.57 (+/- 0.13)
		test_recall_macro: 0.56 (+/- 0.12)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.592,0.510,0.583,0.562,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.11)
		test_f1_macro: 0.52 (+/- 0.11)
		test_precision_macro: 0.54 (+/- 0.13)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.388,0.531,0.292,0.625,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.23)
		test_f1_macro: 0.45 (+/- 0.25)
		test_precision_macro: 0.46 (+/- 0.28)
		test_recall_macro: 0.47 (+/- 0.23)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.429,0.429,0.312,0.604,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.19)
		test_f1_macro: 0.44 (+/- 0.20)
		test_precision_macro: 0.44 (+/- 0.21)
		test_recall_macro: 0.45 (+/- 0.19)

