Results for svmapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.593,0.568,0.407,0.469,0.543
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.14)
		test_f1_macro: 0.39 (+/- 0.16)
		test_precision_macro: 0.35 (+/- 0.25)
		test_recall_macro: 0.50 (+/- 0.04)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.543,0.568,0.407,0.506,0.506
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.40 (+/- 0.19)
		test_precision_macro: 0.37 (+/- 0.30)
		test_recall_macro: 0.52 (+/- 0.08)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.531,0.568,0.407,0.543,0.457
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.18)
		test_precision_macro: 0.45 (+/- 0.26)
		test_recall_macro: 0.51 (+/- 0.08)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.630,0.568,0.407,0.494,0.494
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.37 (+/- 0.10)
		test_precision_macro: 0.35 (+/- 0.21)
		test_recall_macro: 0.49 (+/- 0.02)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.580,0.531,0.407,0.580,0.494
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.17)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.52 (+/- 0.08)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.568,0.519,0.407,0.506,0.543
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.37 (+/- 0.13)
		test_precision_macro: 0.33 (+/- 0.22)
		test_recall_macro: 0.49 (+/- 0.03)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.494,0.407,0.630,0.494
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.14)
		test_f1_macro: 0.45 (+/- 0.22)
		test_precision_macro: 0.44 (+/- 0.29)
		test_recall_macro: 0.51 (+/- 0.13)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.519,0.407,0.593,0.481
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.20)
		test_precision_macro: 0.43 (+/- 0.26)
		test_recall_macro: 0.50 (+/- 0.10)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.556,0.481,0.407,0.469,0.469
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.09)
		test_f1_macro: 0.37 (+/- 0.12)
		test_precision_macro: 0.37 (+/- 0.18)
		test_recall_macro: 0.46 (+/- 0.05)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.543,0.494,0.395,0.568,0.506
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.18)
		test_precision_macro: 0.47 (+/- 0.13)
		test_recall_macro: 0.49 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.556,0.568,0.407,0.481,0.469
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.12)
		test_f1_macro: 0.39 (+/- 0.12)
		test_precision_macro: 0.36 (+/- 0.21)
		test_recall_macro: 0.48 (+/- 0.04)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.568,0.568,0.420,0.481,0.481
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.39 (+/- 0.09)
		test_precision_macro: 0.46 (+/- 0.27)
		test_recall_macro: 0.48 (+/- 0.04)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.630,0.568,0.407,0.494,0.494
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.15)
		test_f1_macro: 0.36 (+/- 0.07)
		test_precision_macro: 0.33 (+/- 0.17)
		test_recall_macro: 0.49 (+/- 0.03)

