Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.531,0.490,0.458,0.562,0.625
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.45 (+/- 0.19)
		test_precision_macro: 0.50 (+/- 0.29)
		test_recall_macro: 0.53 (+/- 0.11)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.633,0.490,0.521,0.500,0.333
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.19)
		test_f1_macro: 0.49 (+/- 0.20)
		test_precision_macro: 0.49 (+/- 0.20)
		test_recall_macro: 0.50 (+/- 0.19)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.510,0.531,0.417,0.500,0.333
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.15)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.45 (+/- 0.17)
		test_recall_macro: 0.46 (+/- 0.14)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.388,0.510,0.375,0.438,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.41 (+/- 0.11)
		test_f1_macro: 0.37 (+/- 0.06)
		test_precision_macro: 0.36 (+/- 0.12)
		test_recall_macro: 0.41 (+/- 0.10)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.449,0.571,0.562,0.562,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.17)
		test_f1_macro: 0.46 (+/- 0.18)
		test_precision_macro: 0.50 (+/- 0.22)
		test_recall_macro: 0.50 (+/- 0.16)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.531,0.592,0.458,0.562,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.53 (+/- 0.12)
		test_recall_macro: 0.52 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.633,0.571,0.604,0.521,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.14)
		test_f1_macro: 0.53 (+/- 0.14)
		test_precision_macro: 0.57 (+/- 0.20)
		test_recall_macro: 0.55 (+/- 0.14)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.592,0.571,0.583,0.667,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.16)
		test_f1_macro: 0.55 (+/- 0.16)
		test_precision_macro: 0.58 (+/- 0.21)
		test_recall_macro: 0.56 (+/- 0.16)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.571,0.551,0.417,0.521,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.11)
		test_f1_macro: 0.50 (+/- 0.11)
		test_precision_macro: 0.52 (+/- 0.12)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.551,0.510,0.521,0.562,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.09)
		test_f1_macro: 0.50 (+/- 0.09)
		test_precision_macro: 0.52 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.08)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.490,0.571,0.292,0.583,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.21)
		test_f1_macro: 0.46 (+/- 0.19)
		test_precision_macro: 0.50 (+/- 0.25)
		test_recall_macro: 0.48 (+/- 0.20)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.388,0.592,0.271,0.542,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.25)
		test_f1_macro: 0.45 (+/- 0.26)
		test_precision_macro: 0.47 (+/- 0.31)
		test_recall_macro: 0.47 (+/- 0.25)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.469,0.367,0.188,0.438,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.38 (+/- 0.20)
		test_f1_macro: 0.32 (+/- 0.15)
		test_precision_macro: 0.33 (+/- 0.17)
		test_recall_macro: 0.37 (+/- 0.20)

