Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.510,0.510,0.500,0.500,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.07)
		test_f1_macro: 0.40 (+/- 0.10)
		test_precision_macro: 0.42 (+/- 0.20)
		test_recall_macro: 0.48 (+/- 0.08)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.388,0.531,0.583,0.625,0.375
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.20)
		test_f1_macro: 0.49 (+/- 0.20)
		test_precision_macro: 0.50 (+/- 0.22)
		test_recall_macro: 0.50 (+/- 0.20)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.469,0.490,0.500,0.521,0.333
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.43 (+/- 0.14)
		test_precision_macro: 0.45 (+/- 0.15)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.408,0.510,0.417,0.479,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.08)
		test_f1_macro: 0.41 (+/- 0.08)
		test_precision_macro: 0.43 (+/- 0.11)
		test_recall_macro: 0.44 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.510,0.490,0.542,0.542,0.375
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.12)
		test_f1_macro: 0.44 (+/- 0.09)
		test_precision_macro: 0.50 (+/- 0.14)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.531,0.612,0.458,0.562,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.11)
		test_f1_macro: 0.50 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.16)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.571,0.646,0.750,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.58 (+/- 0.23)
		test_f1_macro: 0.56 (+/- 0.23)
		test_precision_macro: 0.60 (+/- 0.26)
		test_recall_macro: 0.58 (+/- 0.22)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.408,0.531,0.542,0.667,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.20)
		test_f1_macro: 0.49 (+/- 0.18)
		test_precision_macro: 0.52 (+/- 0.23)
		test_recall_macro: 0.51 (+/- 0.19)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.531,0.469,0.500,0.667,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.14)
		test_f1_macro: 0.53 (+/- 0.14)
		test_precision_macro: 0.55 (+/- 0.15)
		test_recall_macro: 0.55 (+/- 0.14)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.551,0.510,0.542,0.667,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.20)
		test_f1_macro: 0.50 (+/- 0.20)
		test_precision_macro: 0.53 (+/- 0.23)
		test_recall_macro: 0.52 (+/- 0.19)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.408,0.551,0.333,0.417,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.15)
		test_f1_macro: 0.42 (+/- 0.14)
		test_precision_macro: 0.43 (+/- 0.18)
		test_recall_macro: 0.44 (+/- 0.14)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.449,0.571,0.354,0.583,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.17)
		test_f1_macro: 0.47 (+/- 0.16)
		test_precision_macro: 0.50 (+/- 0.19)
		test_recall_macro: 0.49 (+/- 0.17)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.347,0.490,0.312,0.521,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.18)
		test_f1_macro: 0.41 (+/- 0.16)
		test_precision_macro: 0.45 (+/- 0.25)
		test_recall_macro: 0.44 (+/- 0.19)

