Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
BITCOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.510,0.571,0.458,0.479,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.10)
		test_f1_macro: 0.43 (+/- 0.04)
		test_precision_macro: 0.52 (+/- 0.26)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.510,0.531,0.417,0.521,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.09)
		test_f1_macro: 0.42 (+/- 0.06)
		test_precision_macro: 0.48 (+/- 0.11)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.469,0.551,0.417,0.542,0.292
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.19)
		test_f1_macro: 0.42 (+/- 0.17)
		test_precision_macro: 0.44 (+/- 0.21)
		test_recall_macro: 0.45 (+/- 0.19)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.469,0.592,0.458,0.458,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.48 (+/- 0.18)
		test_precision_macro: 0.48 (+/- 0.18)
		test_recall_macro: 0.50 (+/- 0.12)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.469,0.490,0.500,0.562,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.07)
		test_f1_macro: 0.46 (+/- 0.13)
		test_precision_macro: 0.45 (+/- 0.21)
		test_recall_macro: 0.50 (+/- 0.06)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.531,0.592,0.458,0.562,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.53 (+/- 0.12)
		test_recall_macro: 0.52 (+/- 0.09)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.612,0.479,0.562,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.12)
		test_f1_macro: 0.48 (+/- 0.12)
		test_precision_macro: 0.53 (+/- 0.18)
		test_recall_macro: 0.51 (+/- 0.12)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.449,0.551,0.438,0.667,0.333
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.23)
		test_f1_macro: 0.47 (+/- 0.22)
		test_precision_macro: 0.49 (+/- 0.25)
		test_recall_macro: 0.48 (+/- 0.22)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.490,0.592,0.479,0.562,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.09)
		test_f1_macro: 0.48 (+/- 0.13)
		test_precision_macro: 0.52 (+/- 0.14)
		test_recall_macro: 0.52 (+/- 0.10)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.531,0.469,0.521,0.583,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.48 (+/- 0.10)
		test_precision_macro: 0.51 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.449,0.592,0.292,0.562,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.21)
		test_f1_macro: 0.46 (+/- 0.21)
		test_precision_macro: 0.47 (+/- 0.26)
		test_recall_macro: 0.47 (+/- 0.21)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.490,0.551,0.250,0.708,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.30)
		test_f1_macro: 0.50 (+/- 0.32)
		test_precision_macro: 0.52 (+/- 0.35)
		test_recall_macro: 0.52 (+/- 0.30)

