Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_s
		Accuracies through iterations: 0.551,0.469,0.417,0.521,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.17)
		test_precision_macro: 0.44 (+/- 0.23)
		test_recall_macro: 0.48 (+/- 0.10)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.490,0.510,0.479,0.417,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.11)
		test_precision_macro: 0.50 (+/- 0.11)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.449,0.551,0.438,0.500,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.10)
		test_precision_macro: 0.47 (+/- 0.11)
		test_recall_macro: 0.47 (+/- 0.09)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.551,0.469,0.604,0.521,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.09)
		test_f1_macro: 0.54 (+/- 0.09)
		test_precision_macro: 0.54 (+/- 0.09)
		test_recall_macro: 0.54 (+/- 0.09)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.531,0.571,0.688,0.521,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.12)
		test_f1_macro: 0.57 (+/- 0.12)
		test_precision_macro: 0.57 (+/- 0.12)
		test_recall_macro: 0.57 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.490,0.375,0.542,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.15)
		test_f1_macro: 0.43 (+/- 0.15)
		test_precision_macro: 0.44 (+/- 0.16)
		test_recall_macro: 0.45 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.469,0.531,0.438,0.521,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.09)
		test_f1_macro: 0.47 (+/- 0.09)
		test_precision_macro: 0.47 (+/- 0.10)
		test_recall_macro: 0.47 (+/- 0.09)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.469,0.510,0.438,0.542,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.13)
		test_precision_macro: 0.46 (+/- 0.13)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.469,0.510,0.458,0.500,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.08)
		test_f1_macro: 0.46 (+/- 0.08)
		test_precision_macro: 0.46 (+/- 0.08)
		test_recall_macro: 0.47 (+/- 0.08)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.449,0.429,0.604,0.583,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.15)
		test_f1_macro: 0.49 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.16)
		test_recall_macro: 0.50 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.429,0.429,0.292,0.417,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.12)
		test_f1_macro: 0.38 (+/- 0.16)
		test_precision_macro: 0.38 (+/- 0.19)
		test_recall_macro: 0.40 (+/- 0.13)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.388,0.408,0.292,0.417,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.37 (+/- 0.09)
		test_f1_macro: 0.34 (+/- 0.12)
		test_precision_macro: 0.34 (+/- 0.15)
		test_recall_macro: 0.37 (+/- 0.10)

