Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.490,0.542,0.479,0.438,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.08)
		test_f1_macro: 0.42 (+/- 0.07)
		test_precision_macro: 0.45 (+/- 0.10)
		test_recall_macro: 0.47 (+/- 0.07)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.612,0.562,0.625,0.333,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.21)
		test_f1_macro: 0.52 (+/- 0.21)
		test_precision_macro: 0.53 (+/- 0.22)
		test_recall_macro: 0.53 (+/- 0.21)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.571,0.542,0.542,0.396,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.14)
		test_f1_macro: 0.47 (+/- 0.14)
		test_precision_macro: 0.49 (+/- 0.15)
		test_recall_macro: 0.49 (+/- 0.13)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.469,0.396,0.438,0.417,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.10)
		test_f1_macro: 0.41 (+/- 0.11)
		test_precision_macro: 0.44 (+/- 0.19)
		test_recall_macro: 0.45 (+/- 0.10)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.531,0.583,0.500,0.333,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.17)
		test_f1_macro: 0.49 (+/- 0.16)
		test_precision_macro: 0.49 (+/- 0.17)
		test_recall_macro: 0.49 (+/- 0.17)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.500,0.417,0.542,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.45 (+/- 0.14)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.510,0.625,0.479,0.417,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.15)
		test_f1_macro: 0.48 (+/- 0.16)
		test_precision_macro: 0.49 (+/- 0.16)
		test_recall_macro: 0.49 (+/- 0.15)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.531,0.604,0.542,0.458,0.375
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.16)
		test_f1_macro: 0.48 (+/- 0.20)
		test_precision_macro: 0.49 (+/- 0.21)
		test_recall_macro: 0.50 (+/- 0.16)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.469,0.458,0.542,0.458,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.08)
		test_f1_macro: 0.45 (+/- 0.09)
		test_precision_macro: 0.46 (+/- 0.10)
		test_recall_macro: 0.47 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.571,0.521,0.583,0.375,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.50 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.50 (+/- 0.15)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.551,0.562,0.354,0.354,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.19)
		test_f1_macro: 0.41 (+/- 0.25)
		test_precision_macro: 0.40 (+/- 0.28)
		test_recall_macro: 0.44 (+/- 0.19)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.490,0.354,0.375,0.417,0.375
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.10)
		test_f1_macro: 0.38 (+/- 0.12)
		test_precision_macro: 0.38 (+/- 0.14)
		test_recall_macro: 0.40 (+/- 0.10)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.551,0.396,0.458,0.354,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.16)
		test_f1_macro: 0.43 (+/- 0.19)
		test_precision_macro: 0.43 (+/- 0.20)
		test_recall_macro: 0.46 (+/- 0.16)

