Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_s
		Accuracies through iterations: 0.469,0.500,0.417,0.500,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.09)
		test_f1_macro: 0.43 (+/- 0.11)
		test_precision_macro: 0.44 (+/- 0.10)
		test_recall_macro: 0.45 (+/- 0.09)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.490,0.583,0.604,0.354,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.18)
		test_f1_macro: 0.50 (+/- 0.18)
		test_precision_macro: 0.51 (+/- 0.18)
		test_recall_macro: 0.51 (+/- 0.18)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.510,0.500,0.625,0.479,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.10)
		test_f1_macro: 0.51 (+/- 0.06)
		test_precision_macro: 0.56 (+/- 0.23)
		test_recall_macro: 0.53 (+/- 0.09)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.531,0.479,0.542,0.458,0.604
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.10)
		test_f1_macro: 0.51 (+/- 0.11)
		test_precision_macro: 0.52 (+/- 0.11)
		test_recall_macro: 0.52 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.469,0.521,0.604,0.500,0.604
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.11)
		test_f1_macro: 0.53 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.12)
		test_recall_macro: 0.54 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.490,0.500,0.417,0.542,0.354
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.45 (+/- 0.14)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.531,0.688,0.521,0.479,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.16)
		test_f1_macro: 0.52 (+/- 0.19)
		test_precision_macro: 0.53 (+/- 0.18)
		test_recall_macro: 0.54 (+/- 0.16)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.551,0.625,0.562,0.542,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.12)
		test_f1_macro: 0.53 (+/- 0.15)
		test_precision_macro: 0.54 (+/- 0.15)
		test_recall_macro: 0.54 (+/- 0.12)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.551,0.583,0.479,0.562,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.11)
		test_f1_macro: 0.51 (+/- 0.10)
		test_precision_macro: 0.54 (+/- 0.14)
		test_recall_macro: 0.53 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.449,0.542,0.625,0.479,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.12)
		test_f1_macro: 0.51 (+/- 0.12)
		test_precision_macro: 0.52 (+/- 0.12)
		test_recall_macro: 0.52 (+/- 0.12)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.531,0.479,0.333,0.333,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.41 (+/- 0.16)
		test_f1_macro: 0.38 (+/- 0.21)
		test_precision_macro: 0.37 (+/- 0.25)
		test_recall_macro: 0.41 (+/- 0.16)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.408,0.500,0.333,0.375,0.396
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.40 (+/- 0.11)
		test_f1_macro: 0.37 (+/- 0.17)
		test_precision_macro: 0.36 (+/- 0.21)
		test_recall_macro: 0.40 (+/- 0.12)

