Results for svmapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
ETHEREUM
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.529,0.549,0.431,0.412,0.451
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.41 (+/- 0.13)
		test_precision_macro: 0.53 (+/- 0.25)
		test_recall_macro: 0.50 (+/- 0.08)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.569,0.529,0.529,0.431,0.431
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.43 (+/- 0.16)
		test_precision_macro: 0.48 (+/- 0.25)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.549,0.549,0.510,0.431,0.333
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.17)
		test_f1_macro: 0.42 (+/- 0.17)
		test_precision_macro: 0.54 (+/- 0.28)
		test_recall_macro: 0.48 (+/- 0.16)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.471,0.529,0.451,0.431,0.451
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.07)
		test_f1_macro: 0.38 (+/- 0.11)
		test_precision_macro: 0.38 (+/- 0.22)
		test_recall_macro: 0.48 (+/- 0.05)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.608,0.569,0.529,0.451,0.471
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.48 (+/- 0.12)
		test_precision_macro: 0.57 (+/- 0.13)
		test_recall_macro: 0.54 (+/- 0.08)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.549,0.549,0.529,0.373,0.451
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.14)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.49 (+/- 0.14)
		test_recall_macro: 0.49 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.588,0.686,0.490,0.373,0.451
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.22)
		test_f1_macro: 0.46 (+/- 0.25)
		test_precision_macro: 0.52 (+/- 0.27)
		test_recall_macro: 0.53 (+/- 0.17)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.588,0.667,0.510,0.314,0.431
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.25)
		test_f1_macro: 0.45 (+/- 0.26)
		test_precision_macro: 0.49 (+/- 0.31)
		test_recall_macro: 0.51 (+/- 0.20)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.510,0.627,0.549,0.392,0.490
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.47 (+/- 0.17)
		test_precision_macro: 0.55 (+/- 0.25)
		test_recall_macro: 0.52 (+/- 0.13)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.588,0.647,0.490,0.373,0.471
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.19)
		test_f1_macro: 0.45 (+/- 0.21)
		test_precision_macro: 0.53 (+/- 0.26)
		test_recall_macro: 0.52 (+/- 0.13)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.627,0.412,0.490,0.373,0.490
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.17)
		test_f1_macro: 0.44 (+/- 0.16)
		test_precision_macro: 0.50 (+/- 0.20)
		test_recall_macro: 0.49 (+/- 0.14)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.510,0.471,0.471,0.353,0.451
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.11)
		test_f1_macro: 0.42 (+/- 0.15)
		test_precision_macro: 0.50 (+/- 0.25)
		test_recall_macro: 0.47 (+/- 0.08)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.529,0.529,0.412,0.510,0.529
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.09)
		test_f1_macro: 0.48 (+/- 0.14)
		test_precision_macro: 0.51 (+/- 0.13)
		test_recall_macro: 0.52 (+/- 0.07)

