Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.438,0.468,0.489,0.404,0.404
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.44 (+/- 0.07)
		test_f1_macro: 0.38 (+/- 0.08)
		test_precision_macro: 0.37 (+/- 0.14)
		test_recall_macro: 0.44 (+/- 0.06)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.438,0.340,0.553,0.447,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.14)
		test_f1_macro: 0.44 (+/- 0.11)
		test_precision_macro: 0.45 (+/- 0.15)
		test_recall_macro: 0.45 (+/- 0.13)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.438,0.426,0.532,0.426,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.08)
		test_precision_macro: 0.47 (+/- 0.12)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.521,0.553,0.404,0.553,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.42 (+/- 0.12)
		test_precision_macro: 0.54 (+/- 0.28)
		test_recall_macro: 0.50 (+/- 0.11)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.458,0.511,0.511,0.574,0.617
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.11)
		test_f1_macro: 0.52 (+/- 0.12)
		test_precision_macro: 0.53 (+/- 0.14)
		test_recall_macro: 0.53 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.438,0.532,0.383,0.553,0.617
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.17)
		test_f1_macro: 0.45 (+/- 0.18)
		test_precision_macro: 0.50 (+/- 0.26)
		test_recall_macro: 0.50 (+/- 0.17)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.479,0.553,0.383,0.617,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.16)
		test_f1_macro: 0.48 (+/- 0.17)
		test_precision_macro: 0.51 (+/- 0.21)
		test_recall_macro: 0.51 (+/- 0.16)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.500,0.574,0.340,0.468,0.468
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.15)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.46 (+/- 0.18)
		test_recall_macro: 0.46 (+/- 0.15)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.458,0.574,0.362,0.617,0.426
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.19)
		test_f1_macro: 0.46 (+/- 0.19)
		test_precision_macro: 0.48 (+/- 0.25)
		test_recall_macro: 0.48 (+/- 0.19)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.417,0.596,0.511,0.574,0.596
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.14)
		test_f1_macro: 0.53 (+/- 0.14)
		test_precision_macro: 0.54 (+/- 0.14)
		test_recall_macro: 0.54 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.468,0.426,0.553,0.553
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.10)
		test_precision_macro: 0.50 (+/- 0.15)
		test_recall_macro: 0.50 (+/- 0.10)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.521,0.617,0.404,0.596,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.15)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.61 (+/- 0.31)
		test_recall_macro: 0.53 (+/- 0.14)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.521,0.574,0.426,0.617,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.13)
		test_f1_macro: 0.44 (+/- 0.15)
		test_precision_macro: 0.51 (+/- 0.34)
		test_recall_macro: 0.52 (+/- 0.12)

