Results for svmapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.468,0.418,0.443,0.494,0.519
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.07)
		test_f1_macro: 0.35 (+/- 0.06)
		test_precision_macro: 0.42 (+/- 0.39)
		test_recall_macro: 0.49 (+/- 0.03)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.468,0.418,0.544,0.506,0.544
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.10)
		test_f1_macro: 0.41 (+/- 0.19)
		test_precision_macro: 0.41 (+/- 0.31)
		test_recall_macro: 0.51 (+/- 0.03)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.468,0.443,0.544,0.494,0.519
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.07)
		test_f1_macro: 0.44 (+/- 0.16)
		test_precision_macro: 0.46 (+/- 0.23)
		test_recall_macro: 0.51 (+/- 0.03)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.468,0.456,0.443,0.468,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.06)
		test_f1_macro: 0.41 (+/- 0.13)
		test_precision_macro: 0.48 (+/- 0.31)
		test_recall_macro: 0.50 (+/- 0.07)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.456,0.443,0.582,0.532,0.544
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.11)
		test_f1_macro: 0.48 (+/- 0.16)
		test_precision_macro: 0.53 (+/- 0.09)
		test_recall_macro: 0.53 (+/- 0.06)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.481,0.443,0.468,0.595,0.304
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.19)
		test_f1_macro: 0.40 (+/- 0.22)
		test_precision_macro: 0.53 (+/- 0.31)
		test_recall_macro: 0.48 (+/- 0.19)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.456,0.443,0.494,0.519,0.405
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.08)
		test_f1_macro: 0.41 (+/- 0.14)
		test_precision_macro: 0.47 (+/- 0.13)
		test_recall_macro: 0.49 (+/- 0.08)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.481,0.456,0.481,0.430,0.418
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.05)
		test_f1_macro: 0.40 (+/- 0.09)
		test_precision_macro: 0.49 (+/- 0.19)
		test_recall_macro: 0.48 (+/- 0.09)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.468,0.456,0.456,0.557,0.304
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.16)
		test_f1_macro: 0.40 (+/- 0.18)
		test_precision_macro: 0.48 (+/- 0.23)
		test_recall_macro: 0.47 (+/- 0.18)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.468,0.468,0.506,0.481,0.519
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.04)
		test_f1_macro: 0.45 (+/- 0.12)
		test_precision_macro: 0.52 (+/- 0.08)
		test_recall_macro: 0.51 (+/- 0.04)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.468,0.456,0.532,0.506,0.468
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.06)
		test_f1_macro: 0.45 (+/- 0.14)
		test_precision_macro: 0.44 (+/- 0.21)
		test_recall_macro: 0.49 (+/- 0.06)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.468,0.405,0.532,0.532,0.405
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.43 (+/- 0.15)
		test_precision_macro: 0.42 (+/- 0.22)
		test_recall_macro: 0.48 (+/- 0.12)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.468,0.443,0.494,0.506,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.06)
		test_f1_macro: 0.44 (+/- 0.14)
		test_precision_macro: 0.45 (+/- 0.22)
		test_recall_macro: 0.50 (+/- 0.06)

