Results for Support Vector Classifier applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
LITECOIN
	FEATURES: number_comments_s
		Accuracies through iterations: 0.479,0.468,0.489,0.383,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.09)
		test_f1_macro: 0.36 (+/- 0.07)
		test_precision_macro: 0.34 (+/- 0.16)
		test_recall_macro: 0.46 (+/- 0.08)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.542,0.426,0.468,0.511,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.08)
		test_f1_macro: 0.41 (+/- 0.03)
		test_precision_macro: 0.53 (+/- 0.25)
		test_recall_macro: 0.48 (+/- 0.07)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.521,0.426,0.468,0.468,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.06)
		test_f1_macro: 0.40 (+/- 0.06)
		test_precision_macro: 0.40 (+/- 0.14)
		test_recall_macro: 0.47 (+/- 0.05)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.500,0.553,0.404,0.617,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.14)
		test_f1_macro: 0.48 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.18)
		test_recall_macro: 0.51 (+/- 0.14)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.479,0.340,0.489,0.532,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.13)
		test_f1_macro: 0.46 (+/- 0.13)
		test_precision_macro: 0.46 (+/- 0.13)
		test_recall_macro: 0.46 (+/- 0.13)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.438,0.532,0.383,0.553,0.617
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.17)
		test_f1_macro: 0.45 (+/- 0.18)
		test_precision_macro: 0.50 (+/- 0.26)
		test_recall_macro: 0.50 (+/- 0.17)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.479,0.574,0.383,0.574,0.638
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.18)
		test_f1_macro: 0.50 (+/- 0.19)
		test_precision_macro: 0.53 (+/- 0.23)
		test_recall_macro: 0.52 (+/- 0.18)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.438,0.489,0.319,0.532,0.596
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.19)
		test_f1_macro: 0.43 (+/- 0.18)
		test_precision_macro: 0.47 (+/- 0.23)
		test_recall_macro: 0.47 (+/- 0.19)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.438,0.596,0.340,0.574,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.19)
		test_f1_macro: 0.46 (+/- 0.15)
		test_precision_macro: 0.52 (+/- 0.25)
		test_recall_macro: 0.49 (+/- 0.19)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.479,0.511,0.404,0.596,0.574
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.14)
		test_f1_macro: 0.50 (+/- 0.15)
		test_precision_macro: 0.51 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.14)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.542,0.574,0.404,0.617,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.15)
		test_f1_macro: 0.46 (+/- 0.17)
		test_precision_macro: 0.56 (+/- 0.28)
		test_recall_macro: 0.52 (+/- 0.14)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.521,0.638,0.362,0.596,0.404
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.21)
		test_f1_macro: 0.43 (+/- 0.19)
		test_precision_macro: 0.56 (+/- 0.39)
		test_recall_macro: 0.50 (+/- 0.20)

