Results for svmapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.521,0.500,0.511,0.574,0.511
		fit_time: 0.01 (+/- 0.01)
		score_time: 0.02 (+/- 0.01)
		test_accuracy: 0.52 (+/- 0.05)
		test_f1_macro: 0.49 (+/- 0.10)
		test_precision_macro: 0.54 (+/- 0.07)
		test_recall_macro: 0.53 (+/- 0.05)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.521,0.500,0.489,0.553,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.05)
		test_f1_macro: 0.50 (+/- 0.06)
		test_precision_macro: 0.52 (+/- 0.05)
		test_recall_macro: 0.52 (+/- 0.04)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.458,0.521,0.447,0.574,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.10)
		test_f1_macro: 0.48 (+/- 0.09)
		test_precision_macro: 0.53 (+/- 0.15)
		test_recall_macro: 0.51 (+/- 0.10)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.417,0.438,0.511,0.511,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.08)
		test_f1_macro: 0.47 (+/- 0.08)
		test_precision_macro: 0.47 (+/- 0.08)
		test_recall_macro: 0.47 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.542,0.521,0.426,0.447,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.09)
		test_f1_macro: 0.48 (+/- 0.08)
		test_precision_macro: 0.49 (+/- 0.09)
		test_recall_macro: 0.49 (+/- 0.09)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.562,0.542,0.681,0.489,0.553
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.13)
		test_f1_macro: 0.53 (+/- 0.13)
		test_precision_macro: 0.59 (+/- 0.16)
		test_recall_macro: 0.57 (+/- 0.12)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.479,0.542,0.511,0.468,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.05)
		test_f1_macro: 0.48 (+/- 0.06)
		test_precision_macro: 0.50 (+/- 0.07)
		test_recall_macro: 0.50 (+/- 0.06)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.458,0.542,0.511,0.468,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.07)
		test_f1_macro: 0.49 (+/- 0.06)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.07)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.500,0.542,0.553,0.447,0.511
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.50 (+/- 0.09)
		test_precision_macro: 0.51 (+/- 0.09)
		test_recall_macro: 0.51 (+/- 0.08)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.479,0.521,0.511,0.404,0.574
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.11)
		test_f1_macro: 0.49 (+/- 0.12)
		test_precision_macro: 0.50 (+/- 0.12)
		test_recall_macro: 0.50 (+/- 0.12)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.562,0.625,0.532,0.447,0.553
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.12)
		test_f1_macro: 0.51 (+/- 0.12)
		test_precision_macro: 0.58 (+/- 0.16)
		test_recall_macro: 0.54 (+/- 0.12)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.458,0.583,0.596,0.404,0.532
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.15)
		test_f1_macro: 0.49 (+/- 0.18)
		test_precision_macro: 0.51 (+/- 0.17)
		test_recall_macro: 0.52 (+/- 0.15)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.521,0.500,0.489,0.489,0.489
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.02)
		test_f1_macro: 0.46 (+/- 0.04)
		test_precision_macro: 0.50 (+/- 0.04)
		test_recall_macro: 0.50 (+/- 0.03)

