Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.592,0.510,0.542,0.729,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.58 (+/- 0.16)
		test_f1_macro: 0.56 (+/- 0.19)
		test_precision_macro: 0.61 (+/- 0.15)
		test_recall_macro: 0.58 (+/- 0.15)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.429,0.469,0.479,0.438,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.46 (+/- 0.05)
		test_f1_macro: 0.39 (+/- 0.09)
		test_precision_macro: 0.40 (+/- 0.18)
		test_recall_macro: 0.46 (+/- 0.05)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.510,0.490,0.500,0.521,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.02)
		test_f1_macro: 0.46 (+/- 0.09)
		test_precision_macro: 0.53 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.02)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.449,0.429,0.521,0.417,0.292
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.42 (+/- 0.15)
		test_f1_macro: 0.41 (+/- 0.15)
		test_precision_macro: 0.41 (+/- 0.15)
		test_recall_macro: 0.42 (+/- 0.15)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.327,0.449,0.562,0.729,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.27)
		test_f1_macro: 0.49 (+/- 0.29)
		test_precision_macro: 0.50 (+/- 0.29)
		test_recall_macro: 0.51 (+/- 0.27)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.551,0.551,0.667,0.521,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.57 (+/- 0.10)
		test_f1_macro: 0.54 (+/- 0.11)
		test_precision_macro: 0.60 (+/- 0.14)
		test_recall_macro: 0.57 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.490,0.490,0.562,0.479,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.06)
		test_f1_macro: 0.49 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.06)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.449,0.510,0.562,0.479,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.09)
		test_f1_macro: 0.49 (+/- 0.08)
		test_precision_macro: 0.52 (+/- 0.11)
		test_recall_macro: 0.51 (+/- 0.09)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.510,0.612,0.562,0.542,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.12)
		test_f1_macro: 0.52 (+/- 0.11)
		test_precision_macro: 0.54 (+/- 0.13)
		test_recall_macro: 0.53 (+/- 0.12)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.367,0.592,0.688,0.583,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.21)
		test_f1_macro: 0.55 (+/- 0.22)
		test_precision_macro: 0.57 (+/- 0.23)
		test_recall_macro: 0.56 (+/- 0.21)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.469,0.429,0.417,0.396,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.45 (+/- 0.10)
		test_f1_macro: 0.40 (+/- 0.11)
		test_precision_macro: 0.41 (+/- 0.21)
		test_recall_macro: 0.45 (+/- 0.10)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.551,0.612,0.521,0.458,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.10)
		test_f1_macro: 0.52 (+/- 0.11)
		test_precision_macro: 0.54 (+/- 0.10)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.510,0.429,0.458,0.438,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.10)
		test_f1_macro: 0.45 (+/- 0.09)
		test_precision_macro: 0.48 (+/- 0.13)
		test_recall_macro: 0.48 (+/- 0.10)

