Results for svmapplied filtered reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_ns
		Accuracies through iterations: 0.375,0.450,0.562,0.500,0.450
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.12)
		test_f1_macro: 0.36 (+/- 0.09)
		test_precision_macro: 0.41 (+/- 0.37)
		test_recall_macro: 0.47 (+/- 0.10)

	FEATURES: avg_compound_ns
		Accuracies through iterations: 0.537,0.525,0.575,0.475,0.600
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.09)
		test_f1_macro: 0.50 (+/- 0.13)
		test_precision_macro: 0.57 (+/- 0.14)
		test_recall_macro: 0.54 (+/- 0.09)

	FEATURES: avg_compound_ns,number_comments_ns
		Accuracies through iterations: 0.475,0.525,0.575,0.487,0.525
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.07)
		test_f1_macro: 0.47 (+/- 0.06)
		test_precision_macro: 0.52 (+/- 0.07)
		test_recall_macro: 0.51 (+/- 0.04)

	FEATURES: avg_pos_ns
		Accuracies through iterations: 0.475,0.562,0.500,0.450,0.450
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.08)
		test_f1_macro: 0.42 (+/- 0.05)
		test_precision_macro: 0.49 (+/- 0.15)
		test_recall_macro: 0.48 (+/- 0.06)

	FEATURES: ratio_pos_ns,ratio_neg_ns
		Accuracies through iterations: 0.550,0.450,0.625,0.475,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.12)
		test_f1_macro: 0.48 (+/- 0.18)
		test_precision_macro: 0.50 (+/- 0.21)
		test_recall_macro: 0.52 (+/- 0.12)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.562,0.463,0.512,0.487,0.525
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.07)
		test_f1_macro: 0.49 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.06)
		test_recall_macro: 0.51 (+/- 0.06)

	FEATURES: avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.600,0.500,0.562,0.562,0.487
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.54 (+/- 0.08)
		test_f1_macro: 0.52 (+/- 0.07)
		test_precision_macro: 0.55 (+/- 0.11)
		test_recall_macro: 0.54 (+/- 0.08)

	FEATURES: number_comments_ns,avg_news_compound,avg_compound_ns
		Accuracies through iterations: 0.550,0.525,0.500,0.537,0.512
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.04)
		test_f1_macro: 0.50 (+/- 0.05)
		test_precision_macro: 0.53 (+/- 0.08)
		test_recall_macro: 0.52 (+/- 0.06)

	FEATURES: avg_pos_ns,avg_news_compound
		Accuracies through iterations: 0.625,0.487,0.525,0.512,0.475
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.11)
		test_f1_macro: 0.52 (+/- 0.11)
		test_precision_macro: 0.53 (+/- 0.10)
		test_recall_macro: 0.53 (+/- 0.10)

	FEATURES: ratio_pos_ns,ratio_neg_ns,avg_news_compound
		Accuracies through iterations: 0.537,0.500,0.537,0.575,0.463
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.08)
		test_f1_macro: 0.50 (+/- 0.08)
		test_precision_macro: 0.53 (+/- 0.08)
		test_recall_macro: 0.52 (+/- 0.07)

	FEATURES: avg_news_compound,avg_compound_ns,open,close,high,low
		Accuracies through iterations: 0.500,0.525,0.525,0.537,0.575
		fit_time: 0.00 (+/- 0.01)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.53 (+/- 0.05)
		test_f1_macro: 0.52 (+/- 0.06)
		test_precision_macro: 0.53 (+/- 0.04)
		test_recall_macro: 0.53 (+/- 0.04)

	FEATURES: avg_news_compound,avg_pos_ns,open,close,high,low
		Accuracies through iterations: 0.525,0.537,0.525,0.450,0.525
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.06)
		test_f1_macro: 0.50 (+/- 0.08)
		test_precision_macro: 0.51 (+/- 0.08)
		test_recall_macro: 0.51 (+/- 0.07)

	FEATURES: avg_pos_ns,avg_neg_ns,high,low,close,open
		Accuracies through iterations: 0.475,0.550,0.512,0.450,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.48 (+/- 0.08)
		test_f1_macro: 0.47 (+/- 0.10)
		test_precision_macro: 0.49 (+/- 0.10)
		test_recall_macro: 0.49 (+/- 0.09)

