Results for Multilayer Perceptron applied to all reddit data, news data and market data
The models are cross validated using Time Series Split
RIPPLE
	FEATURES: number_comments_s
		Accuracies through iterations: 0.571,0.510,0.521,0.625,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.09)
		test_f1_macro: 0.51 (+/- 0.14)
		test_precision_macro: 0.58 (+/- 0.10)
		test_recall_macro: 0.55 (+/- 0.09)

	FEATURES: avg_compound_s
		Accuracies through iterations: 0.551,0.429,0.521,0.521,0.479
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.50 (+/- 0.08)
		test_f1_macro: 0.49 (+/- 0.08)
		test_precision_macro: 0.50 (+/- 0.09)
		test_recall_macro: 0.50 (+/- 0.08)

	FEATURES: avg_compound_s,number_comments_s
		Accuracies through iterations: 0.571,0.367,0.500,0.542,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.51 (+/- 0.16)
		test_f1_macro: 0.47 (+/- 0.14)
		test_precision_macro: 0.56 (+/- 0.28)
		test_recall_macro: 0.51 (+/- 0.15)

	FEATURES: avg_pos_s
		Accuracies through iterations: 0.510,0.531,0.500,0.500,0.417
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.49 (+/- 0.08)
		test_f1_macro: 0.49 (+/- 0.07)
		test_precision_macro: 0.49 (+/- 0.08)
		test_recall_macro: 0.49 (+/- 0.08)

	FEATURES: ratio_pos_s,ratio_neg_s
		Accuracies through iterations: 0.551,0.449,0.396,0.521,0.438
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.46 (+/- 0.12)
		test_precision_macro: 0.47 (+/- 0.12)
		test_recall_macro: 0.47 (+/- 0.11)

	FEATURES: avg_news_compound
		Accuracies through iterations: 0.551,0.551,0.667,0.521,0.562
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.01)
		test_accuracy: 0.57 (+/- 0.10)
		test_f1_macro: 0.54 (+/- 0.11)
		test_precision_macro: 0.60 (+/- 0.14)
		test_recall_macro: 0.57 (+/- 0.10)

	FEATURES: avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.571,0.625,0.500,0.604
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.56 (+/- 0.10)
		test_f1_macro: 0.54 (+/- 0.11)
		test_precision_macro: 0.57 (+/- 0.12)
		test_recall_macro: 0.56 (+/- 0.10)

	FEATURES: number_comments_s,avg_news_compound,avg_compound_s
		Accuracies through iterations: 0.510,0.510,0.521,0.479,0.583
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.52 (+/- 0.07)
		test_f1_macro: 0.51 (+/- 0.04)
		test_precision_macro: 0.53 (+/- 0.12)
		test_recall_macro: 0.52 (+/- 0.07)

	FEATURES: avg_pos_s,avg_news_compound
		Accuracies through iterations: 0.510,0.592,0.646,0.521,0.500
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.11)
		test_f1_macro: 0.54 (+/- 0.12)
		test_precision_macro: 0.56 (+/- 0.12)
		test_recall_macro: 0.55 (+/- 0.11)

	FEATURES: ratio_pos_s,ratio_neg_s,avg_news_compound
		Accuracies through iterations: 0.490,0.551,0.375,0.479,0.458
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.11)
		test_f1_macro: 0.44 (+/- 0.15)
		test_precision_macro: 0.45 (+/- 0.14)
		test_recall_macro: 0.47 (+/- 0.11)

	FEATURES: avg_news_compound,avg_compound_s,open,close,high,low
		Accuracies through iterations: 0.490,0.449,0.438,0.438,0.521
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.01 (+/- 0.00)
		test_accuracy: 0.47 (+/- 0.07)
		test_f1_macro: 0.42 (+/- 0.10)
		test_precision_macro: 0.42 (+/- 0.19)
		test_recall_macro: 0.47 (+/- 0.07)

	FEATURES: avg_news_compound,avg_pos_s,open,close,high,low
		Accuracies through iterations: 0.551,0.633,0.479,0.521,0.542
		fit_time: 0.00 (+/- 0.00)
		score_time: 0.00 (+/- 0.00)
		test_accuracy: 0.55 (+/- 0.10)
		test_f1_macro: 0.53 (+/- 0.11)
		test_precision_macro: 0.55 (+/- 0.10)
		test_recall_macro: 0.55 (+/- 0.10)

